# ansj_seg

./: .gitignore  .travis.yml  ChangesLog  File2Stream  NOTICE.txt  README.md  README.md~  REFACTOR.md  ansj_library.properties  build.xml  content.html  index.html  index.html~  library.properties  library.properties.bak  main copy.html  main.html  name_freq.data  params.json  pom.xml  pom.xml.bak  pom_CI.xml  zdoc.css
.externalToolBuilders/: New_Builder (1).launch
contrib/: README.md
css/: github-3edaf451c5611e17e1cd26dd9e684f8c2ff7cdab.css  github2-456a392493f696a3779ecd85c4913acdef7d9507.css
html/: ansj_in_solr.html  nlp分词.html  tree-split.html  下载jar包.html  下载地址.html  关键词抽取.html  分词http服务.html  动态添加.html  基本分词.html  新词发现小工具.html  歧义纠正辞典.html  用maven导入.html  用户自定义词典.html  精准分词.html  自定义词性和停用词.html  获得源码.html  设置辞典路径.html  词性说明.html
markdown/: ansj_in_elasticsearch  ansj_in_lucene.md  ansj_in_solr.md  crf.md  nlp分词.md  tree-split.md  下载jar包.md  关键词抽取.md  分词http服务.md  动态添加.md  基本分词.md  新词发现小工具.md  歧义纠正辞典.md  用maven导入.md  用户自定义词典.md  精准分词.md  自定义词性和停用词.md  获得源码.md  设置辞典路径.md  词性标注.md  词性说明.md  面向索引的分词  面向索引的分词.md
plug/: pom.xml
plug/ansj_lucene3_plug/: pom.xml
plug/ansj_lucene3_plug/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
plug/ansj_lucene3_plug/src/main/java/org/ansj/lucene3/: AnsjAnalysis.java  AnsjIndexAnalysis.java
plug/ansj_lucene3_plug/src/test/java/org/ansj/lucene3/: AnsjAnalysisTest.java  NearTest.java
plug/ansj_lucene4_plug/: pom.xml
plug/ansj_lucene4_plug/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  PorterStemmer.java
plug/ansj_lucene4_plug/src/main/java/org/ansj/lucene4/: AnsjAnalysis.java  AnsjIndexAnalysis.java
plug/ansj_lucene4_plug/src/test/java/org/ansj/ansj_lucene4_plug/: AppTest.java  IndexTest.java  Test.java
plug/ansj_lucene5_plug/: pom.xml
plug/ansj_lucene5_plug/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  PorterStemmer.java
plug/ansj_lucene5_plug/src/main/java/org/ansj/lucene5/: AnsjAnalysis.java  AnsjIndexAnalysis.java  AnsjQueryAnalysis.java
plug/ansj_lucene5_plug/src/test/java/org/ansj/ansj_lucene5_plug/: Lucene5PlugAppTest.java  Lucene5PlugIndexTest.java  Lucene5PlugTest.java  PorterStemmerDemo.java
plugin/: pom.xml
plugin/ansj_lucene3_plugin/: pom.xml
plugin/ansj_lucene3_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  PorterStemmer.java
plugin/ansj_lucene3_plugin/src/main/java/org/ansj/lucene3/: AnsjAnalysis.java  AnsjIndexAnalysis.java
plugin/ansj_lucene3_plugin/src/test/java/org/ansj/lucene3/: NearTest.java  TestFilter.java
plugin/ansj_lucene4_plugin/: pom.xml
plugin/ansj_lucene4_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  PorterStemmer.java
plugin/ansj_lucene4_plugin/src/main/java/org/ansj/lucene4/: AnsjAnalysis.java  AnsjIndexAnalysis.java
plugin/ansj_lucene4_plugin/src/test/java/org/ansj/ansj_lucene4_plug/: AppTest.java  IndexTest.java  Test.java
plugin/ansj_lucene5_plugin/: pom.xml
plugin/ansj_lucene5_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  AnsjTokenizerFactory.java  UserDicAllTokenizer.java
plugin/ansj_lucene5_plugin/src/main/java/org/ansj/lucene5/: AnsjAnalyzer.java
plugin/ansj_lucene5_plugin/src/test/java/org/ansj/ansj_lucene5_plug/: AppTest.java  HeightLightTest.java  IndexAndTest.java  IndexTest.java  PhraseTest.java  Test.java  TestToken.java
plugin/ansj_lucene6_plugin/: pom.xml
plugin/ansj_lucene6_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  AnsjTokenizerFactory.java
plugin/ansj_lucene6_plugin/src/main/java/org/ansj/lucene6/: AnsjAnalyzer.java
plugin/ansj_lucene6_plugin/src/test/java/org/ansj/ansj_lucene5_plug/: AppTest.java  IndexTest.java  TestToken.java
plugin/ansj_lucene6_plugin/src/test/java/org/ansj/ansj_lucene_plug/: AppTest.java  HeightLightTest.java  HeightLightTest2.java  IndexAndTest.java  IndexTest.java  PhraseTest.java  TestToken.java
plugin/ansj_lucene7_plugin/: pom.xml
plugin/ansj_lucene7_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java  AnsjTokenizerFactory.java
plugin/ansj_lucene7_plugin/src/main/java/org/ansj/lucene7/: AnsjAnalyzer.java
plugin/ansj_lucene7_plugin/src/test/java/org/ansj/ansj_lucene_plug/: AppTest.java  HeightLightTest.java  HeightLightTest2.java  IndexAndTest.java  IndexTest.java  PhraseTest.java  TestToken.java
plugin/ansj_lucene9_plugin/: pom.xml
plugin/ansj_lucene9_plugin/src/main/java/org/ansj/lucene/util/: AnsjTokenizerFactory.java
plugin/ansj_lucene9_plugin/src/main/java/org/ansj/lucene9/: AnsjAnalyzer.java
plugin/ansj_lucene9_plugin/src/test/java/org/ansj/ansj_lucene_plug/: HeightLightTest.java  HeightLightTest2.java  IndexAndTest.java  IndexTest.java  PhraseTest.java  TestToken.java
plugin/ansj_solr4_plugin/: Readme.md  pom.xml
plugin/ansj_solr4_plugin/src/main/java/org/ansj/solr/: AnsjTokenizerFactory.java
plugin/ansj_solr6_plugin/: Readme.md  pom.xml
plugin/ansj_solr6_plugin/src/main/java/org/ansj/solr/: AnsjTokenizerFactory.java
src/: library.properties
src/main/resources/: core.dic  englishLibrary.dic  jianFan.dic  numberLibrary.dic  person.dic  person.txt
src/main/resources/company/: company.data  company.map
src/main/resources/crf/: template.ftl
src/main/resources/nature/: nature.map  nature.table
src/main/resources/newWord/: newWordFilter.dic  new_word_freq.dic
src/main/resources/page/: index.html
src/main/resources/person/: asian_name_freq.data  foreign.txt  person.dic  person_split.txt
src/org/ansj/dic/: DicReader.java  jianFan.dic  numberLibrary.dic  systemLibrary.dic  userLibrary.dic
src/org/ansj/domain/: BigramEntry.java  CompanyNatureAttr.java  Nature.java  NewWord.java  NewWordNatureAttr.java  NumNatureAttr.java  Path.java  PersonNatureAttr.java  Segement.java  Term.java  TermNature.java  TermNatures.java
src/org/ansj/recognition/: AsianPersonRecognition.java  CompanyRecogntion.java  ForeignPersonRecognition.java  NumRecognition.java  (+3 more)
src/test/resources/: badcase.txt  corpus.txt  corpus1.txt  log4j.properties  rule.txt
test/: library.properties
(+445 files in other folders)
