<project name="ansj_seg" default="dist" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />


	<!--依赖jar包-->
	<path id="classpath">
		<fileset file="${lib}" includes="lib/*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>


	<target name="compile" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="on">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!--拷贝相关文件-->
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="${src}/**" />
			</fileset>
		</copy>


		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/ans_seg-${DSTAMP}.jar" basedir="${build}">
			<zipfileset src="${lib}/tree-split-word.jar" />
		</jar>
		
		<delete dir="${build}" />
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>