#redress dic file path
userAmbiguityLibraryLocation=library/ambiguity.dic
#path of userLibrary this is default library
userLibraryLocation=library/default.dic
#set real name
realName=true
#set crfModel path
crfModel=library/crf.bz2
