<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ansj</groupId>
    <artifactId>ansj_seg</artifactId>
    <packaging>jar</packaging>
    <name>ansj_seg</name>
    <version>2.0.8.1</version>
    <description>best java chinese word seg !</description>
    <url>https://github.com/ansjsun/ansj_seg</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--scm>
        <connection>scm:git:git@github.com:ansjsun/ansj_seg.git</connection>
        <developerConnection>scm:git:git@github.com:ansjsun/ansj_seg.git</developerConnection>
        <url>git@github.com:ansjsun/ansj_seg.git</url>
    </scm>
    <developers>
        <developer>
            <id>ansj</id>
            <name>ansj</name>
            <email>ansj-sun@163.com</email>
        </developer>
    </developers>
        <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <url>scpexe://ansj/home/mvn-repo/ROOT</url>
        </repository>
    </distributionManagement-->

    <scm>
        <connection>scm:git:git@home1-public.github.com:home1-public/ansj_seg.git</connection>
        <developerConnection>scm:git:git@home1-public.github.com:home1-public/ansj_seg.git</developerConnection>
        <url>git@home1-public.github.com:home1-public/ansj_seg.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>home1-public</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <!-- <url>https://home1-public.github.com/home1-public/mvn-repo/raw/master/releases</url> -->
            <url>file://${user.home}/ws/home1-public/mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>file://${user.home}/ws/home1-public/mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>home1-public-mvn-repo</id>
            <url>https://raw.githubusercontent.com/home1-public/mvn-repo/mvn-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.ansj.org/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.version}</message>
                    <!-- disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${user.home}/ws/home1-public/mvn-repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/mvn-repo</branch>
                    <includes>
                        <include>releases/**/*</include>
                        <include>snapshots/**/*</include>
                    </includes>
                    <excludes>
                        <exclued>**/.DS_Store</exclued>
                        <exclued>**/.git</exclued>
                    </excludes>
                    <!-- github repo name -->
                    <repositoryName>mvn-repo</repositoryName>
                    <!-- github username  -->
                    <repositoryOwner>home1-public</repositoryOwner>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>min</classifier>
                            <excludes>
                                <excludes>**/crf.model</excludes>
                                <excludes>**/NlpAnalysis.class</excludes>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.9</version>
            </extension>
            <!--extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.9</version>
            </extension-->
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.nlpcn</groupId>
            <artifactId>nlp-lang</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>