<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ansj</groupId>
	<artifactId>MavenAccount-aggregator</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>plug-template</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:ansjsun/ansj_seg.git</connection>
		<developerConnection>scm:git:git@github.com:ansjsun/ansj_seg.git</developerConnection>
		<url>git@github.com:ansjsun/ansj_seg.git</url>
	</scm>


	<developers>
		<developer>
			<id>ansj</id>
			<name>ansj</name>
			<email>ansj-sun@163.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>mvn-repo</id>
			<url>scpexe://ansj/home/mvn-repo/ROOT</url>
		</repository>
	</distributionManagement>

	<repositories>

		<repository>
			<id>os-repo</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>

		<repository>
			<id>mvn-repo</id>
			<url>http://maven.nlpcn.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>3.7.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>ansj_lucene3_plug</module>
		<module>ansj_lucene4_plug</module>
		<module>ansj_lucene5_plug</module>
	</modules>
</project>


