不	0.5f
专	0.5f
丢	0.1f
临	0.1f
举	0.1f
乃	0.1f
乍	0.5f
乘	0.1f
也	0.5f
买	0.1f
乱	0.5f
争	0.1f
亏	0.1f
互	0.5f
亟	0.5f
交	0.1f
亦	0.5f
产	0.1f
仅	0.5f
仍	0.5f
付	0.1f
令	0.1f
仰	0.1f
任	0.1f
仿	0.1f
伏	0.1f
伐	0.1f
休	0.1f
会	0.1f
伛	0.1f
传	0.1f
伤	0.1f
估	0.1f
伴	0.1f
伸	0.1f
佃	0.1f
作	0.1f
佩	0.1f
使	0.1f
侃	0.1f
侗	0.1f
依	0.1f
便	0.5f
促	0.1f
保	0.1f
修	0.1f
候	0.1f
倚	0.1f
借	0.1f
倩	0.1f
值	0.1f
偏	0.5f
做	0.1f
偶	0.5f
偷	0.1f
傍	0.1f
催	0.1f
像	0.1f
充	0.1f
先	0.5f
免	0.1f
兑	0.1f
入	0.1f
共	0.5f
关	0.1f
兴	0.1f
养	0.1f
兼	0.1f
再	0.5f
冒	0.1f
写	0.1f
冤	0.1f
冲	0.1f
冻	0.1f
减	0.1f
凑	0.1f
凡	0.5f
凿	0.1f
切	0.1f
划	0.1f
列	0.1f
则	0.5f
刚	0.5f
删	0.1f
判	0.1f
刨	0.1f
别	0.5f
刮	0.1f
到	0.1f
制	0.1f
刷	0.1f
刹	0.1f
刺	0.1f
刻	0.1f
剁	0.1f
剃	0.1f
削	0.1f
剌	0.1f
剐	0.1f
剔	0.1f
剖	0.1f
剜	0.1f
剡	0.1f
剥	0.1f
剩	0.1f
剪	0.1f
割	0.1f
剿	0.1f
劁	0.1f
劈	0.1f
劐	0.1f
劝	0.1f
办	0.1f
加	0.1f
动	0.1f
助	0.1f
努	0.1f
劫	0.1f
勒	0.1f
勾	0.1f
勿	0.5f
包	0.1f
化	0.1f
升	0.1f
单	0.5f
卖	0.1f
占	0.1f
卫	0.1f
即	0.1f
却	0.5f
卸	0.1f
压	0.1f
又	0.5f
叉	0.1f
发	0.1f
取	0.1f
受	0.1f
变	0.1f
叠	0.1f
只	0.5f
叮	0.1f
可	0.1f
叹	0.1f
叼	0.1f
吃	0.1f
吆	0.1f
合	0.1f
吊	0.1f
吐	0.1f
吓	0.1f
吞	0.1f
吟	0.1f
吣	0.1f
含	0.1f
听	0.1f
吮	0.1f
启	0.1f
吵	0.1f
吸	0.1f
吹	0.1f
吻	0.1f
呆	0.1f
呈	0.1f
告	0.1f
呲	0.1f
呷	0.1f
呼	0.1f
咂	0.1f
咒	0.1f
咧	0.1f
咳	0.1f
咽	0.1f
品	0.1f
哄	0.1f
响	0.1f
哑	0.1f
哭	0.1f
哼	0.1f
哽	0.1f
唠	0.1f
唧	0.1f
唬	0.1f
售	0.1f
唯	0.5f
唱	0.1f
唾	0.1f
啃	0.1f
啄	0.1f
啐	0.1f
喂	0.1f
喊	0.1f
喘	0.1f
喜	0.1f
喷	0.1f
嗅	0.1f
嗍	0.1f
嗑	0.1f
嘘	0.1f
嘬	0.1f
噎	0.1f
噘	0.1f
噙	0.1f
嚷	0.1f
嚼	0.1f
回	0.1f
囤	0.1f
围	0.1f
均	0.5f
坐	0.1f
坠	0.1f
垂	0.1f
垒	0.1f
垦	0.1f
垫	0.1f
埋	0.1f
培	0.1f
堕	0.1f
堵	0.1f
塌	0.1f
塞	0.1f
填	0.1f
墁	0.1f
增	0.1f
备	0.1f
够	0.1f
太	0.5f
夯	0.1f
失	0.1f
夸	0.1f
夹	0.1f
夺	0.1f
奉	0.1f
奏	0.1f
奔	0.1f
如	0.1f
妄	0.5f
姓	0.1f
娶	0.1f
嫁	0.1f
嫌	0.1f
嫖	0.1f
存	0.1f
学	0.1f
孵	0.1f
守	0.1f
安	0.1f
定	0.1f
宛	0.5f
宠	0.1f
审	0.1f
宰	0.1f
害	0.1f
容	0.1f
寄	0.1f
寻	0.1f
射	0.1f
将	0.5f
尚	0.5f
尝	0.1f
尤	0.5f
就	0.5f
居	0.1f
屈	0.1f
属	0.1f
屠	0.1f
屡	0.5f
屯	0.1f
岂	0.5f
岔	0.1f
崩	0.1f
崴	0.1f
嵌	0.1f
已	0.5f
带	0.1f
帮	0.1f
常	0.5f
干	0.1f
应	0.1f
废	0.1f
建	0.1f
开	0.1f
弄	0.1f
引	0.1f
弯	0.1f
弹	0.1f
归	0.1f
录	0.1f
征	0.1f
很	0.5f
徒	0.5f
必	0.5f
忌	0.1f
忍	0.1f
忒	0.5f
忘	0.1f
忙	0.1f
念	0.1f
忽	0.5f
怀	0.1f
怄	0.1f
怔	0.1f
怕	0.1f
思	0.1f
急	0.1f
怨	0.1f
恋	0.1f
恐	0.5f
恨	0.1f
恰	0.5f
恼	0.1f
患	0.1f
悬	0.1f
惊	0.1f
惟	0.5f
惦	0.1f
惯	0.1f
想	0.1f
惹	0.1f
愁	0.1f
愈	0.5f
愿	0.1f
憋	0.1f
懂	0.1f
懵	0.1f
成	0.1f
戒	0.1f
戗	0.1f
戥	0.1f
截	0.1f
戳	0.1f
戴	0.1f
戽	0.1f
才	0.5f
扎	0.1f
扑	0.1f
扒	0.1f
打	0.1f
扔	0.1f
托	0.1f
扛	0.1f
扣	0.1f
执	0.1f
扫	0.1f
扭	0.1f
扮	0.1f
扯	0.1f
扰	0.1f
扳	0.1f
扶	0.1f
找	0.1f
抄	0.1f
抓	0.1f
投	0.1f
抗	0.1f
抛	0.1f
抟	0.1f
抠	0.1f
抡	0.1f
抢	0.1f
护	0.1f
披	0.1f
抬	0.1f
抱	0.1f
抵	0.1f
抹	0.1f
抻	0.1f
押	0.1f
抽	0.1f
抿	0.1f
拂	0.1f
拄	0.1f
担	0.1f
拆	0.1f
拈	0.1f
拉	0.1f
拌	0.1f
拍	0.1f
拎	0.1f
拐	0.1f
拓	0.1f
拔	0.1f
拖	0.1f
招	0.1f
拜	0.1f
拟	0.1f
拢	0.1f
拣	0.1f
拥	0.1f
拦	0.1f
拧	0.1f
拨	0.1f
择	0.1f
拱	0.1f
拴	0.1f
拼	0.1f
拽	0.1f
拾	0.1f
拿	0.1f
持	0.1f
挂	0.1f
指	0.1f
挎	0.1f
挑	0.1f
挖	0.1f
挟	0.1f
挠	0.1f
挡	0.1f
挤	0.1f
挥	0.1f
挨	0.1f
挪	0.1f
挫	0.1f
挺	0.5f
挽	0.1f
捂	0.1f
捅	0.1f
捆	0.1f
捉	0.1f
捋	0.1f
捎	0.1f
捏	0.1f
捐	0.1f
捕	0.1f
捞	0.1f
捡	0.1f
换	0.1f
捣	0.1f
捧	0.1f
捶	0.1f
捺	0.1f
捻	0.1f
掀	0.1f
掂	0.1f
掉	0.1f
掏	0.1f
掐	0.1f
排	0.1f
掖	0.1f
掘	0.1f
探	0.1f
掣	0.1f
接	0.1f
控	0.1f
推	0.1f
掩	0.1f
掬	0.1f
掭	0.1f
掰	0.1f
掴	0.1f
掷	0.1f
掸	0.1f
掺	0.1f
揉	0.1f
揍	0.1f
揎	0.1f
描	0.1f
提	0.1f
插	0.1f
握	0.1f
揣	0.1f
揩	0.1f
揪	0.1f
揭	0.1f
揽	0.1f
搀	0.1f
搁	0.1f
搂	0.1f
搅	0.1f
搋	0.1f
搌	0.1f
搓	0.1f
搔	0.1f
搛	0.1f
搜	0.1f
搞	0.1f
搠	0.1f
搡	0.1f
搪	0.1f
搬	0.1f
搭	0.1f
携	0.1f
搽	0.1f
摁	0.1f
摆	0.1f
摇	0.1f
摔	0.1f
摘	0.1f
摸	0.1f
摹	0.1f
摺	0.1f
撂	0.1f
撅	0.1f
撇	0.1f
撑	0.1f
撒	0.1f
撕	0.1f
撞	0.1f
撤	0.1f
撩	0.1f
撬	0.1f
播	0.1f
撵	0.1f
撼	0.1f
擀	0.1f
擂	0.1f
操	0.1f
擎	0.1f
擒	0.1f
擗	0.1f
擤	0.1f
擦	0.1f
攀	0.1f
攉	0.1f
攒	0.1f
攥	0.1f
攮	0.1f
收	0.1f
改	0.1f
攻	0.1f
放	0.1f
救	0.1f
教	0.1f
敞	0.1f
敢	0.1f
散	0.1f
敬	0.1f
敲	0.1f
敷	0.1f
斗	0.1f
斟	0.1f
斩	0.1f
断	0.1f
施	0.1f
无	0.1f
昏	0.1f
昧	0.1f
显	0.1f
晃	0.1f
晒	0.1f
晾	0.1f
暂	0.5f
更	0.5f
曾	0.5f
最	0.5f
服	0.1f
望	0.1f
未	0.5f
杀	0.1f
松	0.1f
极	0.5f
枕	0.1f
染	0.1f
查	0.1f
标	0.1f
栽	0.1f
梗	0.1f
梳	0.1f
棰	0.1f
植	0.1f
楔	0.1f
概	0.5f
榨	0.1f
横	0.1f
欠	0.1f
欲	0.5f
歇	0.1f
止	0.1f
正	0.5f
死	0.1f
殆	0.5f
殊	0.5f
毁	0.1f
毋	0.5f
毙	0.1f
毫	0.5f
永	0.5f
氽	0.1f
求	0.1f
汆	0.1f
汇	0.1f
汲	0.1f
沁	0.1f
沉	0.1f
沏	0.1f
没	0.5f
沤	0.1f
治	0.1f
沾	0.1f
泅	0.1f
泛	0.1f
泡	0.1f
注	0.1f
泻	0.1f
泼	0.1f
洗	0.1f
活	0.1f
派	0.1f
流	0.1f
浇	0.1f
测	0.1f
浞	0.1f
浮	0.1f
浸	0.1f
涂	0.1f
消	0.1f
涌	0.1f
润	0.1f
涮	0.1f
淋	0.1f
淌	0.1f
淘	0.1f
混	0.1f
淹	0.1f
添	0.1f
渍	0.1f
渐	0.5f
渗	0.1f
渡	0.1f
游	0.1f
溅	0.1f
溜	0.1f
溢	0.1f
滋	0.1f
滑	0.1f
滗	0.1f
滤	0.1f
漂	0.1f
漆	0.1f
漉	0.1f
漏	0.1f
演	0.1f
漤	0.1f
漫	0.1f
漱	0.1f
漾	0.1f
潲	0.1f
激	0.1f
灌	0.1f
灭	0.1f
炒	0.1f
炖	0.1f
炝	0.1f
炸	0.1f
炼	0.1f
烀	0.1f
烘	0.1f
烙	0.1f
烤	0.1f
烦	0.1f
烩	0.1f
烫	0.1f
烹	0.1f
焊	0.1f
焐	0.1f
焖	0.1f
焙	0.1f
焯	0.1f
煅	0.1f
煎	0.1f
照	0.1f
煨	0.1f
煮	0.1f
煲	0.1f
煸	0.1f
煺	0.1f
熄	0.1f
熏	0.1f
熘	0.1f
熨	0.1f
熬	0.1f
燎	0.1f
爆	0.1f
爬	0.1f
爱	0.1f
牵	0.1f
特	0.5f
犯	0.1f
犹	0.5f
狂	0.5f
狠	0.5f
独	0.5f
猜	0.1f
献	0.1f
率	0.1f
玩	0.1f
环	0.1f
理	0.1f
琢	0.1f
生	0.1f
甩	0.1f
甫	0.5f
甭	0.1f
画	0.1f
留	0.1f
略	0.5f
瘟	0.1f
登	0.1f
皆	0.5f
皱	0.1f
盖	0.1f
盛	0.1f
盯	0.1f
直	0.5f
相	0.5f
盼	0.1f
看	0.1f
眍	0.1f
真	0.5f
眨	0.1f
眯	0.1f
睁	0.1f
睃	0.1f
睡	0.1f
睬	0.1f
瞄	0.1f
瞅	0.1f
瞎	0.5f
瞒	0.1f
瞟	0.1f
瞥	0.1f
瞧	0.1f
瞪	0.1f
知	0.1f
码	0.1f
砌	0.1f
砍	0.1f
研	0.1f
砘	0.1f
砣	0.1f
破	0.1f
砸	0.1f
砻	0.1f
硌	0.1f
确	0.5f
硷	0.1f
碍	0.1f
碰	0.1f
碾	0.1f
磕	0.1f
磨	0.1f
祝	0.1f
祭	0.1f
禁	0.1f
离	0.1f
租	0.1f
积	0.1f
称	0.1f
移	0.1f
稍	0.5f
穿	0.1f
突	0.5f
窨	0.1f
立	0.1f
竖	0.1f
竟	0.5f
端	0.1f
笑	0.1f
筑	0.1f
答	0.1f
筛	0.1f
筹	0.1f
签	0.1f
箍	0.1f
算	0.1f
管	0.1f
籴	0.1f
粘	0.1f
粜	0.1f
糊	0.1f
系	0.1f
絮	0.1f
约	0.5f
纰	0.1f
纳	0.1f
纵	0.1f
纺	0.1f
练	0.1f
织	0.1f
终	0.5f
绊	0.1f
绑	0.1f
结	0.1f
绕	0.1f
绗	0.1f
绘	0.1f
绝	0.5f
绞	0.1f
绣	0.1f
续	0.1f
绰	0.1f
绱	0.1f
绲	0.1f
绷	0.1f
绾	0.1f
缀	0.1f
缒	0.1f
编	0.1f
缠	0.1f
缭	0.1f
缲	0.1f
缴	0.1f
缺	0.1f
罚	0.1f
罢	0.1f
罩	0.1f
置	0.1f
罱	0.1f
羞	0.1f
翘	0.1f
翻	0.1f
考	0.1f
耍	0.1f
耐	0.1f
耕	0.1f
耖	0.1f
耗	0.1f
耙	0.1f
耠	0.1f
耢	0.1f
耪	0.1f
聊	0.1f
聘	0.1f
聚	0.1f
肯	0.1f
背	0.1f
胜	0.1f
能	0.1f
脱	0.1f
腆	0.1f
腌	0.1f
腻	0.1f
腾	0.1f
致	0.1f
舀	0.1f
舂	0.1f
舍	0.1f
舔	0.1f
舞	0.1f
苫	0.1f
荡	0.1f
莫	0.5f
获	0.1f
落	0.1f
蒸	0.1f
蓄	0.1f
薅	0.1f
薰	0.1f
蘸	0.1f
蛮	0.5f
蜇	0.1f
蜷	0.1f
螫	0.1f
衔	0.1f
补	0.1f
衬	0.1f
袭	0.1f
裁	0.1f
裂	0.1f
装	0.1f
裱	0.1f
裹	0.1f
褒	0.1f
褪	0.1f
襻	0.1f
要	0.1f
见	0.1f
觉	0.1f
觑	0.1f
觞	0.1f
解	0.1f
触	0.1f
誊	0.1f
订	0.1f
认	0.1f
讨	0.1f
让	0.1f
训	0.1f
议	0.1f
记	0.1f
讲	0.1f
讵	0.5f
讹	0.1f
论	0.1f
设	0.1f
访	0.1f
评	0.1f
识	0.1f
诈	0.1f
译	0.1f
诓	0.1f
试	0.1f
诣	0.1f
误	0.1f
诳	0.1f
说	0.1f
请	0.1f
读	0.1f
调	0.1f
谅	0.1f
谈	0.1f
谋	0.1f
谨	0.5f
谱	0.1f
负	0.1f
贩	0.1f
贪	0.1f
贬	0.1f
贮	0.1f
贴	0.1f
贷	0.1f
赁	0.1f
赊	0.1f
赌	0.1f
赎	0.1f
赏	0.1f
赐	0.1f
赔	0.1f
赖	0.1f
赚	0.1f
赠	0.1f
赢	0.1f
走	0.1f
赴	0.1f
赶	0.1f
超	0.1f
越	0.5f
趋	0.1f
趴	0.1f
趿	0.1f
跌	0.1f
跑	0.1f
跨	0.1f
跪	0.1f
跷	0.1f
跺	0.1f
踏	0.1f
踢	0.1f
踩	0.1f
踮	0.1f
踱	0.1f
踹	0.1f
蹋	0.1f
蹑	0.1f
蹦	0.1f
蹬	0.1f
蹲	0.1f
躲	0.1f
躺	0.1f
轧	0.1f
转	0.1f
轰	0.1f
载	0.1f
较	0.5f
输	0.1f
辖	0.1f
辞	0.1f
辟	0.1f
边	0.5f
达	0.1f
迁	0.1f
迈	0.1f
迎	0.1f
运	0.1f
返	0.1f
还	0.5f
迭	0.5f
迷	0.1f
追	0.1f
退	0.1f
送	0.1f
逃	0.1f
选	0.1f
透	0.1f
递	0.1f
逗	0.1f
通	0.1f
逛	0.1f
造	0.1f
逢	0.1f
逮	0.1f
逼	0.1f
遂	0.5f
遇	0.1f
遛	0.1f
遭	0.1f
遮	0.1f
避	0.1f
邀	0.1f
都	0.5f
配	0.1f
酷	0.5f
酿	0.1f
醉	0.1f
醒	0.1f
采	0.1f
錾	0.1f
钉	0.1f
钓	0.1f
钳	0.1f
钻	0.1f
铐	0.1f
铡	0.1f
铰	0.1f
铲	0.1f
铸	0.1f
铺	0.1f
销	0.1f
锁	0.1f
锄	0.1f
错	0.1f
锛	0.1f
锥	0.1f
锩	0.1f
锪	0.1f
锯	0.1f
镀	0.1f
镊	0.1f
镶	0.1f
闭	0.1f
问	0.1f
闯	0.1f
闲	0.1f
闷	0.1f
闹	0.1f
闻	0.1f
阉	0.1f
防	0.1f
附	0.1f
降	0.1f
限	0.1f
陪	0.1f
隐	0.1f
隔	0.1f
雇	0.1f
雕	0.1f
需	0.1f
露	0.1f
靠	0.1f
鞔	0.1f
鞣	0.1f
顶	0.1f
顺	0.1f
须	0.5f
顾	0.1f
预	0.5f
领	0.1f
颇	0.5f
飘	0.1f
食	0.1f
饧	0.1f
饮	0.1f
饰	0.1f
饶	0.1f
饿	0.1f
馏	0.1f
驮	0.1f
驯	0.1f
驳	0.1f
驻	0.1f
驾	0.1f
骂	0.1f
验	0.1f
骑	0.1f
骖	0.1f
骗	0.1f
骟	0.1f
骤	0.5f
鼓	0.1f
龇	0.1f
扔下	0.1f
万一	0.5f
剩下	0.1f
咽下	0.1f
莅临	0.1f
喻为	0.1f
一一	0.5f
撂下	0.1f
亮丑	0.1f
乖乖	0.5f
久久	0.5f
互不	0.5f
介乎	0.1f
似乎	0.5f
一举	0.5f
戡乱	0.1f
囿于	0.1f
互为	0.5f
位于	0.1f
淆乱	0.1f
亩产	0.1f
估产	0.1f
介于	0.1f
励人	0.1f
临了	0.5f
仅仅	0.5f
于今	0.5f
亏了	0.5f
偿付	0.1f
勒令	0.1f
倚仗	0.1f
仰仗	0.1f
兑付	0.1f
久仰	0.1f
凭仗	0.1f
付与	0.1f
扰乱	0.1f
串会	0.1f
挫伤	0.1f
专事	0.5f
估估	0.1f
伸伸	0.1f
耽于	0.1f
噎住	0.1f
哄人	0.1f
卸下	0.1f
奈何	0.1f
令人	0.1f
刹住	0.1f
决不	0.5f
庇佑	0.1f
殴伤	0.1f
捂住	0.1f
命中	0.1f
倘佯	0.1f
唆使	0.1f
促使	0.1f
侃侃	0.5f
休业	0.1f
嫁人	0.1f
役使	0.1f
埋伏	0.1f
皈依	0.1f
誉为	0.1f
尤为	0.5f
仿佛	0.5f
盯住	0.1f
哄传	0.1f
撇下	0.1f
捣乱	0.1f
呈交	0.1f
胁从	0.1f
堵住	0.1f
荐举	0.1f
扮作	0.1f
凭依	0.1f
摔交	0.1f
催产	0.1f
乐业	0.1f
迄今	0.5f
凌侮	0.1f
喝令	0.1f
两便	0.1f
沦为	0.1f
蹲伏	0.1f
谣传	0.1f
写下	0.1f
伺候	0.1f
一俟	0.5f
举借	0.1f
吓倒	0.1f
侍候	0.1f
绊倒	0.1f
厌倦	0.1f
互信	0.1f
宠信	0.1f
屏住	0.1f
撕下	0.1f
举债	0.1f
代为	0.1f
嫡传	0.1f
乐于	0.1f
优于	0.1f
沦亡	0.1f
撑住	0.1f
代书	0.1f
赖以	0.1f
忙乎	0.1f
依从	0.1f
专修	0.1f
依仗	0.1f
灼伤	0.1f
勇为	0.1f
忙于	0.1f
猥亵	0.1f
搀假	0.1f
拒付	0.1f
躺倒	0.1f
冻伤	0.1f
催促	0.1f
替代	0.1f
勇于	0.1f
亚于	0.1f
捉住	0.1f
何不	0.5f
勤于	0.1f
摔倒	0.1f
寓于	0.1f
倍儿	0.5f
写作	0.1f
堕入	0.1f
兜兜	0.1f
赦免	0.1f
剿共	0.1f
募兵	0.1f
介入	0.1f
培养	0.1f
哺养	0.1f
冉冉	0.5f
喂养	0.1f
垫付	0.1f
缮写	0.1f
携侣	0.1f
撰写	0.1f
豢养	0.1f
赡养	0.1f
买入	0.1f
任免	0.1f
惜乎	0.1f
黜免	0.1f
坠入	0.1f
一共	0.5f
伸冤	0.1f
濡养	0.1f
否决	0.1f
习军	0.1f
乘兴	0.5f
一再	0.5f
瞄准	0.1f
率先	0.5f
嵌入	0.1f
敢于	0.1f
删减	0.1f
凿冰	0.1f
争先	0.1f
仿冒	0.1f
但凡	0.5f
举凡	0.5f
削减	0.1f
貌似	0.1f
何以	0.5f
为先	0.1f
一准	0.5f
伸出	0.1f
举出	0.1f
剔出	0.1f
抨击	0.1f
悟出	0.1f
侵入	0.1f
歼击	0.1f
万分	0.5f
位列	0.1f
迭出	0.1f
缀出	0.1f
拣到	0.1f
嗅到	0.1f
腌制	0.1f
久别	0.1f
勾兑	0.1f
任凭	0.1f
遏制	0.1f
叩击	0.1f
依傍	0.1f
喊冤	0.1f
择优	0.5f
挟制	0.1f
兑制	0.1f
瞻仰	0.1f
遁入	0.1f
焙制	0.1f
镌刻	0.1f
几乎	0.5f
临到	0.1f
刷写	0.1f
为准	0.1f
堵击	0.1f
赐予	0.1f
顷刻	0.5f
狙击	0.1f
修业	0.1f
仿制	0.1f
扳倒	0.1f
伏击	0.1f
饯别	0.1f
割伤	0.1f
佑助	0.1f
举办	0.1f
攒动	0.1f
抑制	0.1f
抖动	0.1f
犒劳	0.1f
争创	0.1f
煽动	0.1f
佯动	0.1f
倍加	0.5f
勉励	0.1f
冻僵	0.1f
事先	0.5f
烹制	0.1f
诫勉	0.1f
一动	0.5f
休养	0.1f
尤其	0.5f
晃动	0.1f
究办	0.1f
拢共	0.5f
严办	0.1f
事关	0.1f
付出	0.1f
匆匆	0.5f
宰割	0.1f
乘势	0.5f
叙别	0.1f
丑化	0.1f
孵化	0.1f
挪借	0.1f
氰化	0.1f
为副	0.1f
抒写	0.1f
哄劝	0.1f
刊出	0.1f
沁入	0.1f
哄动	0.1f
妄动	0.1f
召募	0.1f
控制	0.1f
塑化	0.1f
充任	0.1f
摹仿	0.1f
决出	0.1f
卜卦	0.1f
析出	0.1f
捍卫	0.1f
写入	0.1f
乱占	0.1f
卤化	0.1f
仰卧	0.1f
劲升	0.1f
撼动	0.1f
买卖	0.1f
了却	0.1f
写写	0.1f
嫌厌	0.1f
依凭	0.1f
害农	0.1f
飙升	0.1f
扼住	0.1f
勾勒	0.1f
删去	0.1f
殃及	0.1f
催办	0.1f
剽取	0.1f
攫取	0.1f
勃发	0.1f
唠叨	0.1f
享受	0.1f
嚎叫	0.1f
乱发	0.1f
仅只	0.5f
健全	0.1f
倍受	0.1f
削发	0.1f
兑取	0.1f
咏叹	0.1f
嗟叹	0.1f
啮合	0.1f
偕同	0.1f
一发	0.5f
伙同	0.1f
具名	0.1f
侵占	0.1f
嘶叫	0.1f
哗变	0.1f
吮吸	0.1f
塌台	0.1f
典卖	0.1f
一同	0.5f
凭吊	0.1f
一向	0.5f
央告	0.1f
修修	0.1f
撮合	0.1f
弑君	0.1f
忆及	0.1f
侧击	0.1f
嘶吼	0.1f
争取	0.1f
便于	0.1f
亡命	0.1f
余下	0.1f
呵呵	0.1f
殒命	0.1f
何其	0.5f
咋呼	0.1f
偿命	0.1f
嘱咐	0.1f
叽咕	0.1f
撷取	0.1f
喊叫	0.1f
专司	0.1f
代办	0.1f
一味	0.5f
刊印	0.1f
嘀咕	0.1f
击中	0.1f
拚命	0.1f
啼呜	0.1f
吟咏	0.1f
侵吞	0.1f
任命	0.1f
办到	0.1f
掀动	0.1f
优化	0.1f
嚎哭	0.1f
倾吐	0.1f
函告	0.1f
凑合	0.1f
唧哝	0.1f
拌匀	0.1f
氮化	0.1f
冠名	0.1f
均分	0.1f
嘟哝	0.1f
喝叱	0.1f
倾听	0.1f
住口	0.1f
刊发	0.1f
嘘唏	0.1f
搀和	0.1f
占优	0.1f
叩响	0.1f
叨唠	0.1f
叮咛	0.1f
咕哝	0.1f
汲取	0.1f
慨叹	0.1f
兜售	0.1f
咬咬	0.1f
析取	0.1f
吓唬	0.1f
焕发	0.1f
嚎啕	0.5f
洽商	0.1f
控告	0.1f
命名	0.1f
抒发	0.1f
上书	0.1f
咕唧	0.1f
吟唱	0.1f
凑和	0.1f
愈加	0.5f
召唤	0.1f
吆喝	0.1f
危及	0.1f
掠取	0.1f
上交	0.1f
榨取	0.1f
挪动	0.1f
击伤	0.1f
搏击	0.1f
上京	0.1f
偷人	0.1f
催命	0.1f
府发	0.1f
哼唧	0.1f
充公	0.1f
糅合	0.1f
免予	0.1f
哼唱	0.1f
免于	0.1f
启动	0.1f
烫发	0.1f
符合	0.1f
录入	0.1f
侧卧	0.1f
列为	0.1f
列举	0.1f
代发	0.1f
摹写	0.1f
捞取	0.1f
使唤	0.1f
惜力	0.1f
聆听	0.1f
咬啮	0.1f
奏响	0.1f
臧否	0.1f
恐吓	0.1f
劈叉	0.1f
慰劳	0.1f
腻味	0.1f
咂嘴	0.1f
努嘴	0.1f
噘嘴	0.1f
慰勉	0.1f
叛卖	0.1f
吞咽	0.1f
诅咒	0.1f
譬喻	0.1f
划一	0.1f
谛听	0.1f
犟嘴	0.1f
亲临	0.1f
停下	0.1f
忌口	0.1f
办发	0.1f
蚀刻	0.1f
忘却	0.1f
嘟噜	0.1f
摹刻	0.1f
蛰伏	0.1f
契合	0.1f
搬兵	0.1f
孕吐	0.1f
击倒	0.1f
上供	0.1f
扼制	0.1f
溢出	0.1f
录制	0.1f
辖制	0.1f
缔交	0.1f
幸亏	0.5f
愈发	0.5f
嚷嚷	0.1f
讽刺	0.1f
叮嘱	0.1f
咀嚼	0.1f
叛变	0.1f
弄僵	0.1f
争嘴	0.1f
迸发	0.1f
售书	0.1f
囔囔	0.1f
响动	0.1f
惩办	0.1f
修剪	0.1f
屯兵	0.1f
绽出	0.1f
镂刻	0.1f
唤回	0.1f
刻写	0.1f
硫化	0.1f
囫囵	0.5f
共享	0.1f
嘟囔	0.1f
咬噬	0.1f
择友	0.1f
下世	0.1f
握住	0.1f
企图	0.1f
囚困	0.1f
以为	0.1f
耪地	0.1f
倏地	0.5f
誊写	0.1f
旨在	0.1f
讥嘲	0.1f
召回	0.1f
抬举	0.1f
巩固	0.1f
毕业	0.1f
拾取	0.1f
咬嚼	0.1f
划价	0.1f
借以	0.1f
住嘴	0.1f
吓坏	0.1f
刻划	0.1f
倚坐	0.1f
偷偷	0.5f
判别	0.1f
砍价	0.1f
临场	0.5f
划伤	0.1f
蓦地	0.5f
颇为	0.5f
刻制	0.1f
砍伐	0.1f
一块	0.5f
妄图	0.1f
凭坚	0.5f
乘坐	0.1f
嘉勉	0.1f
宠坏	0.1f
萌发	0.1f
摹印	0.1f
搬动	0.1f
衔冤	0.1f
哭喊	0.1f
据传	0.1f
下令	0.1f
矢口	0.5f
牟取	0.1f
涌入	0.1f
搜刮	0.1f
吞噬	0.1f
阐发	0.1f
使坏	0.1f
协力	0.5f
摹古	0.1f
协助	0.1f
拌嘴	0.1f
录取	0.1f
描写	0.1f
搪塞	0.1f
念佛	0.1f
焚化	0.1f
蔽塞	0.1f
慰唁	0.1f
氯化	0.1f
涌出	0.1f
蕴含	0.1f
搞垮	0.1f
奋争	0.1f
以便	0.5f
售假	0.1f
上冻	0.1f
滞后	0.1f
停停	0.1f
轧制	0.1f
刻印	0.1f
堵塞	0.1f
蜚声	0.1f
列入	0.1f
捐助	0.1f
属于	0.1f
厉声	0.5f
誊印	0.1f
具备	0.1f
净化	0.1f
上刑	0.1f
吱声	0.1f
扇动	0.1f
悄声	0.5f
做做	0.1f
值夜	0.1f
涌动	0.1f
买壳	0.1f
丢失	0.1f
丧失	0.1f
二分	0.1f
仰天	0.5f
免刑	0.1f
剥夺	0.1f
攘夺	0.1f
仰头	0.1f
伴奏	0.1f
扳回	0.1f
侍奉	0.1f
一头	0.5f
褫夺	0.1f
兑奖	0.1f
俨如	0.1f
叩头	0.1f
夺占	0.1f
列出	0.1f
协同	0.1f
嫉妒	0.1f
漾奶	0.1f
例如	0.1f
借光	0.1f
嵌套	0.1f
彻夜	0.5f
宛如	0.1f
恍如	0.1f
争夺	0.1f
借入	0.1f
阙如	0.1f
上勤	0.1f
主产	0.1f
侵夺	0.1f
夺取	0.1f
代培	0.1f
娓娓	0.5f
譬如	0.1f
狠命	0.5f
嫖娼	0.1f
植入	0.1f
竭力	0.5f
恢复	0.1f
劫夺	0.1f
划分	0.1f
售出	0.1f
搞好	0.1f
借出	0.1f
坑农	0.1f
催奶	0.1f
济困	0.1f
劝勉	0.1f
溺婴	0.1f
做出	0.1f
始于	0.1f
主使	0.1f
颇具	0.1f
偏信	0.1f
阉割	0.1f
熏制	0.1f
妒嫉	0.1f
锄奸	0.1f
竟会	0.1f
饲养	0.1f
填充	0.1f
谄媚	0.1f
免去	0.1f
做到	0.1f
嫁娶	0.1f
停办	0.1f
掠夺	0.1f
冒充	0.1f
免受	0.1f
借助	0.1f
偷听	0.1f
赊售	0.1f
烫头	0.1f
主修	0.1f
捉奸	0.1f
偏偏	0.5f
填写	0.1f
贱卖	0.1f
上告	0.1f
赢利	0.1f
凿孔	0.1f
劈头	0.5f
否定	0.1f
夯实	0.1f
奠定	0.1f
刮宫	0.1f
妨害	0.1f
勇夺	0.1f
储存	0.1f
亲历	0.1f
售卖	0.1f
一定	0.5f
堆存	0.1f
严守	0.1f
侦察	0.1f
倡导	0.1f
勘定	0.1f
册封	0.1f
恪守	0.1f
剪发	0.1f
位尊	0.1f
亲口	0.5f
忌妒	0.1f
专守	0.1f
尝尝	0.1f
咬定	0.1f
庭审	0.1f
宰客	0.1f
劝告	0.1f
戍守	0.1f
俯射	0.1f
勘察	0.1f
劲射	0.1f
位居	0.1f
历久	0.1f
孀居	0.1f
共同	0.5f
伸展	0.1f
愧对	0.1f
了局	0.1f
侵害	0.1f
为害	0.1f
循声	0.5f
亲吻	0.1f
姘居	0.1f
屡屡	0.5f
厅属	0.1f
下厨	0.1f
克复	0.1f
充塞	0.1f
奋力	0.5f
戴孝	0.1f
何妨	0.5f
恪尽	0.1f
下发	0.1f
休学	0.1f
晤对	0.1f
屠宰	0.1f
奋勇	0.5f
念叨	0.1f
决定	0.1f
崩岸	0.1f
历任	0.1f
夺回	0.1f
偶尔	0.5f
宜于	0.1f
偷嘴	0.1f
侨居	0.1f
占地	0.1f
梳头	0.1f
幻化	0.1f
惩处	0.1f
修复	0.1f
弄垮	0.1f
梳妆	0.1f
共商	0.1f
念咒	0.1f
伤害	0.1f
幸喜	0.5f
描图	0.1f
搅乱	0.1f
主办	0.1f
夸口	0.1f
淤塞	0.1f
奋发	0.1f
业已	0.5f
久已	0.5f
眨巴	0.1f
佩带	0.1f
捎带	0.1f
拢岸	0.1f
挟带	0.1f
律己	0.1f
判处	0.1f
始创	0.1f
笃信	0.1f
净增	0.1f
削平	0.1f
焙干	0.1f
一并	0.5f
剃度	0.1f
揣度	0.1f
务工	0.1f
弥合	0.1f
忖度	0.1f
协奏	0.1f
一度	0.5f
忽地	0.5f
吸取	0.1f
主厨	0.1f
揽工	0.1f
缠住	0.1f
唾弃	0.1f
掘开	0.1f
丢开	0.1f
丢弃	0.1f
嘲弄	0.1f
掰开	0.1f
寓居	0.1f
摈弃	0.1f
其实	0.5f
撩开	0.1f
摒弃	0.1f
剥弃	0.1f
侍弄	0.1f
嫌弃	0.1f
撺弄	0.1f
伸张	0.1f
主叫	0.1f
何尝	0.5f
吸吮	0.1f
扒开	0.1f
休工	0.1f
叩开	0.1f
削弱	0.1f
剖开	0.1f
召开	0.1f
值得	0.1f
些微	0.5f
亟待	0.1f
一律	0.5f
妒忌	0.1f
丧志	0.1f
堪忧	0.1f
亏待	0.1f
屏弃	0.1f
争当	0.1f
充实	0.1f
扼守	0.1f
叨念	0.1f
亏得	0.1f
一心	0.5f
悼念	0.1f
倏忽	0.5f
勾引	0.1f
始发	0.1f
吞并	0.1f
他律	0.1f
嗔怒	0.1f
休庭	0.1f
惧怕	0.1f
愠怒	0.1f
携带	0.1f
乞怜	0.1f
兼任	0.1f
嗔怪	0.1f
争得	0.1f
典当	0.1f
使役	0.1f
寡居	0.1f
仗恃	0.1f
下坠	0.1f
供奉	0.1f
嘴快	0.1f
惦念	0.1f
挣开	0.1f
悉心	0.5f
嫉恨	0.1f
一总	0.5f
憎恨	0.1f
厌恶	0.1f
怂恿	0.1f
栖息	0.1f
憎恶	0.1f
嫌恶	0.1f
务必	0.5f
敞开	0.1f
憬悟	0.1f
式微	0.1f
毋庸	0.5f
撇开	0.1f
埋怨	0.1f
恰似	0.1f
悄悄	0.5f
圈定	0.1f
悻悻	0.5f
涵养	0.1f
捧得	0.1f
捉弄	0.1f
刚刚	0.5f
晾干	0.1f
三思	0.1f
懊恼	0.1f
吝惜	0.1f
晃悠	0.1f
很快	0.5f
判定	0.1f
煽惑	0.1f
缅怀	0.1f
懂得	0.1f
扳平	0.1f
懊悔	0.1f
恼怒	0.1f
息怒	0.1f
损坏	0.1f
恣意	0.5f
懒得	0.1f
再三	0.5f
任情	0.5f
再不	0.5f
介意	0.1f
瞒哄	0.1f
撕开	0.1f
掀开	0.1f
倍感	0.1f
严惩	0.1f
援例	0.5f
但愿	0.1f
恼恨	0.1f
卧底	0.1f
劈开	0.1f
羡慕	0.1f
叹惜	0.1f
乐得	0.1f
侮慢	0.1f
任意	0.5f
愿意	0.1f
蛊惑	0.1f
怜恤	0.1f
怠慢	0.1f
再也	0.5f
仰慕	0.1f
启幕	0.1f
岔开	0.1f
妄想	0.1f
濒临	0.1f
历历	0.5f
摄入	0.1f
幸好	0.5f
书写	0.1f
欣悉	0.1f
怜悯	0.1f
搜寻	0.1f
讶异	0.1f
懵懂	0.1f
蜗居	0.1f
休息	0.1f
谪居	0.1f
怜惜	0.1f
濒于	0.1f
怨恨	0.1f
搅动	0.1f
挪开	0.1f
促成	0.1f
恐怕	0.5f
纺丝	0.1f
弯弯	0.1f
害怕	0.1f
佩戴	0.1f
倾慕	0.1f
做好	0.1f
辑录	0.1f
占居	0.1f
命意	0.1f
休想	0.1f
央托	0.1f
摄制	0.1f
决意	0.5f
拷打	0.1f
渴念	0.1f
捶打	0.1f
势必	0.5f
弘扬	0.1f
买房	0.1f
偷安	0.1f
一手	0.5f
扮成	0.1f
趸批	0.5f
兼具	0.1f
殴打	0.1f
遛弯	0.1f
捆扎	0.1f
严打	0.1f
堵截	0.1f
晓得	0.1f
偎抱	0.1f
搂抱	0.1f
呵护	0.1f
袒护	0.1f
蕃息	0.1f
响应	0.1f
耷拉	0.1f
凝成	0.1f
伪报	0.1f
滥伐	0.1f
乐意	0.1f
何必	0.5f
趿拉	0.1f
悔恨	0.1f
簇拥	0.1f
冒头	0.1f
忌恨	0.1f
囊括	0.1f
撩拨	0.1f
搀扶	0.1f
捡拾	0.1f
扒拉	0.1f
习拳	0.1f
擒拿	0.1f
挟持	0.1f
赚取	0.1f
夸大	0.1f
度度	0.1f
婉拒	0.1f
浇地	0.1f
甩卖	0.1f
碾压	0.1f
哄抢	0.1f
争抢	0.1f
哄抬	0.1f
怜才	0.1f
尘封	0.1f
屠戮	0.1f
喧扰	0.1f
付托	0.1f
逮捕	0.1f
修建	0.1f
惦挂	0.1f
义捐	0.1f
幸存	0.1f
忌惮	0.1f
体会	0.1f
兑换	0.1f
坦承	0.1f
扔掉	0.1f
即兴	0.5f
丢掉	0.1f
辐射	0.1f
甄拔	0.1f
秉借	0.1f
争持	0.1f
梭巡	0.1f
挖土	0.1f
掳掠	0.1f
充当	0.1f
撺掇	0.1f
响彻	0.1f
互换	0.1f
掰掰	0.1f
撷拾	0.1f
巷战	0.1f
蛰居	0.1f
兼办	0.1f
揶揄	0.1f
停学	0.1f
呈报	0.1f
凑拢	0.1f
料到	0.1f
搅和	0.1f
绘制	0.1f
羁押	0.1f
绽开	0.1f
愤愤	0.5f
遐思	0.1f
劝导	0.1f
乞援	0.1f
竭尽	0.1f
售完	0.1f
划定	0.1f
撞伤	0.1f
筑堤	0.1f
胁持	0.1f
摄取	0.1f
抖搂	0.1f
敢情	0.5f
兜揽	0.1f
揉搓	0.1f
飨客	0.1f
依托	0.1f
偏失	0.1f
搬弄	0.1f
劫持	0.1f
渗入	0.1f
窜扰	0.1f
是否	0.1f
唯实	0.1f
穴居	0.1f
据守	0.1f
褒扬	0.1f
晒图	0.1f
恭候	0.1f
即刻	0.5f
拚搏	0.1f
据实	0.5f
下学	0.1f
挡住	0.1f
洒扫	0.1f
肆意	0.5f
磕打	0.1f
拓宽	0.1f
嫁接	0.1f
向往	0.1f
揣摩	0.1f
估摸	0.1f
拂拭	0.1f
揣摸	0.1f
徐徐	0.5f
劈手	0.5f
付排	0.1f
从不	0.5f
窄幅	0.5f
坑害	0.1f
惠临	0.1f
禀告	0.1f
从严	0.5f
临摹	0.1f
从中	0.5f
捉拿	0.1f
渗出	0.1f
逞凶	0.1f
添乱	0.1f
劫掠	0.1f
卸掉	0.1f
鲸吞	0.1f
忌才	0.1f
诉冤	0.1f
秉公	0.5f
颂扬	0.1f
抖擞	0.1f
撞倒	0.1f
兼及	0.1f
誊录	0.1f
拐卖	0.1f
拓展	0.1f
斋戒	0.1f
搞搞	0.1f
勾搭	0.1f
忘我	0.5f
谅必	0.5f
袭击	0.1f
删改	0.1f
亡故	0.1f
梦寐	0.1f
惹恼	0.1f
佯攻	0.1f
拯救	0.1f
下属	0.1f
捐建	0.1f
从今	0.5f
捐弃	0.1f
升任	0.1f
屈从	0.1f
损害	0.1f
拒捕	0.1f
歼敌	0.1f
代换	0.1f
料及	0.1f
眷恋	0.1f
尿床	0.1f
候教	0.1f
替换	0.1f
岂敢	0.1f
镶制	0.1f
孰料	0.1f
乜斜	0.1f
仿效	0.1f
互救	0.1f
习文	0.1f
垄断	0.1f
呵斥	0.1f
堆放	0.1f
尝新	0.1f
夺得	0.1f
列席	0.1f
肆扰	0.1f
崇奉	0.1f
了断	0.1f
专攻	0.1f
仍旧	0.5f
买断	0.1f
亢旱	0.1f
为政	0.1f
互斥	0.1f
克扣	0.1f
霎时	0.5f
钳制	0.1f
即可	0.1f
届时	0.5f
属实	0.1f
一无	0.5f
悉数	0.5f
披挂	0.1f
一旦	0.5f
晖映	0.1f
上弦	0.1f
咏春	0.1f
乃是	0.1f
捉摸	0.1f
揪斗	0.1f
撞入	0.1f
斩断	0.1f
殿后	0.1f
挡光	0.1f
凸显	0.1f
及早	0.5f
从俗	0.1f
刻意	0.5f
臆想	0.1f
察明	0.1f
偏安	0.1f
一晃	0.1f
修成	0.1f
隶属	0.1f
瞬即	0.5f
刷新	0.1f
忘掉	0.1f
席卷	0.1f
迅即	0.5f
祛暑	0.1f
为时	0.1f
免役	0.1f
免征	0.1f
免得	0.1f
撞击	0.1f
休整	0.1f
聊以	0.5f
忍受	0.1f
共度	0.1f
主宰	0.1f
窜改	0.1f
拾掇	0.1f
袭取	0.1f
下帖	0.1f
佩服	0.1f
慑服	0.1f
具有	0.1f
伴有	0.1f
挣断	0.1f
享有	0.1f
眺望	0.1f
盼归	0.1f
摹拟	0.1f
企望	0.1f
敦促	0.1f
伺机	0.5f
仰望	0.1f
代收	0.1f
掺杂	0.1f
共建	0.1f
拒收	0.1f
拄杖	0.1f
垂念	0.1f
凡是	0.5f
停建	0.1f
拚杀	0.1f
乘机	0.5f
号叫	0.1f
号召	0.1f
弃掷	0.1f
滥发	0.1f
厚待	0.1f
划归	0.1f
忽忽	0.5f
亲征	0.1f
屯扎	0.1f
委以	0.1f
悔改	0.1f
举架	0.1f
卓有	0.1f
狙杀	0.1f
升入	0.1f
勇救	0.1f
搀杂	0.1f
委任	0.1f
固化	0.1f
宰杀	0.1f
凝望	0.1f
曼延	0.1f
垫支	0.1f
孝敬	0.1f
侦查	0.1f
冤枉	0.1f
剖析	0.1f
务期	0.5f
渲染	0.1f
瞩望	0.1f
濡染	0.1f
勇斗	0.1f
写明	0.1f
填平	0.1f
币望	0.1f
刚好	0.5f
严查	0.1f
不乏	0.1f
狠抓	0.1f
凭栏	0.5f
缕析	0.1f
不予	0.1f
不争	0.1f
披散	0.1f
号哭	0.1f
共总	0.5f
崇尚	0.1f
吞服	0.1f
惟恐	0.1f
晾晒	0.1f
患有	0.1f
搜括	0.1f
篡位	0.1f
赢得	0.1f
蜷曲	0.1f
偏巧	0.5f
体味	0.1f
击打	0.1f
溃散	0.1f
够本	0.1f
遣散	0.1f
唯恐	0.1f
添加	0.1f
念念	0.1f
代替	0.1f
不会	0.1f
甩头	0.1f
培植	0.1f
搜捕	0.1f
准予	0.1f
割断	0.1f
据悉	0.1f
不住	0.5f
劝慰	0.1f
区分	0.1f
上扬	0.1f
占据	0.1f
既是	0.1f
偏废	0.1f
不依	0.1f
渴望	0.1f
修改	0.1f
困守	0.1f
一概	0.5f
偷拍	0.1f
从医	0.1f
惠卖	0.1f
将就	0.1f
恭喜	0.1f
擦亮	0.1f
兴业	0.1f
修整	0.1f
充斥	0.1f
浸入	0.1f
挤兑	0.1f
敦劝	0.1f
绽放	0.1f
吸引	0.1f
晕倒	0.1f
硝化	0.1f
惠及	0.1f
铆劲	0.1f
擦伤	0.1f
历尽	0.1f
不停	0.1f
席地	0.5f
既有	0.1f
阐明	0.1f
主张	0.1f
准保	0.5f
缉拿	0.1f
何来	0.1f
亲手	0.5f
尚无	0.1f
瞻望	0.1f
贻害	0.1f
克服	0.1f
铭刻	0.1f
挤出	0.1f
售房	0.1f
握拳	0.1f
免掉	0.1f
办校	0.1f
缉捕	0.1f
拘于	0.1f
做成	0.1f
准假	0.1f
较为	0.5f
恰好	0.5f
恰如	0.1f
判断	0.1f
辨义	0.1f
竖吹	0.1f
滋养	0.1f
到处	0.5f
臆断	0.1f
敲击	0.1f
描摹	0.1f
不免	0.5f
募款	0.1f
屡次	0.5f
划拨	0.1f
讴歌	0.1f
悔棋	0.1f
划拳	0.1f
判明	0.1f
匡正	0.1f
映入	0.1f
层报	0.1f
黩武	0.1f
遏止	0.1f
襄助	0.1f
不再	0.5f
亏欠	0.1f
去掉	0.1f
佯死	0.1f
岂止	0.1f
交上	0.1f
淹死	0.1f
扼杀	0.1f
兴修	0.1f
不准	0.1f
溺死	0.1f
诋毁	0.1f
上操	0.1f
尚未	0.5f
摧毁	0.1f
叫作	0.1f
荼毒	0.1f
抑止	0.1f
下拨	0.1f
剪接	0.1f
尊崇	0.1f
映出	0.1f
坠毁	0.1f
互殴	0.1f
修枝	0.1f
诬告	0.1f
减下	0.1f
挤占	0.1f
便是	0.1f
为此	0.5f
嘘气	0.1f
下挫	0.1f
不到	0.1f
交井	0.1f
凫水	0.1f
掺水	0.1f
咽气	0.1f
乞求	0.1f
填报	0.1f
恋慕	0.1f
一气	0.5f
涂刷	0.1f
央求	0.1f
企求	0.1f
向来	0.5f
交付	0.1f
免收	0.1f
交代	0.1f
嬉水	0.1f
玷污	0.1f
兼学	0.1f
刚巧	0.5f
减亏	0.1f
恳求	0.1f
振作	0.1f
减产	0.1f
交会	0.1f
泯没	0.1f
湮没	0.1f
扰民	0.1f
减人	0.1f
淹没	0.1f
为民	0.1f
列支	0.1f
叫做	0.1f
依次	0.5f
啜泣	0.1f
涕泣	0.1f
煮沸	0.1f
屏气	0.1f
捣毁	0.1f
占有	0.1f
务求	0.1f
上映	0.1f
宁可	0.5f
埋没	0.1f
恨死	0.1f
搓洗	0.1f
俯泳	0.1f
下摆	0.1f
涮洗	0.1f
播出	0.1f
估测	0.1f
冻死	0.1f
减低	0.1f
揣测	0.1f
兴农	0.1f
押款	0.1f
徒手	0.5f
抄写	0.1f
殊死	0.5f
卷入	0.1f
偏护	0.1f
赈济	0.1f
互派	0.1f
辱没	0.1f
夺杯	0.1f
互济	0.1f
停放	0.1f
借支	0.1f
搜查	0.1f
勘测	0.1f
借故	0.5f
晕厥	0.1f
下操	0.1f
踩水	0.1f
倾注	0.1f
再嫁	0.1f
主抓	0.1f
不可	0.1f
健步	0.5f
撕毁	0.1f
刷洗	0.1f
不合	0.1f
往往	0.5f
厮混	0.1f
敲响	0.1f
廓清	0.1f
亵渎	0.1f
不吝	0.1f
即将	0.5f
上朝	0.1f
懂法	0.1f
泅渡	0.1f
搞活	0.1f
下放	0.1f
吞没	0.1f
遨游	0.1f
伴游	0.1f
猜中	0.1f
主持	0.1f
扯淡	0.1f
兴办	0.1f
绑架	0.1f
邀客	0.1f
熬汤	0.1f
缝制	0.1f
何止	0.1f
榨油	0.1f
岔气	0.1f
依法	0.5f
淘汰	0.1f
蹼泳	0.1f
庆幸	0.1f
谎报	0.1f
濡湿	0.1f
振兴	0.1f
渴求	0.1f
握有	0.1f
颐养	0.1f
畜养	0.1f
办水	0.1f
甩开	0.1f
辨别	0.1f
盼望	0.1f
臣服	0.1f
僵滞	0.1f
酌减	0.1f
刺中	0.1f
付清	0.1f
瞒报	0.1f
堵源	0.1f
播发	0.1f
串演	0.1f
养伤	0.1f
只好	0.5f
上桌	0.1f
减免	0.1f
巡夜	0.1f
较劲	0.1f
共有	0.1f
恰巧	0.5f
惟有	0.1f
堆满	0.1f
崇拜	0.1f
书录	0.1f
不啻	0.5f
摄录	0.1f
交出	0.1f
扮演	0.1f
堵漏	0.1f
兼并	0.1f
凝滞	0.1f
唯有	0.1f
劝架	0.1f
借机	0.5f
浆洗	0.1f
搓澡	0.1f
从头	0.5f
交到	0.1f
拐带	0.1f
修正	0.1f
酌办	0.1f
钦佩	0.1f
淋洗	0.1f
扼死	0.1f
唱响	0.1f
扭亏	0.1f
刺伤	0.1f
以期	0.1f
挖掘	0.1f
弥散	0.1f
踢打	0.1f
下机	0.1f
交办	0.1f
挽回	0.1f
挨个	0.5f
即席	0.5f
体察	0.1f
固守	0.1f
缝合	0.1f
吸收	0.1f
力主	0.1f
熏染	0.1f
剿灭	0.1f
殒灭	0.1f
泯灭	0.1f
湮灭	0.1f
熄灭	0.1f
希冀	0.1f
主政	0.1f
歼灭	0.1f
困扰	0.1f
力争	0.1f
低于	0.1f
镶嵌	0.1f
援建	0.1f
到底	0.5f
彪炳	0.1f
兼得	0.1f
援引	0.1f
洒满	0.1f
砸烂	0.1f
惹气	0.1f
度汛	0.1f
煅烧	0.1f
云游	0.1f
不图	0.1f
厌烦	0.1f
惩治	0.1f
焙烧	0.1f
焚毁	0.1f
梳洗	0.1f
恋春	0.1f
赊欠	0.1f
竟敢	0.1f
植根	0.1f
俨然	0.1f
仍然	0.5f
巍然	0.5f
幡然	0.5f
屹然	0.5f
傲然	0.5f
怅然	0.5f
低估	0.1f
信从	0.1f
遽然	0.5f
悄然	0.5f
会友	0.1f
拥入	0.1f
毅然	0.5f
恍然	0.5f
迸溅	0.1f
蓦然	0.5f
已然	0.5f
会同	0.1f
再度	0.5f
仿照	0.1f
减去	0.1f
搅扰	0.1f
贮存	0.1f
修浚	0.1f
惠存	0.1f
糊弄	0.1f
力促	0.1f
恰恰	0.5f
信佛	0.1f
竟是	0.1f
崇敬	0.1f
力保	0.1f
肃清	0.1f
吞灭	0.1f
使然	0.1f
飒然	0.5f
不堪	0.1f
搅拌	0.1f
蕴涵	0.1f
击毁	0.1f
从宽	0.1f
疼爱	0.1f
研习	0.1f
欣然	0.5f
击毙	0.1f
剔牙	0.1f
慨然	0.5f
低做	0.1f
牺牲	0.1f
悍然	0.5f
溺爱	0.1f
弑父	0.1f
宠爱	0.1f
决然	0.5f
创下	0.1f
料想	0.1f
从小	0.5f
篡夺	0.1f
腻烦	0.1f
述古	0.1f
下榻	0.1f
交售	0.1f
臆测	0.1f
猝然	0.5f
忍心	0.1f
屈居	0.1f
垂死	0.1f
禀承	0.1f
会商	0.1f
从属	0.1f
充溢	0.1f
依然	0.5f
煞住	0.1f
不复	0.5f
禀报	0.1f
不外	0.1f
击沉	0.1f
叫嚣	0.1f
不大	0.5f
祈愿	0.1f
叫嚷	0.1f
充满	0.1f
怜爱	0.1f
颁发	0.1f
劝止	0.1f
侵犯	0.1f
甩掉	0.1f
力克	0.1f
腾出	0.1f
不如	0.1f
诬害	0.1f
准备	0.1f
不妨	0.1f
誊清	0.1f
创优	0.1f
停止	0.1f
供油	0.1f
停步	0.1f
凸现	0.1f
兑现	0.1f
弄清	0.1f
觉世	0.1f
研修	0.1f
溃灭	0.1f
愤然	0.5f
扭动	0.1f
以次	0.5f
下欠	0.1f
据此	0.5f
削球	0.1f
佐理	0.1f
上浆	0.1f
谨启	0.1f
以此	0.5f
呈献	0.1f
尊敬	0.1f
升帆	0.1f
窜犯	0.1f
上浮	0.1f
委实	0.5f
衍变	0.1f
从师	0.1f
便溺	0.1f
付现	0.1f
下毒	0.1f
体恤	0.1f
敲定	0.1f
呈现	0.1f
酿制	0.1f
垂涎	0.1f
体悟	0.1f
击溃	0.1f
拟定	0.1f
孳生	0.1f
伴生	0.1f
修炼	0.1f
停泊	0.1f
惹火	0.1f
享用	0.1f
剧减	0.1f
潴留	0.1f
只得	0.5f
久留	0.1f
摄政	0.1f
历来	0.5f
损毁	0.1f
任用	0.1f
任由	0.1f
不定	0.5f
不宜	0.1f
暂且	0.5f
袭扰	0.1f
拟就	0.1f
不容	0.1f
状告	0.1f
以法	0.5f
搔痒	0.1f
冒气	0.1f
只怕	0.1f
窥伺	0.1f
下泻	0.1f
秉承	0.1f
使用	0.1f
产生	0.1f
咯痰	0.1f
挠痒	0.1f
上演	0.1f
勾画	0.1f
研制	0.1f
不尽	0.5f
下派	0.1f
焚烧	0.1f
不屈	0.1f
吹动	0.1f
不屑	0.1f
盈怀	0.1f
烛照	0.1f
卖俏	0.1f
下浮	0.1f
划清	0.1f
信口	0.5f
禀明	0.1f
钩挂	0.1f
忠于	0.1f
从快	0.5f
羁留	0.1f
徒步	0.5f
炸伤	0.1f
创出	0.1f
振奋	0.1f
驰援	0.1f
办理	0.1f
志哀	0.1f
创制	0.1f
找到	0.1f
暂住	0.1f
卖假	0.1f
痴恋	0.1f
剖白	0.1f
弱化	0.1f
举目	0.1f
伸直	0.1f
析疑	0.1f
临盆	0.1f
交好	0.1f
企盼	0.1f
凉拌	0.1f
瞠目	0.1f
蹙眉	0.1f
吸气	0.1f
创办	0.1f
一直	0.5f
吊丧	0.1f
亟盼	0.1f
瞪眼	0.1f
摸彩	0.1f
互相	0.5f
淫亵	0.1f
察看	0.1f
鼾睡	0.1f
一眼	0.5f
凭眺	0.1f
晃眼	0.5f
尿炕	0.1f
痴想	0.1f
坦白	0.1f
吹号	0.1f
争相	0.5f
作东	0.1f
梦游	0.1f
作为	0.1f
刊登	0.1f
倒下	0.1f
研发	0.1f
害病	0.1f
不巧	0.5f
沾染	0.1f
径直	0.5f
暂停	0.1f
俯瞰	0.1f
梳理	0.1f
即时	0.5f
到时	0.5f
挪用	0.1f
砌砖	0.1f
兼有	0.1f
覆盖	0.1f
侦破	0.1f
拥堵	0.1f
启用	0.1f
交媾	0.1f
催眠	0.1f
去火	0.1f
拥塞	0.1f
拟建	0.1f
砥砺	0.1f
堆砌	0.1f
卖出	0.1f
妨碍	0.1f
狠狠	0.5f
砸碎	0.1f
奉养	0.1f
掉包	0.1f
作伪	0.1f
誓图	0.1f
塞入	0.1f
酌定	0.1f
停灵	0.1f
巡护	0.1f
嘴硬	0.1f
借火	0.1f
午睡	0.1f
浇注	0.1f
琢磨	0.1f
忽然	0.5f
低回	0.1f
祈望	0.1f
萌生	0.1f
矫形	0.1f
浇洒	0.1f
挖沙	0.1f
力图	0.1f
磅礴	0.1f
兆示	0.1f
会审	0.1f
疾呼	0.1f
关上	0.1f
害眼	0.1f
作保	0.1f
渴盼	0.1f
捐献	0.1f
关乎	0.1f
录用	0.1f
炫示	0.1f
剖示	0.1f
低垂	0.1f
兴工	0.1f
愈益	0.5f
囚禁	0.1f
吹嘘	0.1f
不必	0.5f
不忍	0.1f
奉劝	0.1f
交尾	0.1f
捣碎	0.1f
严禁	0.1f
赁租	0.1f
涉及	0.1f
弥漫	0.1f
户办	0.1f
囤积	0.1f
堪称	0.1f
瞧瞧	0.1f
披盖	0.1f
俗称	0.1f
佯称	0.1f
位移	0.1f
偷猎	0.1f
不怕	0.1f
滞留	0.1f
东渡	0.1f
减小	0.1f
减少	0.1f
掩埋	0.1f
挠秧	0.1f
涌现	0.1f
到校	0.1f
传习	0.1f
主演	0.1f
呈示	0.1f
撕破	0.1f
遇上	0.1f
蜕皮	0.1f
堆积	0.1f
宁愿	0.5f
确乎	0.5f
抓丁	0.1f
剽窃	0.1f
妄称	0.1f
幻灭	0.1f
刻画	0.1f
假借	0.1f
凿空	0.1f
专程	0.5f
掏空	0.1f
娇宠	0.1f
凭空	0.5f
兴建	0.1f
撕碎	0.1f
扒窃	0.1f
伫立	0.1f
传代	0.1f
传令	0.1f
不惜	0.1f
昭示	0.1f
亏空	0.1f
骂娘	0.1f
矗立	0.1f
做爱	0.1f
共犯	0.1f
不意	0.5f
滥杀	0.1f
低声	0.5f
卖命	0.1f
哂笑	0.1f
嘻笑	0.1f
慌神	0.1f
狞笑	0.1f
嘲笑	0.1f
倒入	0.1f
充盈	0.1f
不愧	0.5f
讪笑	0.1f
抄录	0.1f
占用	0.1f
委托	0.1f
嗤笑	0.1f
究竟	0.5f
铆接	0.1f
惟独	0.5f
不慎	0.5f
耻笑	0.1f
拒礼	0.1f
久等	0.1f
谄笑	0.1f
戳穿	0.1f
炒作	0.1f
哗笑	0.1f
奉告	0.1f
作出	0.1f
找回	0.1f
唯独	0.5f
渐次	0.5f
敲打	0.1f
蹬立	0.1f
匡算	0.1f
估算	0.1f
关停	0.1f
作到	0.1f
拘役	0.1f
依稀	0.5f
假充	0.1f
抓住	0.1f
信奉	0.1f
挤挤	0.1f
挺直	0.1f
从教	0.1f
只是	0.5f
抛售	0.1f
不成	0.1f
确保	0.1f
确信	0.1f
扑打	0.1f
偷生	0.1f
训导	0.1f
倒剪	0.1f
讥笑	0.1f
再植	0.1f
唐突	0.1f
偷电	0.1f
挤掉	0.1f
耸立	0.1f
从新	0.5f
浇灌	0.1f
姑且	0.5f
晓示	0.1f
摸摸	0.1f
徒然	0.5f
源于	0.1f
遍及	0.1f
冒犯	0.1f
傅粉	0.1f
搽粉	0.1f
叛离	0.1f
控管	0.1f
哭穷	0.1f
沤粪	0.1f
衍射	0.1f
裱糊	0.1f
不拘	0.1f
涂抹	0.1f
抠算	0.1f
切中	0.1f
裹挟	0.1f
助攻	0.1f
吹奏	0.1f
竟然	0.5f
倒卖	0.1f
交待	0.1f
偏爱	0.1f
忽略	0.1f
夺目	0.1f
勒索	0.1f
勒紧	0.1f
减弱	0.1f
搅混	0.1f
传入	0.1f
漂泊	0.1f
歪曲	0.1f
去留	0.1f
会心	0.5f
颁布	0.1f
扩充	0.1f
产粮	0.1f
倒叙	0.1f
摘发	0.1f
摘取	0.1f
借用	0.1f
挪窝	0.1f
漂洗	0.1f
寻味	0.1f
代管	0.1f
善为	0.1f
从未	0.5f
去病	0.1f
苟全	0.1f
描眉	0.1f
漂流	0.1f
偷盗	0.1f
从权	0.5f
作呕	0.1f
拿下	0.1f
传出	0.1f
播报	0.1f
从来	0.5f
耗尽	0.1f
漂浮	0.1f
酌情	0.5f
偷看	0.1f
善于	0.1f
信守	0.1f
擦拭	0.1f
传到	0.1f
巡查	0.1f
祈求	0.1f
畅叙	0.1f
再次	0.5f
赐稿	0.1f
谁料	0.1f
惹祸	0.1f
奖掖	0.1f
作响	0.1f
先于	0.1f
何等	0.5f
锤炼	0.1f
抄报	0.1f
渐渐	0.5f
拿人	0.1f
遇到	0.1f
篡改	0.1f
敲敲	0.1f
挽救	0.1f
擦掉	0.1f
保举	0.1f
击破	0.1f
猜度	0.1f
业经	0.5f
具结	0.1f
冒用	0.1f
饰演	0.1f
介绍	0.1f
沾满	0.1f
了结	0.1f
诵经	0.1f
拘押	0.1f
一经	0.5f
扑救	0.1f
侦缉	0.1f
眯缝	0.1f
捆绑	0.1f
已经	0.5f
瑟缩	0.1f
案发	0.1f
派出	0.1f
匮缺	0.1f
主理	0.1f
涂改	0.1f
减慢	0.1f
炒卖	0.1f
恕罪	0.1f
亲眼	0.5f
淤积	0.1f
泛指	0.1f
阖眼	0.1f
不料	0.5f
晒版	0.1f
凝结	0.1f
拘捕	0.1f
植皮	0.1f
划着	0.1f
不断	0.5f
扩印	0.1f
挺立	0.1f
参与	0.1f
贩卖	0.1f
修筑	0.1f
勾结	0.1f
保住	0.1f
保佑	0.1f
构建	0.1f
誓师	0.1f
不无	0.1f
播撒	0.1f
付给	0.1f
猜忌	0.1f
不时	0.5f
煞尾	0.1f
伏罪	0.1f
娇惯	0.1f
不明	0.1f
卖好	0.1f
绑票	0.1f
切入	0.1f
交投	0.1f
剪短	0.1f
抓取	0.1f
蓄发	0.1f
炫耀	0.1f
串联	0.1f
浸染	0.1f
催缴	0.1f
奔月	0.1f
亏耗	0.1f
作图	0.1f
播放	0.1f
恣肆	0.1f
抚养	0.1f
划破	0.1f
找寻	0.1f
任职	0.1f
冻结	0.1f
篡权	0.1f
互聘	0.1f
欠产	0.1f
切分	0.1f
切切	0.5f
培育	0.1f
哺育	0.1f
捻线	0.1f
参会	0.1f
供种	0.1f
欺侮	0.1f
泻肚	0.1f
涉嫌	0.1f
捶背	0.1f
不曾	0.5f
拒绝	0.1f
交换	0.1f
切削	0.1f
不服	0.1f
击穿	0.1f
抄收	0.1f
猜想	0.1f
传唤	0.1f
上税	0.1f
捕拿	0.1f
胳肢	0.1f
凝聚	0.1f
传唱	0.1f
切割	0.1f
捎脚	0.1f
岂能	0.1f
刮脸	0.1f
蝉联	0.1f
供稿	0.1f
中伤	0.1f
晕机	0.1f
固沙	0.1f
掠美	0.1f
捕捉	0.1f
播映	0.1f
捕捞	0.1f
偷空	0.1f
聘为	0.1f
伸腰	0.1f
偷窃	0.1f
伸腿	0.1f
减掉	0.1f
卸职	0.1f
偷窥	0.1f
促膝	0.1f
派员	0.1f
剪票	0.1f
觉察	0.1f
利于	0.1f
拿出	0.1f
踢球	0.1f
渗漏	0.1f
保全	0.1f
催肥	0.1f
辍笔	0.1f
摊派	0.1f
兀自	0.5f
擅自	0.5f
从此	0.5f
倒塌	0.1f
拿到	0.1f
伤耗	0.1f
吐泻	0.1f
只求	0.1f
嚼舌	0.1f
屯粮	0.1f
耸肩	0.1f
养成	0.1f
掀翻	0.1f
聘任	0.1f
保准	0.1f
蹬腿	0.1f
拥戴	0.1f
万般	0.5f
劲舞	0.1f
拿办	0.1f
挣脱	0.1f
侧耳	0.5f
窥寻	0.1f
捧腹	0.1f
据称	0.1f
养护	0.1f
拥护	0.1f
容人	0.1f
切合	0.1f
拥抱	0.1f
传回	0.1f
径自	0.5f
搞臭	0.1f
构成	0.1f
搜索	0.1f
扣压	0.1f
下移	0.1f
欺凌	0.1f
示意	0.1f
找平	0.1f
化为	0.1f
渗灌	0.1f
卷曲	0.1f
暂定	0.1f
宛若	0.1f
扣发	0.1f
从没	0.5f
恍若	0.1f
孕育	0.1f
助残	0.1f
减收	0.1f
弃置	0.1f
斟茶	0.1f
劈胸	0.5f
亲笔	0.5f
兴林	0.1f
举荐	0.1f
抹墙	0.1f
敷药	0.1f
逛荡	0.1f
劈脸	0.5f
创建	0.1f
修缮	0.1f
殉节	0.1f
掀腾	0.1f
俘获	0.1f
抄查	0.1f
滞缓	0.1f
烹茶	0.1f
擒获	0.1f
骤减	0.1f
先后	0.5f
保卫	0.1f
共管	0.1f
荟萃	0.1f
毕竟	0.5f
畏光	0.1f
凋萎	0.1f
填空	0.1f
力戒	0.1f
力战	0.1f
化作	0.1f
奚落	0.1f
抖落	0.1f
辨析	0.1f
参加	0.1f
撰著	0.1f
吊孝	0.1f
巡游	0.1f
馨著	0.1f
窃取	0.1f
刺探	0.1f
坠落	0.1f
骚扰	0.1f
腾挪	0.1f
卡住	0.1f
判罚	0.1f
偏离	0.1f
锄草	0.1f
力抓	0.1f
判罪	0.1f
酿成	0.1f
欺压	0.1f
力护	0.1f
浸水	0.1f
窃听	0.1f
信手	0.5f
握紧	0.1f
埋葬	0.1f
掩护	0.1f
矫正	0.1f
侮蔑	0.1f
轰击	0.1f
力拼	0.1f
搜罗	0.1f
售粮	0.1f
耗损	0.1f
作客	0.1f
浸没	0.1f
力挫	0.1f
巡演	0.1f
捕杀	0.1f
荫蔽	0.1f
不止	0.1f
扩大	0.1f
觉得	0.1f
描红	0.1f
滞胀	0.1f
浸泡	0.1f
割舍	0.1f
殉葬	0.1f
修脚	0.1f
卖弄	0.1f
毫不	0.5f
描绘	0.1f
冲刷	0.1f
料理	0.1f
居于	0.1f
镶牙	0.1f
策划	0.1f
扼腕	0.1f
训斥	0.1f
窖藏	0.1f
抛开	0.1f
抛弃	0.1f
摸清	0.1f
挨揍	0.1f
东移	0.1f
抓好	0.1f
何苦	0.5f
谎称	0.1f
惯用	0.1f
沦落	0.1f
委派	0.1f
假定	0.1f
涵盖	0.1f
希望	0.1f
告发	0.1f
屏蔽	0.1f
储藏	0.1f
洒落	0.1f
犹如	0.1f
上缴	0.1f
浸润	0.1f
待办	0.1f
化入	0.1f
策动	0.1f
上网	0.1f
埋藏	0.1f
吹拂	0.1f
涤荡	0.1f
居住	0.1f
告吹	0.1f
遍布	0.1f
浸渍	0.1f
免罪	0.1f
酬宾	0.1f
列编	0.1f
再现	0.1f
拾荒	0.1f
援用	0.1f
缔结	0.1f
亏蚀	0.1f
赴席	0.1f
冲压	0.1f
吹捧	0.1f
跪丐	0.1f
曾经	0.5f
漂白	0.1f
扭断	0.1f
备勤	0.1f
浸湿	0.1f
拥有	0.1f
润泽	0.1f
系念	0.1f
扫射	0.1f
滋润	0.1f
浇筑	0.1f
绢纺	0.1f
笼络	0.1f
策反	0.1f
不消	0.1f
挨整	0.1f
绷脸	0.1f
菲薄	0.1f
挤满	0.1f
饶命	0.1f
忽而	0.5f
确定	0.1f
度荒	0.1f
传导	0.1f
轰响	0.1f
扩容	0.1f
怒叱	0.1f
笼罩	0.1f
备受	0.1f
犹存	0.1f
体现	0.1f
攀上	0.1f
刺杀	0.1f
作废	0.1f
幸而	0.5f
博取	0.1f
碾碎	0.1f
擦洗	0.1f
持有	0.1f
咯血	0.1f
敷衍	0.1f
履行	0.1f
举行	0.1f
袭用	0.1f
播洒	0.1f
厉行	0.1f
亲耳	0.5f
骂架	0.1f
善处	0.1f
作弄	0.1f
挥动	0.1f
扩展	0.1f
上膘	0.1f
躲开	0.1f
润湿	0.1f
的确	0.5f
交款	0.1f
佯装	0.1f
摘引	0.1f
尊称	0.1f
化名	0.1f
爬升	0.1f
修葺	0.1f
滥用	0.1f
伪装	0.1f
忍痛	0.5f
压低	0.1f
皴裂	0.1f
掉换	0.1f
击节	0.1f
拔剑	0.1f
摘录	0.1f
假座	0.1f
扯裂	0.1f
蕴蓄	0.1f
卖报	0.1f
扮装	0.1f
泛泛	0.5f
寻思	0.1f
栽植	0.1f
另行	0.5f
助燃	0.1f
上色	0.1f
酬应	0.1f
刊行	0.1f
信服	0.1f
庆祝	0.1f
扫平	0.1f
肆虐	0.1f
奉承	0.1f
压倒	0.1f
瞅见	0.1f
瞥见	0.1f
吸纳	0.1f
蔑视	0.1f
瞪视	0.1f
觊觎	0.1f
傲视	0.1f
弥缝	0.1f
窃夺	0.1f
交汇	0.1f
浏览	0.1f
煞是	0.1f
习见	0.1f
仰观	0.1f
仰视	0.1f
传布	0.1f
作息	0.1f
持械	0.1f
俯视	0.1f
夸耀	0.1f
了解	0.1f
制伏	0.1f
慢慢	0.5f
佯言	0.1f
卖掉	0.1f
亲自	0.5f
召见	0.1f
扑灭	0.1f
察觉	0.1f
燃放	0.1f
蕴藏	0.1f
剖解	0.1f
窥探	0.1f
升班	0.1f
制作	0.1f
代行	0.1f
主编	0.1f
婉言	0.5f
倒悬	0.1f
关张	0.1f
垂范	0.1f
倾覆	0.1f
抓差	0.1f
诊察	0.1f
替补	0.1f
凝视	0.1f
抛掷	0.1f
纷扰	0.1f
肢解	0.1f
妄言	0.1f
享誉	0.1f
蕃衍	0.1f
主罚	0.1f
秘传	0.1f
猫腰	0.1f
壁立	0.1f
击落	0.1f
擦澡	0.1f
交活	0.1f
炸掉	0.1f
只用	0.1f
撕裂	0.1f
酷似	0.1f
始终	0.5f
关心	0.1f
保媒	0.1f
坦言	0.1f
交涉	0.1f
偷营	0.1f
垫补	0.1f
冲垮	0.1f
人为	0.5f
缉获	0.1f
扩建	0.1f
关念	0.1f
冬灌	0.1f
制假	0.1f
主考	0.1f
祈祷	0.1f
吊扣	0.1f
躲懒	0.1f
祈福	0.1f
赎回	0.1f
途经	0.1f
作成	0.1f
摇动	0.1f
垂落	0.1f
估计	0.1f
乞讨	0.1f
否认	0.1f
压分	0.1f
也许	0.5f
寻找	0.1f
需要	0.1f
串讲	0.1f
允许	0.1f
迸裂	0.1f
嘲讽	0.1f
植苗	0.1f
保存	0.1f
压制	0.1f
像话	0.1f
串话	0.1f
两讫	0.1f
却说	0.1f
吁请	0.1f
促请	0.1f
互让	0.1f
倒手	0.1f
允诺	0.1f
伴读	0.1f
侈谈	0.1f
押解	0.1f
瞧见	0.1f
宴请	0.1f
倒扣	0.1f
洽谈	0.1f
叩诊	0.1f
惦记	0.1f
察访	0.1f
严词	0.5f
诽谤	0.1f
诵读	0.1f
璧谢	0.1f
谆谆	0.5f
割裂	0.1f
吟诵	0.1f
射猎	0.1f
埋设	0.1f
摘抄	0.1f
恳请	0.1f
谄谀	0.1f
勘误	0.1f
谵语	0.1f
或许	0.5f
恳谈	0.1f
下药	0.1f
践诺	0.1f
辟谣	0.1f
叩谢	0.1f
扯谎	0.1f
专诚	0.5f
漠视	0.1f
烹调	0.1f
泣诉	0.1f
不犯	0.5f
倾诉	0.1f
耽误	0.1f
扎制	0.1f
付讫	0.1f
倒挂	0.1f
卖春	0.1f
绣制	0.1f
择要	0.1f
兼管	0.1f
讥讽	0.1f
另议	0.1f
修补	0.1f
控诉	0.1f
假托	0.1f
叙说	0.1f
历经	0.1f
催讨	0.1f
骗取	0.1f
假扮	0.1f
讥诮	0.1f
决计	0.5f
付诸	0.1f
倒换	0.1f
著录	0.1f
呈请	0.1f
辜负	0.1f
谴责	0.1f
叱责	0.1f
挫败	0.1f
呵责	0.1f
挨次	0.5f
拦住	0.1f
倒掉	0.1f
誓死	0.5f
养活	0.1f
乱购	0.1f
犒赏	0.1f
摘掉	0.1f
攀升	0.1f
贿赂	0.1f
猜测	0.1f
咏赞	0.1f
一贯	0.5f
倚赖	0.1f
仰赖	0.1f
崛起	0.1f
俯贻	0.1f
暂时	0.5f
盈眶	0.1f
举起	0.1f
亏负	0.1f
倒插	0.1f
唤起	0.1f
抚平	0.1f
漩起	0.1f
号称	0.1f
矗起	0.1f
欠安	0.1f
恭祝	0.1f
酬报	0.1f
蓄意	0.5f
兼类	0.1f
馈赠	0.1f
绽裂	0.1f
竟自	0.5f
切开	0.1f
映现	0.1f
窥望	0.1f
争购	0.1f
陨落	0.1f
叹赏	0.1f
蹉跎	0.1f
函购	0.1f
朗诵	0.1f
朗读	0.1f
不理	0.1f
关押	0.1f
昂起	0.1f
哭诉	0.1f
忆起	0.1f
抚弄	0.1f
上蜡	0.1f
侵越	0.1f
付费	0.1f
忌讳	0.1f
卡壳	0.1f
吊放	0.1f
抹掉	0.1f
传扬	0.1f
力求	0.1f
办证	0.1f
卸责	0.1f
传抄	0.1f
欣赏	0.1f
切忌	0.1f
践踏	0.1f
缠绕	0.1f
踯躅	0.1f
秉笔	0.1f
凑足	0.1f
姑息	0.1f
葬身	0.1f
跻身	0.1f
挽留	0.1f
忘记	0.1f
滋生	0.1f
栖身	0.1f
关掉	0.1f
霸占	0.1f
逾越	0.1f
俯身	0.1f
尊老	0.1f
藐视	0.1f
褒贬	0.1f
善待	0.1f
不甘	0.1f
依赖	0.1f
不用	0.5f
割让	0.1f
倒数	0.1f
不由	0.5f
何谓	0.1f
晓谕	0.1f
待定	0.1f
代购	0.1f
不畏	0.1f
抓拍	0.1f
颠倒	0.1f
拒贿	0.1f
挖苦	0.1f
传授	0.1f
参差	0.1f
恩典	0.1f
偷袭	0.1f
掀起	0.1f
侮辱	0.1f
宛转	0.1f
乔迁	0.1f
煞气	0.1f
别提	0.1f
抓捕	0.1f
玷辱	0.1f
促进	0.1f
暌违	0.1f
倒是	0.5f
拦击	0.1f
璧还	0.1f
堵车	0.1f
偿还	0.1f
入主	0.1f
凌辱	0.1f
一边	0.5f
匿迹	0.1f
婉辞	0.1f
葬送	0.1f
人化	0.1f
截住	0.1f
贯串	0.1f
遴选	0.1f
歇伏	0.1f
修订	0.1f
临近	0.1f
邂逅	0.1f
一连	0.5f
买进	0.1f
乱送	0.1f
办起	0.1f
匀速	0.5f
串通	0.1f
制售	0.1f
犁田	0.1f
蹑踪	0.1f
撩逗	0.1f
疾步	0.5f
逛逛	0.1f
馈送	0.1f
争辩	0.1f
跪坐	0.1f
伪造	0.1f
塑造	0.1f
买通	0.1f
任选	0.1f
躬逢	0.1f
互通	0.1f
讽诵	0.1f
仿造	0.1f
愚弄	0.1f
惜败	0.1f
抚慰	0.1f
谁知	0.1f
入仓	0.1f
忆述	0.1f
一道	0.5f
惜贷	0.1f
拦劫	0.1f
传播	0.1f
刺激	0.1f
溃败	0.1f
参建	0.1f
界定	0.1f
卸车	0.1f
贸然	0.5f
款留	0.1f
刊载	0.1f
凑近	0.1f
入伏	0.1f
甄选	0.1f
缕述	0.1f
叙述	0.1f
上解	0.1f
胁迫	0.1f
辟邪	0.1f
剪裁	0.1f
入住	0.1f
慎选	0.1f
勾通	0.1f
十分	0.5f
捕猎	0.1f
另选	0.1f
呈送	0.1f
听从	0.1f
呈递	0.1f
综括	0.1f
欣逢	0.1f
偶遇	0.1f
斟酌	0.1f
压垮	0.1f
涨跌	0.1f
而后	0.5f
听任	0.1f
只管	0.5f
入侵	0.1f
催逼	0.1f
忽视	0.1f
酝酿	0.1f
协调	0.1f
给定	0.1f
掠过	0.1f
中彩	0.1f
扩散	0.1f
拘留	0.1f
唤醒	0.1f
响起	0.1f
竖立	0.1f
遇救	0.1f
瘫软	0.1f
窜逃	0.1f
诠释	0.1f
丈量	0.1f
估量	0.1f
劝解	0.1f
掂量	0.1f
不知	0.1f
优选	0.1f
乱采	0.1f
倚重	0.1f
忖量	0.1f
亲见	0.1f
押运	0.1f
抹杀	0.1f
填补	0.1f
扣押	0.1f
押送	0.1f
听便	0.1f
别是	0.5f
捏造	0.1f
洒遍	0.1f
担任	0.1f
听信	0.1f
涉水	0.1f
写道	0.1f
挺起	0.1f
养牛	0.1f
冲开	0.1f
吐絮	0.1f
爆冷	0.1f
听候	0.1f
搬走	0.1f
穗选	0.1f
畏忌	0.1f
披载	0.1f
诈取	0.1f
截击	0.1f
供认	0.1f
爆出	0.1f
上访	0.1f
交由	0.1f
上诉	0.1f
扳道	0.1f
督促	0.1f
居家	0.1f
纠合	0.1f
养狐	0.1f
叛逃	0.1f
光临	0.1f
上调	0.1f
免试	0.1f
保护	0.1f
弥补	0.1f
灌制	0.1f
炸毁	0.1f
忍耐	0.1f
恭维	0.1f
赊购	0.1f
猜猜	0.1f
养猪	0.1f
梦见	0.1f
传来	0.1f
净赚	0.1f
遣返	0.1f
斥责	0.1f
保持	0.1f
不禁	0.5f
饶恕	0.1f
偏袒	0.1f
抚摩	0.1f
遣送	0.1f
抚摸	0.1f
溶入	0.1f
斥资	0.1f
竭诚	0.5f
捐资	0.1f
创演	0.1f
击败	0.1f
畏惧	0.1f
从紧	0.1f
拟稿	0.1f
捐赠	0.1f
传染	0.1f
体罚	0.1f
告慰	0.1f
容忍	0.1f
入列	0.1f
修车	0.1f
劝诫	0.1f
劝说	0.1f
抛洒	0.1f
挥师	0.1f
奔突	0.1f
几近	0.5f
赎当	0.1f
共计	0.1f
窥测	0.1f
诈唬	0.1f
博得	0.1f
涌起	0.1f
制备	0.1f
听写	0.1f
窃据	0.1f
共话	0.1f
侧重	0.1f
阐述	0.1f
诊断	0.1f
度过	0.1f
听凭	0.1f
共谋	0.1f
切断	0.1f
炼丹	0.1f
告戒	0.1f
偷走	0.1f
借调	0.1f
坚信	0.1f
轧路	0.1f
偷越	0.1f
吊死	0.1f
参拜	0.1f
截取	0.1f
修造	0.1f
逢迎	0.1f
爆发	0.1f
染上	0.1f
听到	0.1f
据说	0.1f
下设	0.1f
寻死	0.1f
拆伙	0.1f
容情	0.1f
修道	0.1f
挺进	0.1f
迈入	0.1f
中报	0.1f
搬迁	0.1f
挖补	0.1f
搬运	0.1f
搬进	0.1f
下调	0.1f
跪射	0.1f
摸索	0.1f
念诵	0.1f
授业	0.1f
兜销	0.1f
不符	0.1f
濯锦	0.1f
诉至	0.1f
识假	0.1f
溶化	0.1f
压宝	0.1f
兼营	0.1f
备感	0.1f
熔化	0.1f
讹诈	0.1f
奸杀	0.1f
趁便	0.5f
效仿	0.1f
迈出	0.1f
剪贴	0.1f
授予	0.1f
寻求	0.1f
擅长	0.1f
狡赖	0.1f
伸长	0.1f
不算	0.1f
臆造	0.1f
借账	0.1f
止住	0.1f
猜疑	0.1f
督办	0.1f
燃点	0.1f
待战	0.1f
凝铸	0.1f
付钱	0.1f
修配	0.1f
停赛	0.1f
添置	0.1f
拘禁	0.1f
陷于	0.1f
谱写	0.1f
倾销	0.1f
嵌镶	0.1f
燃烧	0.1f
倒水	0.1f
勾销	0.1f
询问	0.1f
假死	0.1f
先是	0.5f
拈阄	0.1f
拷问	0.1f
阐释	0.1f
入味	0.1f
做起	0.1f
听取	0.1f
熔合	0.1f
扑粉	0.1f
斥退	0.1f
酣战	0.1f
度量	0.1f
燃煤	0.1f
佯降	0.1f
刈除	0.1f
剜除	0.1f
泛称	0.1f
上车	0.1f
剿除	0.1f
删除	0.1f
摈除	0.1f
芟除	0.1f
剔除	0.1f
摒除	0.1f
攘除	0.1f
谒陵	0.1f
访京	0.1f
击退	0.1f
严防	0.1f
专门	0.5f
刨除	0.1f
制定	0.1f
听听	0.1f
伴随	0.1f
扣杀	0.1f
展出	0.1f
拒钓	0.1f
描述	0.1f
扬名	0.1f
上达	0.1f
只能	0.1f
伞降	0.1f
偷运	0.1f
募集	0.1f
旺销	0.1f
下跪	0.1f
亲身	0.5f
乘隙	0.5f
耗用	0.1f
刁难	0.1f
先期	0.5f
主讲	0.1f
偷逃	0.1f
扫毒	0.1f
燃爆	0.1f
喝问	0.1f
代销	0.1f
识别	0.1f
将要	0.5f
欣闻	0.1f
品味	0.1f
含怒	0.1f
召集	0.1f
缕陈	0.1f
曝露	0.1f
亟需	0.1f
益发	0.5f
袒露	0.1f
屏除	0.1f
坦陈	0.1f
勾除	0.1f
抻面	0.1f
夸赞	0.1f
由此	0.5f
为难	0.1f
倚靠	0.1f
保有	0.1f
迈向	0.1f
仰面	0.5f
凝集	0.1f
怯阵	0.1f
踩闸	0.1f
奋起	0.1f
待援	0.1f
一面	0.5f
免遭	0.1f
凑集	0.1f
划转	0.1f
把住	0.1f
争霸	0.1f
中断	0.1f
展卖	0.1f
依附	0.1f
亲近	0.1f
爽性	0.5f
捏闸	0.1f
冲撞	0.1f
关注	0.1f
缔造	0.1f
委罪	0.1f
霍地	0.5f
聊聊	0.1f
沟通	0.1f
炒汇	0.1f
趁势	0.5f
揭发	0.1f
下载	0.1f
扳闸	0.1f
催青	0.1f
下辖	0.1f
畅游	0.1f
压延	0.1f
迫于	0.1f
陷入	0.1f
入围	0.1f
下达	0.1f
亟须	0.5f
决非	0.1f
关涉	0.1f
敞露	0.1f
冲散	0.1f
检举	0.1f
压弯	0.1f
备播	0.1f
兜风	0.1f
乞食	0.1f
俄顷	0.5f
啄食	0.1f
拼争	0.1f
厌食	0.1f
拂面	0.1f
从良	0.1f
必备	0.1f
毁伤	0.1f
率领	0.1f
拆卸	0.1f
依靠	0.1f
披阅	0.1f
掩盖	0.1f
涉猎	0.1f
务须	0.5f
挨着	0.1f
慰问	0.1f
养神	0.1f
妆饰	0.1f
云集	0.1f
焖饭	0.1f
饿饭	0.1f
撤兵	0.1f
苟活	0.1f
抵京	0.1f
怒斥	0.1f
始起	0.1f
塞牙	0.1f
梦遗	0.1f
祝愿	0.1f
俯首	0.1f
割除	0.1f
宁肯	0.5f
叩首	0.1f
倒灌	0.1f
想像	0.1f
奖罚	0.1f
撤出	0.1f
栽种	0.1f
讯问	0.1f
饶有	0.1f
栽秧	0.1f
斩首	0.1f
依顺	0.1f
交粮	0.1f
借重	0.1f
披露	0.1f
拔掉	0.1f
吐蕊	0.1f
偏转	0.1f
奉献	0.1f
化斋	0.1f
吞食	0.1f
压惊	0.1f
奸污	0.1f
裹胁	0.1f
冲服	0.1f
唾骂	0.1f
谩骂	0.1f
叱骂	0.1f
悬停	0.1f
检修	0.1f
诟骂	0.1f
诓骗	0.1f
咒骂	0.1f
不肯	0.1f
砭骨	0.1f
冲杀	0.1f
凌驾	0.1f
不胜	0.5f
贻误	0.1f
效命	0.1f
借鉴	0.1f
罢免	0.1f
不能	0.1f
切汇	0.1f
孝顺	0.1f
赊销	0.1f
冰冻	0.1f
圈阅	0.1f
哄骗	0.1f
轧钢	0.1f
诊治	0.1f
再行	0.5f
想到	0.1f
抵偿	0.1f
泄底	0.1f
辱骂	0.1f
待查	0.1f
何须	0.5f
必定	0.5f
印制	0.1f
肯定	0.1f
跪拜	0.1f
差点	0.5f
不致	0.5f
拼写	0.1f
筑造	0.1f
必将	0.5f
奸淫	0.1f
翘首	0.1f
动兵	0.1f
拥簇	0.1f
构筑	0.1f
抹煞	0.1f
拼凑	0.1f
压抑	0.1f
贮藏	0.1f
交纳	0.1f
贻赠	0.1f
取代	0.1f
晕船	0.1f
交织	0.1f
源源	0.5f
交给	0.1f
攀扯	0.1f
搜集	0.1f
帮助	0.1f
拼制	0.1f
拼刺	0.1f
攀折	0.1f
稍为	0.5f
签发	0.1f
关照	0.1f
暂用	0.1f
扬威	0.1f
偏重	0.1f
诬蔑	0.1f
研磨	0.1f
碰上	0.1f
吃光	0.1f
稍事	0.5f
觉着	0.1f
制成	0.1f
减缓	0.1f
抵制	0.1f
减缩	0.1f
闯入	0.1f
摇摆	0.1f
摇摇	0.1f
印发	0.1f
泄恨	0.1f
入定	0.1f
找碴	0.1f
入室	0.1f
缠足	0.1f
映荡	0.1f
毫无	0.1f
将近	0.5f
关爱	0.1f
庆贺	0.1f
蓄热	0.1f
中止	0.1f
免除	0.1f
忽闪	0.1f
眷顾	0.1f
取值	0.1f
摇撼	0.1f
爬树	0.1f
医治	0.1f
娇纵	0.1f
光复	0.1f
拨付	0.1f
到访	0.1f
修饰	0.1f
光大	0.1f
会聚	0.1f
糟踏	0.1f
肇祸	0.1f
牢牢	0.5f
殿试	0.1f
含有	0.1f
劝阻	0.1f
亲闻	0.1f
遂心	0.1f
糟蹋	0.1f
吃劲	0.1f
希罕	0.1f
缠身	0.1f
包伙	0.1f
让出	0.1f
借问	0.1f
去除	0.1f
和亲	0.1f
全力	0.5f
借阅	0.1f
巡行	0.1f
决不会	0.1f
占领	0.1f
让利	0.1f
泛舟	0.1f
撞见	0.1f
剪除	0.1f
添补	0.1f
煞笔	0.1f
抛石	0.1f
品尝	0.1f
窥破	0.1f
拼命	0.5f
歇工	0.1f
焚香	0.1f
漫步	0.1f
撤回	0.1f
动员	0.1f
希翼	0.1f
拐走	0.1f
浸蚀	0.1f
以防	0.1f
摇晃	0.1f
诉说	0.1f
冲毁	0.1f
诉诸	0.1f
利民	0.1f
旋动	0.1f
创立	0.1f
取出	0.1f
抵命	0.1f
围住	0.1f
尿频	0.1f
只见	0.1f
抄获	0.1f
一齐	0.5f
遂意	0.1f
必得	0.5f
忘不了	0.1f
入市	0.1f
寻的	0.1f
停靠	0.1f
叩齿	0.1f
筛选	0.1f
呼叫	0.1f
颤悠	0.1f
巡视	0.1f
呼号	0.1f
呼吁	0.1f
拦截	0.1f
钦羡	0.1f
旋即	0.5f
哀叫	0.1f
坚守	0.1f
完善	0.1f
恭请	0.1f
哀叹	0.1f
摘登	0.1f
渐进	0.1f
呼吸	0.1f
汽化	0.1f
阔别	0.1f
贬低	0.1f
捣鼓	0.1f
体谅	0.1f
减色	0.1f
存世	0.1f
置于	0.1f
哀告	0.1f
冲洗	0.1f
拨冗	0.5f
缴付	0.1f
压服	0.1f
抚熨	0.1f
尊重	0.1f
养育	0.1f
参演	0.1f
斥骂	0.1f
吐诉	0.1f
浇铸	0.1f
冲消	0.1f
拆字	0.1f
拦挡	0.1f
碰到	0.1f
压条	0.1f
弄鬼	0.1f
一个劲	0.5f
鞭打	0.1f
呼唤	0.1f
毁坏	0.1f
贯彻	0.1f
冲淡	0.1f
吸附	0.1f
智取	0.1f
恭贺	0.1f
操办	0.1f
取名	0.1f
操劳	0.1f
体贴	0.1f
呼喊	0.1f
拨动	0.1f
座落	0.1f
悬垂	0.1f
扬弃	0.1f
免验	0.1f
捕获	0.1f
置信	0.1f
检场	0.1f
到达	0.1f
包办	0.1f
从警	0.1f
鞭挞	0.1f
征丁	0.1f
滋补	0.1f
添设	0.1f
奔袭	0.1f
驳倒	0.1f
冒领	0.1f
扎染	0.1f
炼就	0.1f
下饭	0.1f
不衰	0.1f
派生	0.1f
迈开	0.1f
映衬	0.1f
稍后	0.5f
爬泳	0.1f
拔毒	0.1f
担当	0.1f
启齿	0.1f
围剿	0.1f
扎根	0.1f
驯养	0.1f
哀嚎	0.1f
织就	0.1f
拨发	0.1f
担待	0.1f
渗透	0.1f
涂装	0.1f
雇佣	0.1f
陷害	0.1f
挥洒	0.1f
加上	0.1f
媒体化	0.1f
征伐	0.1f
初印	0.1f
担心	0.1f
冲澡	0.1f
参照	0.1f
镶边	0.1f
倒票	0.1f
具体化	0.1f
裸袒	0.1f
揭底	0.1f
再造	0.1f
担忧	0.1f
骤然	0.5f
歇手	0.1f
压榨	0.1f
敦请	0.1f
包含	0.1f
不要	0.5f
坑骗	0.1f
揭开	0.1f
创编	0.1f
展开	0.1f
不见	0.1f
盆浴	0.1f
不觉	0.5f
存入	0.1f
免不了	0.1f
轰炸	0.1f
不解	0.1f
抬高	0.1f
升起	0.1f
个人化	0.1f
入户	0.1f
吸食	0.1f
赚钱	0.1f
做鬼	0.1f
把守	0.1f
抓瞎	0.1f
陡增	0.1f
铭记	0.1f
处于	0.1f
诡笑	0.1f
取回	0.1f
驯化	0.1f
轰然	0.5f
忧虑	0.1f
竖起	0.1f
签定	0.1f
只身	0.5f
历险	0.1f
处以	0.1f
抄袭	0.1f
概括	0.1f
置办	0.1f
劳损	0.1f
善用	0.1f
缝补	0.1f
拆开	0.1f
扣留	0.1f
作答	0.1f
荡涤	0.1f
加倍	0.5f
完婚	0.1f
敲诈	0.1f
滥配	0.1f
望去	0.1f
扭获	0.1f
诬赖	0.1f
拟订	0.1f
拟议	0.1f
搅闹	0.1f
赋予	0.1f
酣然	0.5f
想尽	0.1f
审定	0.1f
威吓	0.1f
不讳	0.1f
切盼	0.1f
不许	0.5f
传种	0.1f
别离	0.1f
保留	0.1f
审察	0.1f
攀比	0.1f
截收	0.1f
迁入	0.1f
不谙	0.1f
冲犯	0.1f
就任	0.1f
包围	0.1f
夹击	0.1f
存取	0.1f
酬答	0.1f
效忠	0.1f
撤席	0.1f
包圆	0.1f
准许	0.1f
抱养	0.1f
加入	0.1f
动容	0.1f
执导	0.1f
制止	0.1f
截断	0.1f
蓄积	0.1f
包场	0.1f
痴迷	0.1f
撤并	0.1f
暂缓	0.1f
迁出	0.1f
从速	0.5f
守候	0.1f
暂缺	0.1f
制毒	0.1f
纷纷	0.5f
征募	0.1f
逼和	0.1f
奔赴	0.1f
舌战	0.1f
就便	0.5f
确立	0.1f
播讲	0.1f
加刑	0.1f
瞒骗	0.1f
赋值	0.1f
揭批	0.1f
围困	0.1f
耍弄	0.1f
处决	0.1f
歇晌	0.1f
抹粉	0.1f
加剧	0.1f
会见	0.1f
兴许	0.5f
切磋	0.1f
围坐	0.1f
羞愤	0.1f
羞愧	0.1f
所谓	0.1f
坚持	0.1f
架设	0.1f
处刑	0.1f
颁行	0.1f
找茬	0.1f
围垦	0.1f
尽先	0.5f
征召	0.1f
熔断	0.1f
摸透	0.1f
炸肉	0.1f
寄予	0.1f
授意	0.1f
养蟹	0.1f
帮带	0.1f
帮帮	0.1f
掉色	0.1f
掩藏	0.1f
品数	0.1f
形似	0.1f
利用	0.1f
居然	0.5f
从重	0.5f
加印	0.1f
辨认	0.1f
聘用	0.1f
泛读	0.1f
托举	0.1f
辨识	0.1f
加厚	0.1f
撒刁	0.1f
浸透	0.1f
织成	0.1f
牢系	0.1f
参看	0.1f
苛求	0.1f
赴考	0.1f
欺瞒	0.1f
告白	0.1f
一块儿	0.5f
毁弃	0.1f
托人	0.1f
驳回	0.1f
想必	0.5f
托付	0.1f
摄食	0.1f
赔付	0.1f
骂街	0.1f
拔牙	0.1f
尽力	0.5f
奸笑	0.1f
想念	0.1f
跃上	0.1f
兴起	0.1f
驾临	0.1f
获准	0.1f
展播	0.1f
容留	0.1f
架起	0.1f
奔逃	0.1f
座谈	0.1f
撞钟	0.1f
会话	0.1f
晕车	0.1f
兵谏	0.1f
邀集	0.1f
存在	0.1f
裹进	0.1f
卷起	0.1f
兼顾	0.1f
抓紧	0.1f
借助于	0.1f
获利	0.1f
酿蜜	0.1f
喷发	0.1f
撞锁	0.1f
掉落	0.1f
泛起	0.1f
益智	0.1f
检录	0.1f
就势	0.5f
诈欺	0.1f
喷吐	0.1f
守卫	0.1f
渡过	0.1f
抛荒	0.1f
想想	0.1f
告知	0.1f
纠正	0.1f
不遂	0.1f
诈死	0.1f
抄身	0.1f
辅以	0.1f
抵御	0.1f
动怒	0.1f
影印	0.1f
述说	0.1f
赔偿	0.1f
冬运	0.1f
模仿	0.1f
易于	0.1f
光是	0.5f
置备	0.1f
包容	0.1f
辅佐	0.1f
初学	0.1f
拆散	0.1f
悬想	0.1f
注入	0.1f
减负	0.1f
末后	0.5f
斗勇	0.1f
倒腾	0.1f
颁证	0.1f
播送	0.1f
扩编	0.1f
取巧	0.1f
获取	0.1f
让开	0.1f
寄出	0.1f
执意	0.5f
撤换	0.1f
把持	0.1f
趁早	0.5f
签押	0.1f
撤掉	0.1f
锐意	0.5f
冲破	0.1f
摘自	0.1f
窃笑	0.1f
续借	0.1f
展望	0.1f
抄送	0.1f
赏光	0.1f
续假	0.1f
加固	0.1f
泄漏	0.1f
卷进	0.1f
期待	0.1f
训诫	0.1f
保管	0.1f
只限	0.1f
卷逃	0.1f
耕种	0.1f
摩挲	0.1f
拐骗	0.1f
吐露	0.1f
歇歇	0.1f
哀怜	0.1f
帮扶	0.1f
把握	0.1f
鄙夷	0.1f
跃入	0.1f
宣判	0.1f
烦劳	0.1f
中空	0.1f
遭到	0.1f
完成	0.1f
处在	0.1f
碰巧	0.5f
寄卖	0.1f
趁机	0.5f
扩股	0.1f
倒茬	0.1f
闻到	0.1f
公审	0.1f
最为	0.5f
拼抢	0.1f
持证	0.1f
取得	0.1f
缴存	0.1f
稳住	0.1f
窝工	0.1f
溜号	0.1f
悬挂	0.1f
助长	0.1f
纳入	0.1f
扩能	0.1f
驰骋	0.1f
毁损	0.1f
入殓	0.1f
加塞	0.1f
显出	0.1f
抵扣	0.1f
按住	0.1f
交还	0.1f
毁掉	0.1f
尾追	0.1f
减轻	0.1f
弱视	0.1f
包干	0.1f
摸门	0.1f
守土	0.1f
包庇	0.1f
跃动	0.1f
灌注	0.1f
取息	0.1f
执掌	0.1f
酷爱	0.1f
拨开	0.1f
拨弄	0.1f
拼接	0.1f
减退	0.1f
叫醒	0.1f
签收	0.1f
取悦	0.1f
加大	0.1f
抵挡	0.1f
稍微	0.5f
授权	0.1f
诬陷	0.1f
只顾	0.1f
旁及	0.1f
信诊	0.1f
遭受	0.1f
洞察	0.1f
就地	0.5f
敲锭	0.1f
跃升	0.1f
服丧	0.1f
扫荡	0.1f
扣缴	0.1f
操心	0.1f
处处	0.5f
旁听	0.1f
宣告	0.1f
闻名	0.1f
口传	0.1f
稍息	0.1f
动摇	0.1f
丰富化	0.1f
废弃	0.1f
体验	0.1f
惠顾	0.1f
耗费	0.1f
罢教	0.1f
腾越	0.1f
内定	0.1f
耗资	0.1f
顿时	0.5f
酌量	0.5f
延伸	0.1f
保级	0.1f
滋长	0.1f
怨不得	0.5f
服从	0.1f
志贺	0.1f
帮教	0.1f
铲除	0.1f
公布	0.1f
恨不得	0.5f
禅让	0.1f
撞骗	0.1f
躲藏	0.1f
奉行	0.1f
诊脉	0.1f
守备	0.1f
访查	0.1f
源自	0.1f
抚育	0.1f
减量	0.1f
信赖	0.1f
不问	0.1f
入港	0.1f
服侍	0.1f
研读	0.1f
最先	0.5f
取报	0.1f
炸裂	0.1f
权且	0.5f
抓获	0.1f
前去	0.1f
创设	0.1f
易名	0.1f
窥见	0.1f
窥视	0.1f
忍不住	0.1f
溜坍	0.1f
攀登	0.1f
搭乘	0.1f
想来	0.1f
加害	0.1f
加宽	0.1f
豁免	0.1f
不难	0.5f
扭转	0.1f
最初	0.5f
迁就	0.1f
迁居	0.1f
慢行	0.1f
抱屈	0.1f
够交情	0.1f
吃斋	0.1f
必然	0.5f
升高	0.1f
拨打	0.1f
爆炒	0.1f
扭送	0.1f
拆毁	0.1f
存异	0.1f
包户	0.1f
洞开	0.1f
掉话	0.1f
团团	0.5f
包扎	0.1f
按压	0.1f
频仍	0.1f
拼杀	0.1f
参考	0.1f
初战	0.1f
包扶	0.1f
铸就	0.1f
包抄	0.1f
裸露	0.1f
吊装	0.1f
操持	0.1f
冷敷	0.1f
审查	0.1f
效死	0.1f
挨近	0.1f
截然	0.5f
喷射	0.1f
注塑	0.1f
拟题	0.1f
审校	0.1f
赋存	0.1f
存心	0.5f
审核	0.1f
包括	0.1f
中考	0.1f
低速	0.5f
审案	0.1f
疾走	0.1f
霍然	0.5f
参股	0.1f
鄙弃	0.1f
切莫	0.5f
耕翻	0.1f
叫门	0.1f
攻克	0.1f
夹带	0.1f
不须	0.1f
不顾	0.1f
燃起	0.1f
倒装	0.1f
显圣	0.1f
守寡	0.1f
出乎	0.1f
遥想	0.1f
悬梁	0.1f
容纳	0.1f
拆洗	0.1f
出于	0.1f
围护	0.1f
出产	0.1f
龟缩	0.1f
熔炼	0.1f
寻觅	0.1f
辩明	0.1f
洞悉	0.1f
攻击	0.1f
煞车	0.1f
略为	0.1f
骗税	0.1f
执棒	0.1f
出价	0.1f
效法	0.1f
出任	0.1f
包揽	0.1f
拿药	0.1f
假装	0.1f
影射	0.1f
废掉	0.1f
围捕	0.1f
拿获	0.1f
涂饰	0.1f
征得	0.1f
贬抑	0.1f
润饰	0.1f
待考	0.1f
拖住	0.1f
舒展	0.1f
展演	0.1f
出使	0.1f
抢亲	0.1f
涉足	0.1f
奔驶	0.1f
陷没	0.1f
插入	0.1f
甚而	0.5f
图强	0.1f
尾随	0.1f
拍击	0.1f
访求	0.1f
加强	0.1f
施加	0.1f
略作	0.1f
迁徙	0.1f
交集	0.1f
遍访	0.1f
出借	0.1f
贬损	0.1f
会集	0.1f
攻占	0.1f
找还	0.1f
滚压	0.1f
由衷	0.5f
诈病	0.1f
奉赠	0.1f
撒布	0.1f
遥指	0.1f
创造	0.1f
绕行	0.1f
形容	0.1f
锻炼	0.1f
迁怒	0.1f
下大力	0.1f
下功夫	0.1f
频出	0.1f
寄存	0.1f
牵制	0.1f
加快	0.1f
免不得	0.5f
攻取	0.1f
歇班	0.1f
公推	0.1f
扫视	0.1f
寻访	0.1f
抱怨	0.1f
抢修	0.1f
掉转	0.1f
施压	0.1f
抱恨	0.1f
牵动	0.1f
寄寓	0.1f
躲让	0.1f
注定	0.1f
就席	0.1f
围攻	0.1f
拍卖	0.1f
摘记	0.1f
变为	0.1f
练习	0.1f
摘译	0.1f
滴漏	0.1f
撤消	0.1f
出入	0.1f
出兵	0.1f
出具	0.1f
寄居	0.1f
注射	0.1f
甚至	0.5f
拼死	0.5f
拍发	0.1f
加意	0.5f
哈腰	0.1f
截留	0.1f
拍合	0.1f
遇见	0.1f
导入	0.1f
出出	0.1f
假设	0.1f
保藏	0.1f
谨防	0.1f
出列	0.1f
畅谈	0.1f
抢光	0.1f
尽忠	0.1f
尽快	0.5f
不下于	0.1f
包村	0.1f
累及	0.1f
冲茶	0.1f
贬斥	0.1f
动气	0.1f
导出	0.1f
冲荡	0.1f
原先	0.5f
巧辩	0.1f
截瘫	0.1f
揭牌	0.1f
出动	0.1f
倒贴	0.1f
分业	0.1f
沿用	0.1f
昏厥	0.1f
守恒	0.1f
叫骂	0.1f
奉还	0.1f
倒赔	0.1f
分为	0.1f
拖动	0.1f
酬谢	0.1f
不亚于	0.1f
获得	0.1f
奉送	0.1f
酥麻	0.1f
扎糊	0.1f
尽情	0.5f
全歼	0.1f
牢记	0.1f
寻踪	0.1f
公映	0.1f
跃居	0.1f
作践	0.1f
分享	0.1f
巧遇	0.1f
检波	0.1f
抱抱	0.1f
不仅仅	0.5f
出卖	0.1f
传讯	0.1f
听由	0.1f
铸成	0.1f
因故	0.5f
存放	0.1f
分付	0.1f
辅导	0.1f
原初	0.5f
一晃儿	0.5f
驳斥	0.1f
抢劫	0.1f
确认	0.1f
讨伐	0.1f
传诵	0.1f
确证	0.1f
责令	0.1f
续展	0.1f
确诊	0.1f
遵从	0.1f
挥舞	0.1f
获悉	0.1f
综观	0.1f
最好	0.5f
掩门	0.1f
驯服	0.1f
展现	0.1f
力阻	0.1f
辩正	0.1f
宣布	0.1f
望望	0.1f
抢占	0.1f
哀求	0.1f
抵消	0.1f
前导	0.1f
蓄谋	0.1f
租下	0.1f
略去	0.1f
租与	0.1f
插嘴	0.1f
遥望	0.1f
诈称	0.1f
洞晓	0.1f
压缩	0.1f
烘制	0.1f
哀泣	0.1f
陪伴	0.1f
练出	0.1f
征收	0.1f
架不住	0.1f
守护	0.1f
释怀	0.1f
缴枪	0.1f
出售	0.1f
存有	0.1f
夹攻	0.1f
就手	0.5f
倒运	0.1f
漏掉	0.1f
阔步	0.5f
取水	0.1f
纠章	0.1f
仅次于	0.1f
在业	0.1f
抓走	0.1f
抓起	0.1f
鞭笞	0.1f
枯干	0.1f
在乎	0.1f
躲避	0.1f
加收	0.1f
喜好	0.1f
顿然	0.5f
并不	0.5f
存查	0.1f
毁灭	0.1f
光疗	0.1f
切记	0.1f
在于	0.1f
切诊	0.1f
加料	0.1f
累垮	0.1f
站住	0.1f
续建	0.1f
骑墙	0.1f
假造	0.1f
变卖	0.1f
不利于	0.1f
租借	0.1f
驾御	0.1f
初次	0.5f
显形	0.1f
最少	0.5f
注意	0.1f
瓜分	0.1f
分列	0.1f
拔营	0.1f
腐化	0.1f
取消	0.1f
显得	0.1f
分别	0.5f
初步	0.5f
征服	0.1f
形成	0.1f
动火	0.1f
关连	0.1f
分割	0.1f
撒播	0.1f
耍猴	0.1f
废止	0.1f
检点	0.1f
出土	0.1f
守擂	0.1f
参见	0.1f
参观	0.1f
延宕	0.1f
夹杂	0.1f
旋滚	0.1f
差遣	0.1f
施威	0.1f
杜撰	0.1f
跟上	0.1f
释手	0.1f
传达	0.1f
掌勺	0.1f
掩饰	0.1f
变味	0.1f
坐化	0.1f
寄托	0.1f
撒放	0.1f
分包	0.1f
制胜	0.1f
抱有	0.1f
传送	0.1f
传递	0.1f
尽数	0.5f
前往	0.1f
套取	0.1f
拖垮	0.1f
极为	0.5f
绕过	0.1f
毁版	0.1f
保证	0.1f
传遍	0.1f
贩运	0.1f
绕远	0.1f
分卷	0.1f
假释	0.1f
酬酢	0.1f
烦扰	0.1f
贯穿	0.1f
讨厌	0.1f
挑剔	0.1f
尽早	0.5f
涉险	0.1f
就教	0.1f
受业	0.1f
够朋友	0.1f
挨骂	0.1f
分发	0.1f
拼版	0.1f
陡然	0.5f
溜掉	0.1f
绕道	0.1f
挑动	0.1f
揭破	0.1f
带入	0.1f
宣扬	0.1f
养鳗	0.1f
壮大	0.1f
全然	0.5f
在先	0.5f
识破	0.1f
拿走	0.1f
衡量	0.1f
冷烫	0.1f
就是	0.1f
参访	0.1f
参评	0.1f
出奔	0.1f
奉陪	0.1f
带到	0.1f
保质	0.1f
化装	0.1f
并入	0.1f
带刺	0.1f
派遣	0.1f
育人	0.1f
告警	0.1f
参谒	0.1f
守望	0.1f
逼死	0.1f
怒视	0.1f
中计	0.1f
揭示	0.1f
赋有	0.1f
单击	0.1f
展示	0.1f
施展	0.1f
操演	0.1f
壮威	0.1f
纠缠	0.1f
陪同	0.1f
单列	0.1f
审理	0.1f
吊销	0.1f
窃走	0.1f
带动	0.1f
告诉	0.1f
养鸡	0.1f
告诫	0.1f
饮恨	0.1f
合乎	0.1f
欺负	0.1f
抢夺	0.1f
并列	0.1f
下不来	0.1f
揭秘	0.1f
坚称	0.1f
释放	0.1f
寄放	0.1f
园林化	0.1f
化解	0.1f
献丑	0.1f
牵就	0.1f
必经	0.1f
并力	0.5f
掌嘴	0.1f
揭穿	0.1f
挑唆	0.1f
利诱	0.1f
聘请	0.1f
单单	0.5f
趋于	0.1f
欠资	0.1f
极其	0.5f
畅销	0.1f
拦腰	0.5f
托收	0.1f
靠拢	0.1f
告负	0.1f
不在乎	0.1f
托故	0.1f
赴难	0.1f
思亲	0.1f
倒闭	0.1f
容许	0.1f
植根于	0.1f
注明	0.1f
动用	0.1f
宣教	0.1f
斜切	0.1f
次于	0.1f
滚开	0.1f
坐坐	0.1f
并发	0.1f
递交	0.1f
拆穿	0.1f
分块	0.1f
摘除	0.1f
受冻	0.1f
一口气	0.5f
征求	0.1f
受凉	0.1f
宣旨	0.1f
并吞	0.1f
公演	0.1f
保送	0.1f
极力	0.5f
竞买	0.1f
受刑	0.1f
躲雨	0.1f
受到	0.1f
受制	0.1f
欠身	0.1f
坐堂	0.1f
执白	0.1f
类同	0.1f
冲走	0.1f
掉魂	0.1f
读入	0.1f
竞价	0.1f
入网	0.1f
处死	0.1f
原定	0.1f
关闭	0.1f
怀念	0.1f
订制	0.1f
搭建	0.1f
可以	0.1f
累年	0.5f
不外乎	0.1f
合共	0.5f
不失为	0.1f
灭鼠	0.1f
挨个儿	0.5f
读出	0.1f
合写	0.1f
按捺	0.1f
原封	0.5f
扫除	0.1f
怀恨	0.1f
参选	0.1f
反串	0.1f
盟誓	0.1f
撤离	0.1f
备足	0.1f
分外	0.5f
传阅	0.1f
施恩	0.1f
担纲	0.1f
分头	0.5f
喘喘气	0.1f
化费	0.1f
责备	0.1f
扫雪	0.1f
出巡	0.1f
喷水	0.1f
怀想	0.1f
保重	0.1f
中途	0.5f
带回	0.1f
讨好	0.1f
驾机	0.1f
告退	0.1f
处治	0.1f
出席	0.1f
遵奉	0.1f
公然	0.5f
拖带	0.1f
钉梢	0.1f
合办	0.1f
就此	0.5f
截至	0.1f
拦蓄	0.1f
盖戳	0.1f
瞎干	0.1f
全盘	0.5f
盖房	0.1f
续期	0.1f
中邪	0.1f
加深	0.1f
略带	0.1f
喷洒	0.1f
测出	0.1f
疑心	0.1f
加温	0.1f
宽容	0.1f
耍笑	0.1f
口授	0.1f
合十	0.1f
围猎	0.1f
批准	0.1f
聘选	0.1f
赎身	0.1f
畏避	0.1f
继任	0.1f
拖延	0.1f
读取	0.1f
练就	0.1f
攻打	0.1f
期盼	0.1f
喷涌	0.1f
撒泼	0.1f
移交	0.1f
冷眼	0.5f
批判	0.1f
继位	0.1f
反倒	0.5f
出彩	0.1f
融会	0.1f
畅饮	0.1f
存照	0.1f
郁积	0.1f
延揽	0.1f
索取	0.1f
加演	0.1f
按时	0.5f
递加	0.1f
抢建	0.1f
疑惧	0.1f
幽会	0.1f
惨杀	0.1f
浪费	0.1f
是不是	0.1f
驱使	0.1f
拍打	0.1f
传颂	0.1f
截获	0.1f
喷溅	0.1f
斗气	0.1f
略微	0.5f
出恭	0.1f
遵守	0.1f
攻掠	0.1f
衬托	0.1f
作鬼	0.1f
景仰	0.1f
圆场	0.1f
趋向	0.1f
插手	0.1f
分封	0.1f
拍拍	0.1f
反共	0.1f
牵扯	0.1f
周游	0.1f
分层	0.1f
切除	0.1f
分居	0.1f
烘干	0.1f
分属	0.1f
按期	0.5f
并处	0.1f
一把抓	0.1f
扬花	0.1f
炒饭	0.1f
完竣	0.1f
反击	0.1f
牵挂	0.1f
拍掌	0.1f
封关	0.1f
最最	0.5f
增产	0.1f
扣除	0.1f
酣醉	0.1f
祝贺	0.1f
验光	0.1f
融入	0.1f
挑射	0.1f
博采	0.1f
牵掣	0.1f
出战	0.1f
拍摄	0.1f
更为	0.5f
绞杀	0.1f
滴翠	0.1f
庆回归	0.1f
可否	0.1f
未便	0.5f
制订	0.1f
瞎扯	0.1f
带子	0.1f
遂行	0.1f
施放	0.1f
瞎抓	0.1f
合围	0.1f
辩称	0.1f
迟早	0.5f
变心	0.1f
守灵	0.1f
师从	0.1f
盲从	0.1f
淡出	0.1f
裁减	0.1f
导护	0.1f
反右	0.1f
碰碰	0.1f
搭救	0.1f
攀越	0.1f
参阅	0.1f
宽恕	0.1f
默写	0.1f
派驻	0.1f
殊不知	0.1f
存疑	0.1f
制贩	0.1f
未免	0.5f
坐待	0.1f
肩负	0.1f
陌生化	0.1f
怀有	0.1f
签署	0.1f
递回	0.1f
骤降	0.1f
祭奠	0.1f
分得	0.1f
冲销	0.1f
淡化	0.1f
稍稍	0.5f
取笑	0.1f
衬映	0.1f
出摊	0.1f
反哺	0.1f
驻守	0.1f
融合	0.1f
雇用	0.1f
抢掠	0.1f
郁结	0.1f
吃素	0.1f
颠覆	0.1f
审结	0.1f
遵循	0.1f
宽慰	0.1f
纪寿	0.1f
上岁数	0.1f
烘手	0.1f
烘托	0.1f
包租	0.1f
征用	0.1f
增创	0.1f
稳步	0.5f
增删	0.1f
责怪	0.1f
不愧为	0.1f
变成	0.1f
完结	0.1f
讨情	0.1f
苛责	0.1f
处理	0.1f
更其	0.5f
极富	0.1f
增加	0.1f
熔融	0.1f
插条	0.1f
出新	0.1f
练拳	0.1f
参预	0.1f
继嗣	0.1f
受寒	0.1f
抢收	0.1f
抢攻	0.1f
内省	0.1f
抢救	0.1f
沿袭	0.1f
阅览	0.1f
碎裂	0.1f
批复	0.1f
敬仰	0.1f
绞死	0.1f
拜会	0.1f
摆动	0.1f
受尽	0.1f
变换	0.1f
把舵	0.1f
公祭	0.1f
衰变	0.1f
抢断	0.1f
更加	0.5f
增发	0.1f
包管	0.1f
遥祝	0.1f
敬佩	0.1f
制造	0.1f
责成	0.1f
贩黄	0.1f
让给	0.1f
少于	0.1f
献媚	0.1f
分批	0.5f
纪年	0.1f
拖曳	0.1f
愈来愈	0.5f
概览	0.1f
程控化	0.1f
练摊	0.1f
悬腕	0.1f
旋绕	0.1f
一次性	0.5f
分担	0.1f
缴租	0.1f
套换	0.1f
四下	0.5f
分拣	0.1f
珍惜	0.1f
欺骗	0.1f
加盟	0.1f
显灵	0.1f
可好	0.5f
拔锚	0.1f
诈败	0.1f
必读	0.1f
从来不	0.5f
溶解	0.1f
饱受	0.1f
熔解	0.1f
听见	0.1f
取给	0.1f
献宝	0.1f
不得不	0.5f
跃然	0.1f
饱含	0.1f
封堵	0.1f
取缔	0.1f
极度	0.5f
期考	0.1f
悲叹	0.1f
攻歼	0.1f
原有	0.1f
掌握	0.1f
反复	0.5f
象是	0.1f
测定	0.1f
阅读	0.1f
扬言	0.1f
原本	0.5f
抢枪	0.1f
租房	0.1f
纪念	0.1f
在意	0.1f
抽出	0.1f
挥霍	0.1f
原来	0.5f
挑拣	0.1f
挑拨	0.1f
分摊	0.1f
必败	0.1f
拔除	0.1f
裂开	0.1f
触动	0.1f
商定	0.1f
操纵	0.1f
抽动	0.1f
操练	0.1f
酣饮	0.1f
化食	0.1f
拜别	0.1f
拨给	0.1f
出榜	0.1f
图示	0.1f
累次	0.5f
漫骂	0.1f
发乎	0.1f
讨教	0.1f
常住	0.1f
听诊	0.1f
赏玩	0.1f
变更	0.1f
逞性子	0.1f
累死	0.1f
抽印	0.1f
听说	0.1f
合并	0.1f
悲嗟	0.1f
品评	0.1f
触及	0.1f
怒骂	0.1f
触发	0.1f
抗击	0.1f
迁移	0.1f
品读	0.1f
抽取	0.1f
跌伤	0.1f
裁夺	0.1f
压锭	0.1f
合建	0.1f
少刻	0.5f
织补	0.1f
围绕	0.1f
吃荤	0.1f
吃药	0.1f
入赘	0.1f
显现	0.1f
并拢	0.1f
分晓	0.1f
闯荡	0.1f
废置	0.1f
驻扎	0.1f
获知	0.1f
抱窝	0.1f
拖欠	0.1f
反对	0.1f
反射	0.1f
让茶	0.1f
测度	0.1f
并排	0.5f
跟手	0.5f
申冤	0.1f
迟滞	0.1f
分期	0.5f
敬告	0.1f
托病	0.1f
分权	0.1f
牵涉	0.1f
扬起	0.1f
增多	0.1f
增大	0.1f
加筑	0.1f
可巧	0.5f
索性	0.5f
攀附	0.1f
分析	0.1f
醉心	0.1f
决不能	0.1f
缴纳	0.1f
担负	0.1f
灌输	0.1f
剖腹产	0.1f
围聚	0.1f
豁然	0.5f
冷落	0.1f
未始	0.5f
注目	0.1f
思忖	0.1f
犯上	0.1f
犯下	0.1f
申办	0.1f
思念	0.1f
跌入	0.1f
抗命	0.1f
焊接	0.1f
在教	0.1f
移居	0.1f
思恋	0.1f
抽噎	0.1f
客串	0.1f
倒不如	0.1f
贬职	0.1f
晋京	0.1f
祭扫	0.1f
出活	0.1f
备不住	0.5f
拔高	0.1f
订报	0.1f
出浴	0.1f
玩儿	0.1f
入选	0.1f
印行	0.1f
发出	0.1f
祭拜	0.1f
规劝	0.1f
销假	0.1f
加紧	0.1f
按理	0.5f
议决	0.1f
思慕	0.1f
捂盖子	0.1f
帮衬	0.1f
猎取	0.1f
范式化	0.1f
带有	0.1f
灌醉	0.1f
出游	0.1f
发动	0.1f
筹借	0.1f
可怜	0.1f
怪罪	0.1f
合抱	0.1f
名为	0.1f
执行	0.1f
到头来	0.5f
就算	0.5f
带来	0.1f
喜爱	0.1f
顿觉	0.1f
夜宿	0.1f
未尝	0.5f
移师	0.1f
想见	0.1f
醒酒	0.1f
饮用	0.1f
征缴	0.1f
声张	0.1f
可惜	0.1f
污蔑	0.1f
出演	0.1f
抵补	0.1f
根植	0.1f
并未	0.5f
备齐	0.1f
密令	0.1f
秃顶	0.1f
宣示	0.1f
反思	0.1f
审视	0.1f
受敌	0.1f
抠字眼	0.1f
详解	0.1f
待会儿	0.5f
泄露	0.1f
锻造	0.1f
抽头	0.1f
拦阻	0.1f
饱尝	0.1f
宣称	0.1f
筹划	0.1f
签订	0.1f
套汇	0.1f
显示	0.1f
疯癫	0.1f
让行	0.1f
反感	0.1f
出炉	0.1f
批捕	0.1f
玩味	0.1f
敬奉	0.1f
筹办	0.1f
发售	0.1f
绞痛	0.1f
受暑	0.1f
处置	0.1f
窝藏	0.1f
包藏	0.1f
诈降	0.1f
印证	0.1f
淡忘	0.1f
筹募	0.1f
幽思	0.1f
赔笑	0.1f
撤资	0.1f
拆迁	0.1f
发喘	0.1f
耍赖	0.1f
缴获	0.1f
再就是	0.5f
盗伐	0.1f
撤走	0.1f
分治	0.1f
服用	0.1f
审订	0.1f
纠集	0.1f
想象	0.1f
分泌	0.1f
审议	0.1f
审讯	0.1f
烘漆	0.1f
导热	0.1f
杜绝	0.1f
议商	0.1f
抢点	0.1f
反手	0.5f
晋升	0.1f
扯后腿	0.1f
毁谤	0.1f
摆布	0.1f
分派	0.1f
张大	0.1f
如上	0.5f
羞辱	0.1f
详谈	0.1f
反抗	0.1f
圆梦	0.1f
检讨	0.1f
搭理	0.1f
增强	0.1f
戒酒	0.1f
插班	0.1f
摆平	0.1f
出版	0.1f
名列	0.1f
育林	0.1f
未必	0.5f
四处	0.5f
想起	0.1f
批改	0.1f
织造	0.1f
施用	0.1f
怀疑	0.1f
继承	0.1f
分清	0.1f
购书	0.1f
购买	0.1f
旅居	0.1f
盲干	0.1f
摆开	0.1f
摆弄	0.1f
批斗	0.1f
根治	0.1f
承保	0.1f
默想	0.1f
续签	0.1f
景慕	0.1f
同党	0.1f
承修	0.1f
熔铸	0.1f
出猎	0.1f
皱眉头	0.1f
跨上	0.1f
瞎猜	0.1f
悬赏	0.1f
扶乩	0.1f
烘烤	0.1f
搭界	0.1f
许诺	0.1f
入阁	0.1f
烘焙	0.1f
锁定	0.1f
抹不开	0.1f
答应	0.1f
出现	0.1f
哀诉	0.1f
声援	0.1f
撒腿	0.5f
惨笑	0.1f
抵账	0.1f
邻接	0.1f
竞春	0.1f
踏上	0.1f
扶优	0.1f
奇怪	0.1f
抵赖	0.1f
名叫	0.1f
绥靖	0.1f
抗寒	0.1f
必须	0.5f
怀着	0.1f
碰见	0.1f
后于	0.1f
反攻	0.1f
鄙薄	0.1f
密告	0.1f
迁葬	0.1f
发奋	0.1f
守节	0.1f
斗胆	0.5f
攻破	0.1f
舍去	0.1f
初见	0.1f
喷药	0.1f
歇顶	0.1f
可望	0.1f
杀光	0.1f
展销	0.1f
反映	0.1f
同台	0.5f
制黄	0.1f
盗卖	0.1f
把酒	0.1f
承办	0.1f
购入	0.1f
盗印	0.1f
迫近	0.1f
验收	0.1f
验放	0.1f
密商	0.1f
竞标	0.1f
舍命	0.5f
贬褒	0.1f
保不定	0.5f
稍许	0.5f
动辄	0.5f
吊嗓子	0.1f
驱散	0.1f
承包	0.1f
裁撤	0.1f
盗取	0.1f
略略	0.5f
扬鞭	0.1f
动迁	0.1f
订正	0.1f
昏眩	0.1f
套版	0.1f
遵照	0.1f
扶养	0.1f
加薪	0.1f
承印	0.1f
顾全	0.1f
跨入	0.1f
抵达	0.1f
感到	0.1f
验明	0.1f
施礼	0.1f
触怒	0.1f
展限	0.1f
变现	0.1f
增援	0.1f
因袭	0.1f
承受	0.1f
融智	0.1f
望见	0.1f
艳羡	0.1f
炮击	0.1f
感动	0.1f
裁断	0.1f
初记	0.1f
炮制	0.1f
遥见	0.1f
显耀	0.1f
初评	0.1f
戒除	0.1f
初诊	0.1f
同喜	0.1f
和议	0.1f
封杀	0.1f
踏入	0.1f
受洗	0.1f
更换	0.1f
抢白	0.1f
感化	0.1f
闯进	0.1f
拆阅	0.1f
吃透	0.1f
朝向	0.1f
劳驾	0.1f
诚如	0.1f
扶助	0.1f
冷轧	0.1f
买不起	0.1f
揭露	0.1f
赏脸	0.1f
发射	0.1f
展露	0.1f
张开	0.1f
全速	0.5f
拆除	0.1f
逼视	0.1f
如同	0.1f
议定	0.1f
少待	0.1f
抗御	0.1f
增支	0.1f
增收	0.1f
摆摆	0.1f
摆摊	0.1f
增效	0.1f
入骨	0.1f
感受	0.1f
意在	0.1f
窝赃	0.1f
感叹	0.1f
包赔	0.1f
掰腕子	0.1f
常川	0.5f
累积	0.1f
分理	0.1f
全都	0.5f
绕弯儿	0.1f
公认	0.1f
公议	0.1f
踏勘	0.1f
敬慕	0.1f
许配	0.1f
入魔	0.1f
珍爱	0.1f
顾及	0.1f
鄙视	0.1f
常常	0.5f
撤销	0.1f
吃醋	0.1f
移栽	0.1f
光顾	0.1f
抽打	0.1f
摆放	0.1f
格外	0.5f
常年	0.5f
救助	0.1f
套用	0.1f
更改	0.1f
吃重	0.1f
出示	0.1f
最终	0.5f
驯象	0.1f
递水	0.1f
广为	0.5f
置评	0.1f
枪决	0.1f
取道	0.1f
访问	0.1f
瞧不起	0.1f
发布	0.1f
未曾	0.5f
更新	0.1f
污辱	0.1f
拜托	0.1f
铸补	0.1f
出租	0.1f
衰朽	0.1f
可比	0.1f
撤防	0.1f
更是	0.5f
批注	0.1f
拜拜	0.1f
未果	0.1f
赞佩	0.1f
撤除	0.1f
冰镇	0.1f
图解	0.1f
包车	0.1f
旁落	0.1f
绕圈子	0.1f
延续	0.1f
单独	0.5f
敬挽	0.1f
延缓	0.1f
反正	0.5f
合演	0.1f
拗不过	0.1f
拨通	0.1f
抽搭	0.1f
按脉	0.1f
商洽	0.1f
内设	0.1f
栽斤头	0.1f
触摸	0.1f
客居	0.1f
购回	0.1f
完钻	0.1f
抗拒	0.1f
祭灵	0.1f
玩弄	0.1f
雇请	0.1f
征订	0.1f
征讨	0.1f
初选	0.1f
穿刺	0.1f
检错	0.1f
租用	0.1f
一溜烟	0.5f
牵累	0.1f
服罪	0.1f
征询	0.1f
审问	0.1f
张挂	0.1f
回击	0.1f
回函	0.1f
审阅	0.1f
征调	0.1f
富于	0.1f
回到	0.1f
围追	0.1f
竞渡	0.1f
忙不迭	0.5f
延聘	0.1f
鸣冤	0.1f
惹不起	0.1f
抢答	0.1f
置身	0.1f
检阅	0.1f
上下班	0.1f
逗哏	0.1f
就要	0.5f
加试	0.1f
发愁	0.1f
申报	0.1f
融汇	0.1f
发愤	0.1f
包金	0.1f
带病	0.5f
步入	0.1f
回升	0.1f
筹建	0.1f
同宗	0.1f
黏住	0.1f
杀头	0.1f
融注	0.1f
拖累	0.1f
浓缩	0.1f
发懒	0.1f
回去	0.1f
赞助	0.1f
缴送	0.1f
威逼	0.1f
延至	0.1f
猎捕	0.1f
套种	0.1f
逗嘴	0.1f
逼近	0.1f
淡泊	0.1f
祭献	0.1f
逼迫	0.1f
坐禅	0.1f
发扬	0.1f
加赛	0.1f
回味	0.1f
驻留	0.1f
受理	0.1f
数叨	0.1f
犯忌	0.1f
抽枝	0.1f
鸣叫	0.1f
鸣号	0.1f
分科	0.1f
顿首	0.1f
拜望	0.1f
密布	0.1f
回响	0.1f
隆起	0.1f
发挥	0.1f
赞叹	0.1f
赞同	0.1f
泡病号	0.1f
伸懒腰	0.1f
抗暴	0.1f
发排	0.1f
发掘	0.1f
摆正	0.1f
十二分	0.5f
注视	0.1f
更正	0.1f
抓工夫	0.1f
搭腔	0.1f
分立	0.1f
如实	0.5f
抽检	0.1f
守财	0.1f
戏弄	0.1f
做生日	0.1f
申斥	0.1f
杀害	0.1f
撒赖	0.1f
坐等	0.1f
张望	0.1f
鸣啭	0.1f
分等	0.1f
回嘴	0.1f
彩排	0.1f
受病	0.1f
同年	0.5f
包销	0.1f
处身	0.1f
申明	0.1f
增派	0.1f
掌管	0.1f
喜获	0.1f
同庚	0.1f
分管	0.1f
缓付	0.1f
审验	0.1f
荣列	0.1f
舍弃	0.1f
封火	0.1f
加进	0.1f
犯戒	0.1f
前行	0.1f
跟着	0.1f
做礼拜	0.1f
反照	0.1f
增添	0.1f
发放	0.1f
合用	0.1f
归于	0.1f
显见	0.1f
贴慰	0.1f
检验	0.1f
同形	0.1f
舍得	0.1f
师法	0.1f
夜游	0.1f
寄语	0.1f
悲泣	0.1f
站稳	0.1f
富含	0.1f
迁都	0.1f
铸造	0.1f
荣升	0.1f
发旧	0.1f
折中	0.1f
猎杀	0.1f
发明	0.1f
常有	0.5f
应予	0.1f
筹措	0.1f
变线	0.1f
复习	0.1f
黏合	0.1f
宣讲	0.1f
出自	0.1f
摆渡	0.1f
并称	0.1f
承建	0.1f
意想	0.1f
应付	0.1f
废除	0.1f
赏识	0.1f
回填	0.1f
宣读	0.1f
封爵	0.1f
同悲	0.1f
承当	0.1f
同情	0.1f
贺喜	0.1f
溜走	0.1f
加重	0.1f
导致	0.1f
复会	0.1f
同意	0.1f
套红	0.1f
名扬	0.1f
稍顷	0.5f
购并	0.1f
绕弯子	0.1f
出芽	0.1f
注资	0.1f
回复	0.1f
就近	0.5f
贴换	0.1f
弹劾	0.1f
闭卷	0.1f
发来	0.1f
端平	0.1f
续订	0.1f
赔账	0.1f
缓减	0.1f
分级	0.1f
可用	0.1f
革除	0.1f
交白卷	0.1f
充其量	0.5f
限于	0.1f
托起	0.1f
赏赐	0.1f
弹压	0.1f
限令	0.1f
归入	0.1f
归公	0.1f
承情	0.1f
寻开心	0.1f
同房	0.1f
购得	0.1f
环抱	0.1f
摔跟头	0.1f
套耕	0.1f
扶强	0.1f
尽量	0.5f
抗毁	0.1f
饮誉	0.1f
内销	0.1f
责罚	0.1f
冷不丁	0.5f
富国	0.1f
罢黜	0.1f
感念	0.1f
感怀	0.1f
议标	0.1f
踏平	0.1f
跃起	0.1f
包饭	0.1f
应允	0.1f
陪绑	0.1f
盗打	0.1f
穿孔	0.1f
腰斩	0.1f
瞎蒙	0.1f
折兑	0.1f
溜达	0.1f
扶志	0.1f
避免	0.1f
竞相	0.5f
须要	0.1f
不能不	0.5f
纳贿	0.1f
受窘	0.1f
感悟	0.1f
发楞	0.1f
执黑	0.1f
根绝	0.1f
顾念	0.1f
救应	0.1f
复写	0.1f
减免税	0.1f
发榜	0.1f
寄送	0.1f
复出	0.1f
复函	0.1f
攻袭	0.1f
订立	0.1f
变节	0.1f
施行	0.1f
尥蹶子	0.1f
差一点	0.5f
复制	0.1f
感慨	0.1f
一顺儿	0.5f
发横	0.1f
承担	0.1f
托运	0.1f
按说	0.5f
赔还	0.1f
顾惜	0.1f
睡着	0.1f
望风	0.1f
缓和	0.1f
可知	0.1f
归去	0.1f
应募	0.1f
杀戮	0.1f
加长	0.1f
归口	0.1f
不至于	0.5f
权衡	0.1f
不致于	0.1f
朝拜	0.1f
反省	0.1f
遭逢	0.1f
诸如	0.1f
后悔	0.1f
建业	0.1f
征集	0.1f
遭遇	0.1f
折半	0.1f
承接	0.1f
逗弄	0.1f
逗引	0.1f
并线	0.1f
受粉	0.1f
寒伧	0.1f
跃进	0.1f
带羞	0.1f
指使	0.1f
复印	0.1f
稳赢	0.1f
建于	0.1f
承揽	0.1f
弹回	0.1f
祸及	0.1f
穿巡	0.1f
动不动	0.5f
名曰	0.1f
至今	0.5f
折叠	0.1f
口译	0.1f
口试	0.1f
注重	0.1f
约分	0.1f
折合	0.1f
揪辫子	0.1f
发毛	0.1f
同日	0.5f
延误	0.1f
回师	0.1f
应和	0.1f
复员	0.1f
扶持	0.1f
发汗	0.1f
复命	0.1f
探友	0.1f
靠近	0.1f
叠罗汉	0.1f
次第	0.5f
分获	0.1f
敬烟	0.1f
发泄	0.1f
测算	0.1f
探听	0.1f
足以	0.5f
取齐	0.1f
同月	0.5f
并肩	0.5f
迟误	0.1f
赏鉴	0.1f
攻读	0.1f
差点儿	0.5f
违令	0.1f
回归	0.1f
官化	0.1f
救护	0.1f
稳输	0.1f
答理	0.1f
触犯	0.1f
销毁	0.1f
惨遭	0.1f
如数	0.5f
还价	0.1f
抗热	0.1f
指出	0.1f
取决于	0.1f
弹奏	0.1f
回忆	0.1f
密植	0.1f
增益	0.1f
敬爱	0.1f
搭讪	0.1f
坐蔸	0.1f
驶上	0.1f
同样	0.5f
声称	0.1f
思索	0.1f
同桌	0.1f
验票	0.1f
如春	0.1f
出言	0.1f
腐蚀	0.1f
还俗	0.1f
广开	0.1f
折回	0.1f
累计	0.1f
幽禁	0.1f
跟脚	0.1f
摸得着	0.1f
注销	0.1f
不由得	0.5f
废黜	0.1f
敬献	0.1f
回想	0.1f
合编	0.1f
烘衬	0.1f
如期	0.5f
建功	0.1f
受胎	0.1f
瞧得起	0.1f
复垦	0.1f
献给	0.1f
扶智	0.1f
口述	0.1f
默祷	0.1f
出警	0.1f
穿戴	0.1f
指向	0.1f
延迟	0.1f
加高	0.1f
宽衣	0.1f
贬黜	0.1f
出让	0.1f
出访	0.1f
建卡	0.1f
救救	0.1f
多么	0.5f
瞎诌	0.1f
建厂	0.1f
插足	0.1f
瞎说	0.1f
谋划	0.1f
回手	0.1f
递给	0.1f
多于	0.1f
多亏	0.1f
感染	0.1f
喜迁	0.1f
意欲	0.1f
喜迎	0.1f
还击	0.1f
导诊	0.1f
复壮	0.1f
珍藏	0.1f
如梭	0.1f
并蒂	0.1f
导读	0.1f
回拜	0.1f
略读	0.1f
陶冶	0.1f
迟迟	0.5f
思考	0.1f
敬畏	0.1f
套裁	0.1f
沾边儿	0.1f
赞成	0.1f
穿插	0.1f
驶入	0.1f
跨栏	0.1f
赞扬	0.1f
寒喧	0.1f
快快	0.5f
露出	0.1f
致以	0.1f
分装	0.1f
原谅	0.1f
搭车	0.1f
未竟	0.1f
搭载	0.1f
荣归	0.1f
纳闷	0.1f
回援	0.1f
驶出	0.1f
谋反	0.1f
谋取	0.1f
纳降	0.1f
扶植	0.1f
违反	0.1f
致使	0.1f
育草	0.1f
抢购	0.1f
遮住	0.1f
抢走	0.1f
致信	0.1f
显露	0.1f
答礼	0.1f
发狠	0.1f
分解	0.1f
实为	0.1f
盗汗	0.1f
按铃	0.1f
实习	0.1f
出身	0.1f
公交化	0.1f
压根儿	0.5f
回收	0.1f
诱使	0.1f
继续	0.1f
枪杀	0.1f
昏迷	0.1f
暴光	0.1f
诱供	0.1f
复审	0.1f
可能	0.1f
论及	0.1f
回敬	0.1f
应对	0.1f
发现	0.1f
搭配	0.1f
反而	0.5f
只不过	0.5f
驶去	0.1f
杀死	0.1f
疯长	0.1f
环游	0.1f
疏于	0.1f
鸣放	0.1f
驶向	0.1f
出迎	0.1f
玩玩	0.1f
端正	0.1f
合著	0.1f
欢呼	0.1f
探寻	0.1f
讨论	0.1f
分设	0.1f
缓建	0.1f
分词	0.1f
珍视	0.1f
限定	0.1f
致函	0.1f
概念化	0.1f
跨步	0.1f
还嘴	0.1f
购汇	0.1f
建堤	0.1f
抢运	0.1f
拜神	0.1f
发生	0.1f
胜任	0.1f
抽税	0.1f
多半	0.5f
回望	0.1f
缓征	0.1f
约定	0.1f
胜似	0.1f
致力	0.1f
暴卒	0.1f
回来	0.1f
延长	0.1f
套购	0.1f
驾驭	0.1f
驾驶	0.1f
潜伏	0.1f
欢喜	0.1f
未经	0.5f
至多	0.5f
发痧	0.1f
设在	0.1f
得以	0.1f
监守	0.1f
分赃	0.1f
程序化	0.1f
分赴	0.1f
归心	0.1f
不足以	0.1f
实则	0.1f
避开	0.1f
复建	0.1f
应当	0.1f
归总	0.1f
足够	0.1f
学习	0.1f
应得	0.1f
饱经	0.1f
复归	0.1f
演出	0.1f
贺春	0.1f
思虑	0.1f
指定	0.1f
救治	0.1f
变速	0.1f
译介	0.1f
诱发	0.1f
攻陷	0.1f
斜视	0.1f
担不是	0.1f
挑起	0.1f
地处	0.1f
诱变	0.1f
学会	0.1f
移苗	0.1f
租赁	0.1f
未能	0.1f
跌破	0.1f
枪毙	0.1f
潜入	0.1f
救活	0.1f
胜出	0.1f
多嘴	0.1f
年产	0.1f
感激	0.1f
赌咒	0.1f
分辨	0.1f
分辩	0.1f
富有	0.1f
涎着脸	0.1f
杀灭	0.1f
讨还	0.1f
至少	0.5f
带资	0.1f
分送	0.1f
分选	0.1f
带走	0.1f
得出	0.1f
增至	0.1f
探悉	0.1f
好不	0.5f
得利	0.1f
得到	0.1f
失势	0.1f
汇入	0.1f
摆脱	0.1f
没准	0.1f
归拢	0.1f
同现	0.1f
拖锚	0.1f
跟读	0.1f
系统化	0.1f
缩减	0.1f
抽纱	0.1f
索要	0.1f
递补	0.1f
谋害	0.1f
失却	0.1f
密电	0.1f
应承	0.1f
违宪	0.1f
雕凿	0.1f
分配	0.1f
挑选	0.1f
失去	0.1f
瞎闯	0.1f
瞎闹	0.1f
还家	0.1f
出阁	0.1f
设定	0.1f
好似	0.1f
演唱	0.1f
应招	0.1f
失口	0.1f
雕刻	0.1f
发窘	0.1f
呛鼻子	0.1f
出险	0.1f
答腔	0.1f
多多	0.5f
唱反调	0.1f
译制	0.1f
得名	0.1f
早就	0.5f
回流	0.1f
缩印	0.1f
露宿	0.1f
半公开	0.1f
频频	0.5f
读读	0.1f
合计	0.1f
盗用	0.1f
并轨	0.1f
实在	0.5f
敬老	0.1f
欢宴	0.1f
实地	0.5f
贪吃	0.1f
跟踪	0.1f
汇合	0.1f
上馆子	0.1f
好像	0.1f
登上	0.1f
霎时间	0.5f
合谋	0.1f
反衬	0.1f
没命	0.5f
归整	0.1f
登临	0.1f
引产	0.1f
粘贴	0.1f
护养	0.1f
可见	0.1f
订购	0.1f
犯禁	0.1f
张罗	0.1f
耐受	0.1f
可言	0.1f
答茬	0.1f
初始化	0.1f
回溯	0.1f
珍重	0.1f
奋勇争先	0.1f
目击	0.1f
应敌	0.1f
巴望	0.1f
哭鼻子	0.1f
返回	0.1f
测评	0.1f
团伙化	0.1f
冷加工	0.1f
早已	0.5f
思谋	0.1f
快步	0.5f
封装	0.1f
步测	0.1f
救物	0.1f
算作	0.1f
诱奸	0.1f
批评	0.1f
折断	0.1f
反观	0.1f
杀生	0.1f
潜回	0.1f
跟进	0.1f
索赔	0.1f
商计	0.1f
富民	0.1f
商讨	0.1f
商议	0.1f
复旧	0.1f
宽限	0.1f
蛇行	0.1f
复明	0.1f
暴富	0.1f
筹算	0.1f
坐镇	0.1f
约摸	0.5f
护卫	0.1f
普及	0.1f
声言	0.1f
套问	0.1f
露底	0.1f
限收	0.1f
回火	0.1f
演奏	0.1f
可谓	0.1f
应有	0.1f
欢庆	0.1f
加塞儿	0.1f
探明	0.1f
折服	0.1f
欢度	0.1f
缩回	0.1f
发给	0.1f
指指	0.1f
建成	0.1f
贪图	0.1f
戏称	0.1f
折本	0.1f
指挥	0.1f
引入	0.1f
发绿	0.1f
扶病	0.5f
责问	0.1f
故意	0.5f
指控	0.1f
反证	0.1f
数点	0.1f
献身	0.1f
引出	0.1f
反诘	0.1f
驶往	0.1f
增补	0.1f
捞稻草	0.1f
复查	0.1f
探望	0.1f
诱导	0.1f
欢心	0.1f
声讨	0.1f
露怯	0.1f
责难	0.1f
夜袭	0.1f
折桂	0.1f
复核	0.1f
索还	0.1f
臭骂	0.1f
公寓化	0.1f
得奖	0.1f
信不过	0.1f
探查	0.1f
感知	0.1f
验证	0.1f
奇袭	0.1f
根除	0.1f
年均	0.1f
怪不得	0.5f
实属	0.1f
批转	0.1f
盗窃	0.1f
违抗	0.1f
指教	0.1f
缓步	0.5f
载入	0.1f
承租	0.1f
筹组	0.1f
测速	0.1f
踏看	0.1f
违拗	0.1f
算卦	0.1f
引发	0.1f
疏导	0.1f
抱不平	0.1f
站队	0.1f
递送	0.1f
引向	0.1f
指明	0.1f
发自	0.1f
洗冤	0.1f
默认	0.1f
一窝蜂	0.5f
购票	0.1f
默许	0.1f
猛击	0.1f
引咎	0.1f
饱览	0.1f
可辨	0.1f
失宜	0.1f
赠与	0.1f
竞选	0.1f
学好	0.1f
竞逐	0.1f
默诵	0.1f
默读	0.1f
封路	0.1f
好在	0.5f
猎获	0.1f
驱赶	0.1f
规范	0.1f
洗刷	0.1f
踏破	0.1f
寒暄	0.1f
分馏	0.1f
安上	0.1f
赠予	0.1f
驶抵	0.1f
增订	0.1f
思量	0.1f
指望	0.1f
洗劫	0.1f
增设	0.1f
安于	0.1f
挑食	0.1f
晋职	0.1f
安享	0.1f
定下	0.1f
商酌	0.1f
外加	0.1f
定为	0.1f
驻防	0.1f
不见得	0.5f
汇寄	0.1f
责骂	0.1f
洗印	0.1f
定于	0.1f
并非	0.1f
挂冠	0.1f
商量	0.1f
定亲	0.1f
声辩	0.1f
缩小	0.1f
带领	0.1f
学学	0.1f
汇展	0.1f
跟随	0.1f
建构	0.1f
挂到	0.1f
邻近	0.1f
增资	0.1f
疏开	0.1f
甚至于	0.5f
环绕	0.1f
速寄	0.1f
闷头儿	0.5f
恶意	0.5f
好好	0.5f
速射	0.1f
融通	0.1f
受降	0.1f
建校	0.1f
受限	0.1f
探求	0.1f
早日	0.5f
早早	0.5f
驱逐	0.1f
移送	0.1f
建档	0.1f
订阅	0.1f
粘附	0.1f
驱遣	0.1f
拜见	0.1f
定做	0.1f
谋杀	0.1f
答谢	0.1f
还有	0.1f
设有	0.1f
育雏	0.1f
强令	0.1f
合闸	0.1f
遮拦	0.1f
承继	0.1f
赠别	0.1f
遮挡	0.1f
潜心	0.5f
诱拐	0.1f
增辉	0.1f
如约	0.5f
遮掩	0.1f
耍态度	0.1f
一转眼	0.5f
增进	0.1f
抽调	0.1f
受领	0.1f
趋附	0.1f
家住	0.1f
竞销	0.1f
指正	0.1f
诱捕	0.1f
增选	0.1f
猛地	0.5f
回礼	0.1f
抹脖子	0.1f
未遭	0.1f
拜访	0.1f
护岸	0.1f
驶来	0.1f
栽跟头	0.1f
闪亮	0.1f
回禀	0.1f
多方	0.5f
批阅	0.1f
得悉	0.1f
拜读	0.1f
敬请	0.1f
拜谒	0.1f
拜谢	0.1f
失慎	0.1f
安卧	0.1f
购置	0.1f
摸黑儿	0.1f
至此	0.5f
贪恋	0.1f
汇总	0.1f
订餐	0.1f
发行	0.1f
销蚀	0.1f
发表	0.1f
抗议	0.1f
暴晒	0.1f
微升	0.1f
猛增	0.1f
对付	0.1f
强军	0.1f
绕脖子	0.1f
跑动	0.1f
间或	0.5f
敬贺	0.1f
指派	0.1f
扎猛子	0.1f
荣登	0.1f
强击	0.1f
恶斗	0.1f
诱敌	0.1f
敬赠	0.1f
定向	0.5f
形不成	0.1f
布展	0.1f
回答	0.1f
黏着	0.1f
定员	0.1f
阻击	0.1f
引导	0.1f
反问	0.1f
抽身	0.1f
莫不	0.5f
发觉	0.1f
跟不上	0.1f
答道	0.1f
混事	0.1f
申讨	0.1f
每每	0.5f
失掉	0.1f
销行	0.1f
量化	0.1f
缩手	0.1f
失措	0.1f
强化	0.1f
推举	0.1f
移锭	0.1f
张贴	0.1f
封闭	0.1f
申说	0.1f
申请	0.1f
穷举	0.1f
实施	0.1f
申谢	0.1f
强占	0.1f
发誓	0.1f
谋求	0.1f
封阻	0.1f
登岸	0.1f
题为	0.1f
推介	0.1f
汇拢	0.1f
学成	0.1f
惊动	0.1f
疏散	0.1f
强县	0.1f
晚安	0.1f
最大化	0.1f
诱杀	0.1f
对光	0.1f
移防	0.1f
突入	0.1f
驱除	0.1f
对内	0.5f
欢歌	0.1f
规谏	0.1f
申购	0.1f
公有化	0.1f
闪动	0.1f
形式化	0.1f
设法	0.1f
对准	0.1f
惊厥	0.1f
早泄	0.1f
散发	0.1f
承蒙	0.1f
失敬	0.1f
锁边	0.1f
批驳	0.1f
推倒	0.1f
惊叹	0.1f
贴补	0.1f
惊吓	0.1f
议论	0.1f
惊呆	0.1f
指点	0.1f
失时	0.1f
晋见	0.1f
惊呼	0.1f
增长	0.1f
混入	0.1f
间日	0.5f
迎候	0.1f
没收	0.1f
回绕	0.1f
回绝	0.1f
单一化	0.1f
引得	0.1f
反馈	0.1f
登录	0.1f
强嘴	0.1f
荣立	0.1f
发起	0.1f
敬重	0.1f
议购	0.1f
换上	0.1f
玩赏	0.1f
推出	0.1f
题写	0.1f
反驳	0.1f
救荒	0.1f
换乘	0.1f
间杂	0.1f
治乱	0.1f
吹冷风	0.1f
致残	0.1f
招事	0.1f
得来	0.1f
城市化	0.1f
推动	0.1f
没有	0.1f
迎击	0.1f
赞美	0.1f
激励	0.1f
外带	0.1f
晋谒	0.1f
存放在	0.1f
销账	0.1f
甘于	0.1f
对唱	0.1f
约略	0.5f
适于	0.1f
证今	0.1f
激化	0.1f
环视	0.1f
推却	0.1f
推卸	0.1f
招供	0.1f
甘休	0.1f
定婚	0.1f
终久	0.5f
跌进	0.1f
发运	0.1f
发还	0.1f
阻塞	0.1f
终于	0.5f
规避	0.1f
发送	0.1f
激发	0.1f
承袭	0.1f
赌气	0.1f
推向	0.1f
密访	0.1f
强奸	0.1f
折磨	0.1f
陈兵	0.1f
安居	0.1f
迎合	0.1f
适值	0.1f
戏说	0.1f
密谈	0.1f
密谋	0.1f
黏结	0.1f
突地	0.5f
治党	0.1f
违犯	0.1f
钟爱	0.1f
发配	0.1f
陈列	0.1f
着实	0.5f
饱餐	0.1f
定居	0.1f
朝见	0.1f
朝觐	0.1f
急于	0.1f
挂心	0.1f
信得过	0.1f
挂念	0.1f
挂怀	0.1f
条陈	0.1f
依依恋恋	0.1f
猛扑	0.1f
猛打	0.1f
链条式	0.5f
治劣	0.1f
闭经	0.1f
招募	0.1f
失水	0.1f
护树	0.1f
疏浚	0.1f
诚邀	0.1f
数落	0.1f
登攀	0.1f
承认	0.1f
安度	0.1f
探究	0.1f
永不	0.5f
永世	0.5f
治印	0.1f
少陪	0.1f
疏淤	0.1f
一骨碌	0.5f
隔断	0.1f
贴近	0.1f
换取	0.1f
外挂	0.1f
出公差	0.1f
隔日	0.5f
定座	0.1f
抽风	0.1f
登时	0.5f
盗走	0.1f
贪求	0.1f
算是	0.1f
监禁	0.1f
贪污	0.1f
讨便宜	0.1f
荣膺	0.1f
定弦	0.1f
散居	0.1f
招呼	0.1f
舍身	0.5f
缺乏	0.1f
承负	0.1f
没法	0.1f
定形	0.1f
承贷	0.1f
寒碜	0.1f
适合	0.1f
巴结	0.1f
感谢	0.1f
端详	0.1f
缓缓	0.5f
低龄化	0.1f
朝贡	0.1f
引来	0.1f
微微	0.5f
默默	0.5f
统共	0.5f
莫如	0.1f
推头	0.1f
滑落	0.1f
猛攻	0.1f
少顷	0.5f
载文	0.1f
归纳	0.1f
激奋	0.1f
标价	0.1f
学法	0.1f
抽验	0.1f
急剧	0.5f
投中	0.1f
探索	0.1f
推委	0.1f
载明	0.1f
安慰	0.1f
迎头	0.5f
穿衣	0.1f
散布	0.1f
投井	0.1f
应约	0.1f
赔小心	0.1f
荣获	0.1f
投亲	0.1f
盗运	0.1f
排列	0.1f
好歹	0.5f
整修	0.1f
着意	0.5f
载有	0.1f
悲鸣	0.1f
承载	0.1f
迎娶	0.1f
跨越	0.1f
好比	0.1f
着慌	0.1f
散开	0.1f
安抚	0.1f
惊异	0.1f
承运	0.1f
安抵	0.1f
纵令	0.1f
观察	0.1f
发面	0.1f
换型	0.1f
建立	0.1f
混居	0.1f
观展	0.1f
排印	0.1f
回见	0.1f
闪开	0.1f
还礼	0.1f
复耕	0.1f
踏足	0.1f
购车	0.1f
致电	0.1f
着手	0.1f
安排	0.1f
目测	0.1f
致畸	0.1f
安插	0.1f
救起	0.1f
或多或少	0.5f
实现	0.1f
购进	0.1f
练嗓子	0.1f
惊悉	0.1f
炮轰	0.1f
惊悸	0.1f
熟习	0.1f
惊惑	0.1f
投入	0.1f
推崇	0.1f
折腾	0.1f
跨过	0.1f
筹集	0.1f
对待	0.1f
发饷	0.1f
常驻	0.1f
疏理	0.1f
狂升	0.1f
设立	0.1f
校准	0.1f
阻截	0.1f
安放	0.1f
挂果	0.1f
驶离	0.1f
遮盖	0.1f
回请	0.1f
布洒	0.1f
踏进	0.1f
投劳	0.1f
狂吠	0.1f
阻拦	0.1f
终夜	0.5f
推广	0.1f
踏遍	0.1f
惊扰	0.1f
阻挠	0.1f
阻挡	0.1f
整取	0.1f
校勘	0.1f
数说	0.1f
狂呼	0.1f
端量	0.1f
引流	0.1f
整合	0.1f
赞许	0.1f
鸣谢	0.1f
推延	0.1f
推开	0.1f
定时	0.5f
穿越	0.1f
不用说	0.1f
快要	0.5f
赠机	0.1f
招安	0.1f
回赠	0.1f
投向	0.1f
引渡	0.1f
狂啸	0.1f
大为	0.5f
大举	0.5f
普照	0.1f
当下	0.5f
布满	0.1f
算清	0.1f
潜留	0.1f
大于	0.1f
证实	0.1f
建网	0.1f
适宜	0.1f
对打	0.1f
激怒	0.1f
出岔子	0.1f
定期	0.5f
单打一	0.1f
雕琢	0.1f
承销	0.1f
话旧	0.1f
强攻	0.1f
请勿	0.1f
对抗	0.1f
赞赏	0.1f
干号	0.1f
干吗	0.1f
审美化	0.1f
散播	0.1f
大体	0.5f
大作	0.1f
当众	0.5f
干呕	0.1f
推想	0.1f
知会	0.1f
当作	0.1f
阻断	0.1f
拉制	0.1f
散放	0.1f
洗洗	0.1f
约莫	0.5f
穿过	0.1f
终将	0.5f
失盗	0.1f
外泄	0.1f
还给	0.1f
为人注意	0.1f
穿透	0.1f
拉动	0.1f
洗浴	0.1f
布点	0.1f
回迁	0.1f
强暴	0.1f
回过	0.1f
请命	0.1f
洗涤	0.1f
回返	0.1f
学画	0.1f
当做	0.1f
环顾	0.1f
磨光	0.1f
定植	0.1f
设置	0.1f
荣记	0.1f
推托	0.1f
演示	0.1f
激扬	0.1f
回避	0.1f
谋职	0.1f
发黄	0.1f
滑跑	0.1f
迎战	0.1f
大兴	0.1f
犯不上	0.1f
招引	0.1f
修修改改	0.1f
得知	0.1f
论罪	0.1f
适应	0.1f
磨削	0.1f
招录	0.1f
耍心眼	0.1f
输光	0.1f
违背	0.1f
引燃	0.1f
输入	0.1f
大凡	0.5f
招待	0.1f
招徕	0.1f
引爆	0.1f
缩瞳	0.1f
缓解	0.1f
杀青	0.1f
安歇	0.1f
观摩	0.1f
甘当	0.1f
缩短	0.1f
整备	0.1f
回采	0.1f
整夜	0.5f
输出	0.1f
排定	0.1f
整天	0.5f
大力	0.5f
大办	0.1f
大加	0.5f
返程	0.1f
归西	0.1f
甘心	0.1f
谢却	0.1f
好生	0.5f
迎接	0.1f
接任	0.1f
安民	0.1f
间离	0.1f
终归	0.5f
间种	0.1f
治愈	0.1f
招惹	0.1f
治愚	0.1f
投奔	0.1f
杂凑	0.1f
当即	0.5f
猛然	0.5f
分散化	0.1f
推敲	0.1f
救难	0.1f
失笑	0.1f
洗煤	0.1f
推断	0.1f
甘愿	0.1f
拍外景	0.1f
快递	0.1f
快速	0.5f
换成	0.1f
抽壮丁	0.1f
弹起	0.1f
标定	0.1f
整存	0.1f
缺少	0.1f
目睹	0.1f
探视	0.1f
出冷汗	0.1f
观望	0.1f
出死力	0.1f
招抚	0.1f
支付	0.1f
混杂	0.1f
引用	0.1f
痛击	0.1f
痛切	0.5f
遮羞	0.1f
适才	0.5f
沿边儿	0.1f
阻止	0.1f
接入	0.1f
换挡	0.1f
大喊	0.1f
微涨	0.1f
回锅	0.1f
急忙	0.5f
换换	0.1f
支使	0.1f
统御	0.1f
投宿	0.1f
应诉	0.1f
强求	0.1f
泡蘑菇	0.1f
约见	0.1f
避让	0.1f
应该	0.1f
避讳	0.1f
投射	0.1f
复诊	0.1f
复试	0.1f
接到	0.1f
断乎	0.5f
复读	0.1f
校射	0.1f
招揽	0.1f
纵容	0.1f
演绎	0.1f
迎来	0.1f
接办	0.1f
探讨	0.1f
探访	0.1f
监视	0.1f
探询	0.1f
挂牵	0.1f
请安	0.1f
基本上	0.5f
当场	0.5f
招收	0.1f
治教	0.1f
强渡	0.1f
对此	0.5f
整年	0.5f
约计	0.1f
错失	0.1f
接受	0.1f
换料	0.1f
抹鼻子	0.1f
投工	0.1f
合不来	0.1f
磨墨	0.1f
接合	0.1f
约请	0.1f
透光	0.1f
整建	0.1f
定点	0.5f
疏肝	0.1f
大增	0.1f
狂怒	0.1f
玩儿命	0.1f
政审	0.1f
定然	0.5f
阻滞	0.1f
返聘	0.1f
透出	0.1f
大声	0.5f
证明	0.1f
得罪	0.1f
归还	0.1f
回顾	0.1f
大多	0.5f
大大	0.5f
拉客	0.1f
逐一	0.5f
投弹	0.1f
逐个	0.5f
败坏	0.1f
上轨道	0.1f
失聪	0.1f
招来	0.1f
对消	0.1f
复辟	0.1f
排挤	0.1f
折返	0.1f
缓释	0.1f
支取	0.1f
统揽	0.1f
赞颂	0.1f
辞世	0.1f
复述	0.1f
步韵	0.1f
治校	0.1f
统摄	0.1f
登程	0.1f
抽冷子	0.5f
出生于	0.1f
还要	0.5f
推求	0.1f
汇聚	0.1f
缩聚	0.1f
富集	0.1f
谢客	0.1f
遮蔽	0.1f
避邪	0.1f
黏附	0.1f
指责	0.1f
应酬	0.1f
纵情	0.5f
混淆	0.1f
阻燃	0.1f
推测	0.1f
断句	0.1f
激活	0.1f
曲解	0.1f
缺损	0.1f
算算	0.1f
排放	0.1f
闪烁	0.1f
情愿	0.1f
平乱	0.1f
建账	0.1f
输导	0.1f
痛失	0.1f
拉开	0.1f
排斥	0.1f
误传	0.1f
误伤	0.1f
建起	0.1f
投拍	0.1f
逐出	0.1f
建路	0.1f
学舌	0.1f
失落	0.1f
推演	0.1f
熟悉	0.1f
繁殖	0.1f
错开	0.1f
航渡	0.1f
对照	0.1f
投掷	0.1f
针砭	0.1f
论证	0.1f
狂放	0.1f
跑电	0.1f
安眠	0.1f
尽可能	0.5f
烧伤	0.1f
足足	0.5f
大幅	0.5f
还账	0.1f
安睡	0.1f
辞别	0.1f
大干	0.1f
干掉	0.1f
换汇	0.1f
欢谈	0.1f
治污	0.1f
逐厂	0.5f
排查	0.1f
整整	0.5f
错怪	0.1f
当庭	0.5f
潜藏	0.1f
布置	0.1f
知底	0.1f
定睛	0.5f
治治	0.1f
逐句	0.5f
闪现	0.1f
标明	0.1f
整日	0.5f
终止	0.1f
观照	0.1f
隔绝	0.1f
费尽	0.1f
投放	0.1f
建造	0.1f
换洗	0.1f
实行	0.1f
归附	0.1f
归降	0.1f
校改	0.1f
当当	0.1f
归隐	0.1f
闭馆	0.1f
辞去	0.1f
归集	0.1f
平分	0.1f
当心	0.1f
平列	0.1f
建部	0.1f
摆摊儿	0.1f
内出血	0.1f
烧光	0.1f
拉拉	0.1f
引聘	0.1f
拉拢	0.1f
多谢	0.1f
晚练	0.1f
避险	0.1f
每逢	0.1f
知悉	0.1f
撑门面	0.1f
探问	0.1f
断头	0.1f
烧制	0.1f
提交	0.1f
请教	0.1f
出漏子	0.1f
种养	0.1f
平卧	0.1f
滚地皮	0.1f
归顺	0.1f
早逝	0.1f
疏解	0.1f
献殷勤	0.1f
赠答	0.1f
烧化	0.1f
提供	0.1f
当成	0.1f
紧接	0.1f
驶过	0.1f
驶近	0.1f
欢迎	0.1f
称为	0.1f
驶进	0.1f
致贫	0.1f
手书	0.1f
紧握	0.1f
阻碍	0.1f
接应	0.1f
欢送	0.1f
标榜	0.1f
大抵	0.5f
提倡	0.1f
磨损	0.1f
招灾	0.1f
犯得上	0.1f
避风	0.1f
捎带脚儿	0.5f
冷不防	0.5f
挂红	0.1f
请来	0.1f
引荐	0.1f
果然	0.5f
摆擂台	0.1f
洗胃	0.1f
断定	0.1f
接待	0.1f
称作	0.1f
排泄	0.1f
痛恨	0.1f
痛悔	0.1f
复馆	0.1f
痛悼	0.1f
多达	0.1f
痛惜	0.1f
教唆	0.1f
痛感	0.1f
称做	0.1f
提出	0.1f
换牙	0.1f
提到	0.1f
缺水	0.1f
谈到	0.1f
观看	0.1f
提前	0.1f
纵横	0.1f
赠给	0.1f
改为	0.1f
透底	0.1f
痛打	0.1f
指靠	0.1f
校正	0.1f
鸟瞰	0.1f
返贫	0.1f
提升	0.1f
舍不得	0.1f
排演	0.1f
标注	0.1f
成为	0.1f
整治	0.1f
改任	0.1f
烧坏	0.1f
治理	0.1f
接手	0.1f
没谱	0.1f
提及	0.1f
安置	0.1f
达产	0.1f
提取	0.1f
成交	0.1f
谈及	0.1f
诱逼	0.1f
改作	0.1f
提名	0.1f
接报	0.1f
知晓	0.1f
投河	0.1f
找麻烦	0.1f
断开	0.1f
目视	0.1f
烧塌	0.1f
招用	0.1f
礼让	0.1f
对答	0.1f
失身	0.1f
排烟	0.1f
疏运	0.1f
疏远	0.1f
照亮	0.1f
成倍	0.5f
治疗	0.1f
出疹子	0.1f
疏通	0.1f
干洗	0.1f
请求	0.1f
胜过	0.1f
返还	0.1f
干涉	0.1f
称呼	0.1f
辞岁	0.1f
照例	0.5f
开价	0.1f
瓦解	0.1f
失迎	0.1f
改写	0.1f
痛斥	0.1f
推究	0.1f
格式化	0.1f
小于	0.1f
足额	0.5f
治监	0.1f
小产	0.1f
成全	0.1f
接收	0.1f
果真	0.5f
支持	0.1f
礼赞	0.1f
误导	0.1f
露露	0.1f
改判	0.1f
大概	0.5f
敌视	0.1f
合得来	0.1f
顾不得	0.1f
逐年	0.5f
统率	0.1f
引见	0.1f
改动	0.1f
达到	0.1f
内部化	0.1f
推算	0.1f
小便	0.1f
支援	0.1f
摆摊子	0.1f
惊羡	0.1f
游历	0.1f
放下	0.1f
支撑	0.1f
照准	0.1f
挂虑	0.1f
仰卧起坐	0.1f
急用	0.1f
接替	0.1f
形象化	0.1f
安营	0.1f
改变	0.1f
开具	0.1f
布设	0.1f
大步	0.5f
安葬	0.1f
闪耀	0.1f
放任	0.1f
认为	0.1f
开冻	0.1f
露馅	0.1f
开凿	0.1f
引证	0.1f
暴露	0.1f
招祸	0.1f
开列	0.1f
开创	0.1f
遮阳	0.1f
引诱	0.1f
拜把子	0.1f
算计	0.1f
透支	0.1f
治税	0.1f
开办	0.1f
开动	0.1f
诱降	0.1f
放债	0.1f
逆向	0.5f
治穷	0.1f
改善	0.1f
全身心	0.5f
照发	0.1f
急眼	0.1f
讲习	0.1f
输油	0.1f
护送	0.1f
毒化	0.1f
引资	0.1f
整理	0.1f
规格化	0.1f
目送	0.1f
逐户	0.5f
好过	0.1f
改嘴	0.1f
引起	0.1f
报丧	0.1f
返销	0.1f
开发	0.1f
断断	0.5f
败毒	0.1f
差一点儿	0.5f
放养	0.1f
开启	0.1f
提审	0.1f
谈定	0.1f
报以	0.1f
终究	0.5f
按计划	0.5f
放出	0.1f
放刁	0.1f
推翻	0.1f
放到	0.1f
归因于	0.1f
成团	0.1f
终竟	0.5f
返防	0.1f
散落	0.1f
投生	0.1f
认出	0.1f
挑字眼	0.1f
报修	0.1f
晚起	0.1f
失陪	0.1f
心仪	0.1f
失陷	0.1f
推脱	0.1f
辞掉	0.1f
安装	0.1f
引进	0.1f
登载	0.1f
引述	0.1f
磨炼	0.1f
引逗	0.1f
统称	0.1f
断根	0.1f
挂记	0.1f
外购	0.1f
改天	0.5f
平抑	0.1f
波及	0.1f
诱骗	0.1f
成天	0.5f
震怒	0.1f
逐日	0.5f
批处理	0.1f
汇集	0.1f
接洽	0.1f
接济	0.1f
碰钉子	0.1f
开垦	0.1f
当然	0.5f
总共	0.5f
聚众	0.1f
治罪	0.1f
认命	0.1f
磨牙	0.1f
震惊	0.1f
挂账	0.1f
推荐	0.1f
统管	0.1f
强行	0.5f
手巧	0.1f
激荡	0.1f
载运	0.1f
耐震	0.1f
逐月	0.5f
平摊	0.1f
赠订	0.1f
积储	0.1f
震慑	0.1f
标示	0.1f
称帝	0.1f
招考	0.1f
败火	0.1f
猛追	0.1f
逐条	0.5f
没顶	0.1f
收下	0.1f
安设	0.1f
招聘	0.1f
求业	0.1f
计付	0.1f
外运	0.1f
收买	0.1f
吃馆子	0.1f
普降	0.1f
心动	0.1f
负于	0.1f
定计	0.1f
讲和	0.1f
小声	0.5f
市场化	0.1f
求亲	0.1f
开始	0.1f
放在	0.1f
定调	0.1f
汉化	0.1f
滴眼药	0.1f
微调	0.1f
平昔	0.5f
手快	0.1f
断气	0.1f
温习	0.1f
温书	0.1f
挂载	0.1f
雕饰	0.1f
总合	0.1f
散见	0.1f
招致	0.1f
接火	0.1f
输球	0.1f
唱高调	0.1f
误杀	0.1f
照实	0.5f
定责	0.1f
话说	0.1f
熟知	0.1f
统统	0.5f
请示	0.1f
积压	0.1f
照射	0.1f
断流	0.1f
求偶	0.1f
纵穿	0.1f
强记	0.1f
放声	0.5f
开审	0.1f
提拔	0.1f
提拨	0.1f
换茬	0.1f
计入	0.1f
放大	0.1f
治荒	0.1f
排练	0.1f
强调	0.1f
震撼	0.1f
开导	0.1f
毒害	0.1f
巴不得	0.1f
透漏	0.1f
收养	0.1f
干笑	0.1f
开展	0.1f
营建	0.1f
改建	0.1f
逐次	0.5f
布雷	0.1f
逐步	0.5f
赠送	0.1f
组建	0.1f
收到	0.1f
推行	0.1f
提携	0.1f
离京	0.1f
收割	0.1f
暗中	0.5f
手持	0.1f
当真	0.5f
种果	0.1f
洗钱	0.1f
成心	0.5f
磨砺	0.1f
观览	0.1f
照应	0.1f
定造	0.1f
改悔	0.1f
种树	0.1f
平槽	0.1f
指不定	0.5f
开席	0.1f
整组	0.1f
维护	0.1f
放宽	0.1f
外销	0.1f
强身	0.1f
对调	0.1f
收发	0.1f
整编	0.1f
收取	0.1f
收受	0.1f
放射	0.1f
收口	0.1f
维持	0.1f
提早	0.5f
附上	0.1f
种棉	0.1f
定都	0.1f
放屁	0.1f
小幅	0.5f
收听	0.1f
蒙住	0.1f
开开	0.1f
求同	0.1f
认定	0.1f
种植	0.1f
登顶	0.1f
跑遍	0.1f
断然	0.5f
逐渐	0.5f
开征	0.1f
强辩	0.1f
对质	0.1f
强迫	0.1f
突贯	0.1f
洗雪	0.1f
改扮	0.1f
组成	0.1f
开怀	0.5f
达成	0.1f
得不到	0.1f
整肃	0.1f
强逼	0.1f
没事儿	0.1f
着重	0.1f
闪身	0.1f
投考	0.1f
推让	0.1f
开恩	0.1f
成批	0.5f
得利于	0.1f
放工	0.1f
繁衍	0.1f
暴力化	0.1f
推诿	0.1f
离别	0.1f
改换	0.1f
犯不着	0.1f
烧毁	0.1f
改掉	0.1f
出洋相	0.1f
投胎	0.1f
请缨	0.1f
大笑	0.1f
治装	0.1f
观赏	0.1f
观赛	0.1f
报导	0.1f
放开	0.1f
放弃	0.1f
收回	0.1f
打下	0.1f
蚕食	0.1f
打中	0.1f
照抄	0.1f
紧紧	0.5f
开戒	0.1f
闪避	0.1f
永葆	0.1f
打乱	0.1f
平添	0.1f
照拂	0.1f
挂靠	0.1f
干脆	0.5f
激起	0.1f
放心	0.1f
惊醒	0.1f
营救	0.1f
毒打	0.1f
开拍	0.1f
开拓	0.1f
打住	0.1f
认得	0.1f
比作	0.1f
开挖	0.1f
左不过	0.5f
积存	0.1f
暗含	0.1f
改日	0.5f
蒙受	0.1f
方可	0.5f
照搬	0.1f
开掘	0.1f
陈诉	0.1f
成方	0.1f
打倒	0.1f
收复	0.1f
拉耧	0.1f
治警	0.1f
陈说	0.1f
混进	0.1f
打假	0.1f
放慢	0.1f
混迹	0.1f
报废	0.1f
招认	0.1f
磨练	0.1f
谢绝	0.1f
蒙哄	0.1f
半自给	0.1f
推迟	0.1f
开播	0.1f
急袭	0.1f
暗喜	0.1f
推选	0.1f
穷追	0.1f
题辞	0.1f
大约	0.5f
暗喻	0.1f
盛产	0.1f
照料	0.1f
营林	0.1f
能否	0.1f
战平	0.1f
打入	0.1f
开放	0.1f
附和	0.1f
照旧	0.1f
消化	0.1f
绞脑汁	0.1f
盛传	0.1f
排行	0.1f
迎送	0.1f
报忧	0.1f
输给	0.1f
打出	0.1f
打击	0.1f
安顿	0.1f
总归	0.5f
打分	0.1f
招贤	0.1f
纯化	0.1f
接管	0.1f
招赘	0.1f
总得	0.5f
统观	0.1f
打动	0.1f
打劫	0.1f
收审	0.1f
收容	0.1f
稀释	0.1f
大肆	0.5f
心怀	0.1f
阻隔	0.1f
排解	0.1f
积弱	0.1f
质证	0.1f
大胜	0.1f
缺血	0.1f
打印	0.1f
质询	0.1f
着风	0.1f
开杆	0.1f
开来	0.1f
打发	0.1f
积德	0.1f
心惊	0.1f
照样	0.5f
毒杀	0.1f
心想	0.1f
打听	0.1f
陈述	0.1f
统计	0.1f
开栏	0.1f
报批	0.1f
大致	0.5f
手淫	0.1f
打响	0.1f
讲授	0.1f
战成	0.1f
放映	0.1f
误用	0.1f
收市	0.1f
突防	0.1f
改正	0.1f
接纳	0.1f
没奈何	0.5f
查体	0.1f
败胃	0.1f
反潮流	0.1f
战抖	0.1f
接续	0.1f
迷住	0.1f
总括	0.1f
游水	0.1f
鲜有	0.1f
铺叙	0.1f
方始	0.5f
适逢	0.1f
残存	0.1f
提炼	0.1f
打嗝	0.1f
统购	0.1f
歌颂	0.1f
推销	0.1f
谢落	0.1f
迷信	0.1f
意味着	0.1f
残害	0.1f
能够	0.1f
求异	0.1f
收录	0.1f
放松	0.1f
总揽	0.1f
求得	0.1f
负心	0.1f
计息	0.1f
纵观	0.1f
纵览	0.1f
报收	0.1f
缺课	0.1f
暗害	0.1f
报效	0.1f
复杂化	0.1f
逆水	0.1f
报数	0.1f
讲明	0.1f
离岗	0.1f
时任	0.1f
整训	0.1f
此致	0.1f
机修	0.1f
打垮	0.1f
爱上	0.1f
视为	0.1f
逃匿	0.1f
查出	0.1f
聚拢	0.1f
莫非	0.5f
毒死	0.1f
统辖	0.1f
急造	0.1f
校订	0.1f
查办	0.1f
烧着	0.1f
时值	0.1f
逐笔	0.5f
败落	0.1f
查勘	0.1f
总是	0.5f
开河	0.1f
盘存	0.1f
视作	0.1f
迎面	0.5f
积攒	0.1f
逃命	0.1f
断绝	0.1f
纵谈	0.1f
禁吸	0.1f
对骂	0.1f
查卷	0.1f
收执	0.1f
铺垫	0.1f
比如	0.1f
排遣	0.1f
收押	0.1f
离开	0.1f
收拢	0.1f
时兴	0.1f
永远	0.5f
收拾	0.1f
提留	0.1f
纵贯	0.1f
放毒	0.1f
来京	0.1f
开源	0.1f
平空	0.5f
收揽	0.1f
附带	0.1f
放水	0.1f
招降	0.1f
投身	0.1f
熟记	0.1f
早早儿	0.5f
纯属	0.1f
明了	0.1f
熟识	0.1f
熟读	0.1f
招集	0.1f
色弱	0.1f
熟谙	0.1f
喜迎春	0.1f
不禁不由	0.5f
收操	0.1f
赶上	0.1f
日产	0.1f
放活	0.1f
放流	0.1f
盘库	0.1f
盘店	0.1f
对不住	0.1f
后处理	0.1f
常见于	0.1f
逐级	0.5f
暗想	0.1f
手痒	0.1f
成片	0.1f
投送	0.1f
收文	0.1f
求教	0.1f
投递	0.1f
盘弄	0.1f
开炉	0.1f
胆寒	0.1f
游玩	0.1f
角力	0.1f
招领	0.1f
沉吟	0.1f
质问	0.1f
讲求	0.1f
平素	0.5f
招风	0.1f
统销	0.1f
消弭	0.1f
认清	0.1f
谢谢	0.1f
铺就	0.1f
逃奔	0.1f
收服	0.1f
铺展	0.1f
对齐	0.1f
女性化	0.1f
险乎	0.5f
负有	0.1f
提示	0.1f
来到	0.1f
战死	0.1f
收杆	0.1f
紧贴	0.1f
打平	0.1f
排错	0.1f
险些	0.5f
点名	0.1f
犯得着	0.1f
开犁	0.1f
改用	0.1f
打开	0.1f
查处	0.1f
种粮	0.1f
暗探	0.1f
紧跟	0.1f
查夜	0.1f
积欠	0.1f
急需	0.1f
迷失	0.1f
拉车	0.1f
消愁	0.1f
照理	0.1f
满处	0.5f
排除	0.1f
放热	0.1f
收棉	0.1f
逃学	0.1f
赶到	0.1f
开班	0.1f
铺平	0.1f
大跌	0.1f
接见	0.1f
接触	0.1f
错车	0.1f
算不得	0.1f
聚歼	0.1f
称称	0.1f
铺开	0.1f
错过	0.1f
理会	0.1f
统领	0.1f
缺阵	0.1f
紧逼	0.1f
盛开	0.1f
查实	0.1f
残杀	0.1f
消损	0.1f
接警	0.1f
查对	0.1f
查封	0.1f
暗暗	0.5f
打成	0.1f
打战	0.1f
整除	0.1f
打打	0.1f
接诊	0.1f
收款	0.1f
打扫	0.1f
打扮	0.1f
打扰	0.1f
打折	0.1f
照直	0.5f
支解	0.1f
照看	0.1f
当选	0.1f
校阅	0.1f
比拟	0.1f
投降	0.1f
痛责	0.1f
输送	0.1f
盘整	0.1f
透视	0.1f
知道	0.1f
打捞	0.1f
营私	0.1f
盘旋	0.1f
理入	0.1f
大都	0.5f
改种	0.1f
打探	0.1f
横亘	0.1f
接货	0.1f
改称	0.1f
手紧	0.1f
收油	0.1f
收治	0.1f
消散	0.1f
铅印	0.1f
投靠	0.1f
打搅	0.1f
小看	0.1f
附有	0.1f
逃往	0.1f
求洋	0.1f
请问	0.1f
整顿	0.1f
断言	0.1f
这一下	0.5f
牙碜	0.1f
接踵	0.1f
日均	0.5f
时届	0.1f
赶回	0.1f
维系	0.1f
微型化	0.1f
整饬	0.1f
打散	0.1f
拉长	0.1f
视察	0.1f
盘查	0.1f
打斜	0.5f
种草	0.1f
打断	0.1f
比方	0.1f
打旗	0.1f
新交	0.1f
盘桓	0.1f
成箱	0.1f
干预	0.1f
理合	0.5f
日增	0.1f
铺摊	0.1f
放眼	0.1f
种菜	0.1f
接过	0.1f
接运	0.1f
接近	0.1f
爱岗	0.1f
接连	0.5f
迷恋	0.1f
满心	0.5f
接送	0.1f
点射	0.1f
日夜	0.5f
胆敢	0.1f
接通	0.1f
时常	0.5f
满怀	0.1f
维继	0.1f
迷惑	0.1f
开立	0.1f
打杈	0.1f
照管	0.1f
校验	0.1f
满意	0.1f
死伤	0.1f
开箱	0.1f
钻研	0.1f
松开	0.1f
打样	0.1f
查扣	0.1f
可不可以	0.1f
横卧	0.1f
查找	0.1f
查抄	0.1f
心疼	0.1f
改编	0.1f
组织	0.1f
核准	0.1f
核减	0.1f
透过	0.1f
横吹	0.1f
查控	0.1f
报知	0.1f
爱怜	0.1f
爱恋	0.1f
逃散	0.1f
支配	0.1f
当面	0.5f
平视	0.1f
修修补补	0.1f
辞让	0.1f
禁放	0.1f
辞讼	0.1f
断送	0.1f
消气	0.1f
资助	0.1f
爱惜	0.1f
辞谢	0.1f
盘活	0.1f
陆续	0.5f
摇摇摆摆	0.1f
爱慕	0.1f
核发	0.1f
查收	0.1f
树立	0.1f
证券化	0.1f
松扣	0.1f
误认	0.1f
照耀	0.1f
讲究	0.1f
比比	0.1f
赶巧	0.5f
无不	0.5f
查明	0.1f
改良	0.1f
爱护	0.1f
旅馆化	0.1f
收留	0.1f
死去	0.1f
无从	0.5f
无以	0.5f
报答	0.1f
消溶	0.1f
打浆	0.1f
真个	0.5f
点拨	0.1f
开脱	0.1f
赶往	0.1f
打消	0.1f
放纵	0.1f
赶忙	0.5f
满期	0.1f
查查	0.1f
赶快	0.5f
放缓	0.1f
流下	0.1f
盘灶	0.1f
单方面	0.5f
收看	0.1f
查核	0.1f
查案	0.1f
总算	0.5f
多层次	0.5f
放置	0.1f
急匆匆	0.5f
求真	0.1f
无偿	0.5f
时时	0.5f
开船	0.1f
流亡	0.1f
辞退	0.1f
查检	0.1f
打滚	0.1f
消灭	0.1f
聚积	0.1f
爱教	0.1f
流传	0.1f
平躺	0.1f
痛饮	0.1f
点播	0.1f
误车	0.1f
无关	0.1f
点收	0.1f
大体上	0.5f
反过来	0.5f
新增	0.1f
计票	0.1f
痛骂	0.1f
角斗	0.1f
禁欲	0.1f
春种	0.1f
禁止	0.1f
点明	0.1f
理应	0.1f
透露	0.1f
打炮	0.1f
报经	0.1f
成虫	0.1f
提议	0.1f
降伏	0.1f
谈论	0.1f
有伤	0.1f
降低	0.1f
提请	0.1f
接骨	0.1f
谈谈	0.1f
称誉	0.1f
积累	0.1f
理当	0.1f
比照	0.1f
流入	0.1f
总结	0.1f
赶排	0.1f
盘球	0.1f
游街	0.1f
拉买卖	0.1f
无可	0.1f
报考	0.1f
好容易	0.5f
流出	0.1f
无后	0.1f
春管	0.1f
计算	0.1f
战罢	0.1f
点染	0.1f
称许	0.1f
明断	0.1f
改装	0.1f
提起	0.1f
谈起	0.1f
明明	0.5f
组装	0.1f
核定	0.1f
核实	0.1f
游览	0.1f
安乐死	0.1f
核对	0.1f
日显	0.1f
战胜	0.1f
日晒	0.1f
赶早	0.1f
整天价	0.5f
查清	0.1f
有别	0.1f
称赞	0.1f
流向	0.1f
钻营	0.1f
附着	0.1f
收紧	0.1f
死守	0.1f
求索	0.1f
积聚	0.1f
消痰	0.1f
有助	0.1f
有劳	0.1f
开行	0.1f
暗示	0.1f
微机化	0.1f
莫不是	0.5f
开裂	0.1f
提速	0.1f
松气	0.1f
比画	0.1f
游说	0.1f
改订	0.1f
照见	0.1f
谈道	0.1f
爱民	0.1f
负约	0.1f
组诛	0.1f
物色	0.1f
逐项	0.5f
收编	0.1f
收缩	0.1f
新建	0.1f
收缰	0.1f
收缴	0.1f
收罗	0.1f
暗笑	0.1f
打的	0.1f
提醒	0.1f
小视	0.1f
小觑	0.1f
活像	0.1f
无处	0.5f
暗算	0.1f
称道	0.1f
无奈	0.5f
消磨	0.1f
横扫	0.1f
无妨	0.1f
照说	0.1f
开设	0.1f
开诊	0.1f
打破	0.1f
中国化	0.1f
鲜见	0.1f
打碎	0.1f
收腹	0.1f
数量化	0.1f
误食	0.1f
打磨	0.1f
活化	0.1f
盘算	0.1f
镇住	0.1f
打票	0.1f
游逛	0.1f
改进	0.1f
残缺	0.1f
开走	0.1f
开赴	0.1f
营造	0.1f
改选	0.1f
铺砌	0.1f
快速化	0.1f
现出	0.1f
改道	0.1f
核拨	0.1f
禁用	0.1f
收获	0.1f
死战	0.1f
有失	0.1f
跳出	0.1f
讲解	0.1f
点点	0.1f
提防	0.1f
有如	0.1f
点烟	0.1f
认识	0.1f
日渐	0.5f
打算	0.1f
糖化	0.1f
开辟	0.1f
震颤	0.1f
开进	0.1f
逐鹿	0.1f
点燃	0.1f
放走	0.1f
开通	0.1f
盘绕	0.1f
核收	0.1f
无度	0.1f
打粥	0.1f
无庸	0.5f
收藏	0.1f
认购	0.1f
讲讲	0.1f
查看	0.1f
讲论	0.1f
当地化	0.1f
讲评	0.1f
附耳	0.5f
坐禁闭	0.1f
暗自	0.5f
称雄	0.1f
镇压	0.1f
这一来	0.5f
报请	0.1f
称霸	0.1f
开采	0.1f
开释	0.1f
无怪	0.5f
大小便	0.1f
总计	0.1f
逃离	0.1f
无悔	0.1f
反反复复	0.5f
消耗	0.1f
放过	0.1f
打结	0.1f
浮报	0.1f
磨不开	0.1f
真心	0.5f
放逐	0.1f
无意	0.1f
称颂	0.1f
查票	0.1f
用事	0.1f
用于	0.1f
拉交情	0.1f
查禁	0.1f
比美	0.1f
用以	0.5f
钻进	0.1f
提高	0.1f
打翻	0.1f
粉刷	0.1f
理清	0.1f
用作	0.1f
考上	0.1f
有幸	0.1f
查究	0.1f
着眼于	0.1f
邮售	0.1f
打胎	0.1f
明理	0.1f
沙化	0.1f
求见	0.1f
蒙蔽	0.1f
暗藏	0.1f
讲述	0.1f
食用	0.1f
谈不上	0.1f
开锄	0.1f
有待	0.1f
报载	0.1f
有心	0.1f
有志	0.1f
开镰	0.1f
报送	0.1f
本当	0.5f
降息	0.1f
报道	0.1f
逗闷子	0.1f
计议	0.1f
改频	0.1f
开阔	0.1f
有悖	0.1f
挨门挨户	0.5f
被叫	0.1f
开除	0.1f
闲弃	0.1f
收订	0.1f
收讫	0.1f
点破	0.1f
打苞	0.1f
有意	0.5f
用刑	0.1f
有感	0.1f
求证	0.1f
用到	0.1f
横渡	0.1f
来看	0.1f
称之为	0.1f
沉积	0.1f
无故	0.5f
明白	0.1f
现存	0.1f
考入	0.1f
正值	0.1f
无日	0.5f
横滚	0.1f
禁绝	0.1f
有所	0.1f
照顾	0.1f
温课	0.1f
打落	0.1f
收购	0.1f
日益	0.5f
死死	0.5f
负责	0.1f
求购	0.1f
无暇	0.5f
收起	0.1f
明知	0.1f
管住	0.1f
查结	0.1f
查缉	0.1f
点穴	0.1f
查缴	0.1f
有损	0.1f
流放	0.1f
管保	0.1f
真是	0.5f
流散	0.1f
镇守	0.1f
开馆	0.1f
逃脱	0.1f
查考	0.1f
考取	0.1f
明示	0.1f
死活	0.5f
闲扯	0.1f
计较	0.1f
放青	0.1f
打虫	0.1f
收载	0.1f
报销	0.1f
附言	0.1f
求进	0.1f
暗访	0.1f
邮寄	0.1f
理疗	0.1f
有时	0.5f
放飞	0.1f
正告	0.1f
留下	0.1f
满脸	0.5f
认领	0.1f
迷航	0.1f
消解	0.1f
浮水	0.1f
实证化	0.1f
时而	0.5f
附议	0.1f
附记	0.1f
附设	0.1f
看上	0.1f
降服	0.1f
看中	0.1f
留任	0.1f
有望	0.1f
有期	0.1f
有机	0.5f
留住	0.1f
活捉	0.1f
理睬	0.1f
盘诘	0.1f
点缀	0.1f
查获	0.1f
素以	0.5f
看似	0.1f
造作	0.1f
看作	0.1f
本来	0.5f
胡乱	0.5f
真正	0.5f
独具	0.1f
正在	0.5f
无法	0.1f
盘账	0.1f
盘货	0.1f
盛行	0.1f
正坐	0.1f
造假	0.1f
盛衰	0.1f
看做	0.1f
赶紧	0.5f
独创	0.1f
舞动	0.1f
盘踞	0.1f
独力	0.5f
聚集	0.1f
打诨	0.1f
发酒疯	0.1f
干活儿	0.1f
笑笑	0.1f
造册	0.1f
深信	0.1f
留办	0.1f
独占	0.1f
看出	0.1f
省却	0.1f
看到	0.1f
流泻	0.1f
正如	0.1f
用尽	0.1f
省去	0.1f
打败	0.1f
打赌	0.1f
独吞	0.1f
流浪	0.1f
比起	0.1f
铺设	0.1f
考学	0.1f
秋播	0.1f
特为	0.5f
流淌	0.1f
收集	0.1f
深入	0.1f
实际上	0.5f
来自	0.1f
考察	0.1f
查血	0.1f
藏拙	0.1f
立下	0.1f
有法	0.1f
收音	0.1f
藏掖	0.1f
现有	0.1f
打车	0.1f
大幅度	0.5f
热中	0.1f
比较	0.5f
横穿	0.1f
深化	0.1f
立传	0.1f
破坏	0.1f
笑纳	0.1f
横竖	0.5f
盛赞	0.1f
气死	0.1f
外出血	0.1f
胡吹	0.1f
打通	0.1f
打造	0.1f
言说	0.1f
深受	0.1f
消释	0.1f
离间	0.1f
险胜	0.1f
正巧	0.5f
脸谱化	0.1f
查讫	0.1f
特别	0.5f
查访	0.1f
查证	0.1f
打量	0.1f
比量	0.1f
查询	0.1f
看场	0.1f
网罗	0.1f
逃走	0.1f
独处	0.1f
禁赛	0.1f
逃跑	0.1f
有点	0.5f
跳楼	0.1f
立刻	0.5f
无由	0.5f
等于	0.1f
活活	0.5f
离题	0.1f
用报	0.1f
无疑	0.5f
盘问	0.1f
立即	0.5f
记下	0.1f
看好	0.1f
热化	0.1f
称得上	0.1f
越加	0.5f
聚齐	0.1f
满足	0.1f
报了名	0.1f
打钟	0.1f
记仇	0.1f
磁疗	0.1f
等候	0.1f
独家	0.5f
消除	0.1f
硬套	0.1f
记住	0.1f
逃避	0.1f
留存	0.1f
省察	0.1f
留学	0.1f
洋溢	0.1f
留守	0.1f
经久	0.5f
独居	0.1f
留客	0.1f
越发	0.5f
直到	0.1f
考据	0.1f
留宿	0.1f
真的	0.5f
收麦	0.1f
打闪	0.1f
采买	0.1f
满载	0.1f
点评	0.1f
真真	0.5f
消音	0.1f
无碍	0.1f
蒙骗	0.1f
政治化	0.1f
特地	0.5f
造就	0.1f
等到	0.1f
日见	0.5f
送丧	0.1f
打非	0.1f
消食	0.1f
贵乎	0.1f
立地	0.5f
小型化	0.1f
点货	0.1f
送交	0.1f
管护	0.1f
有瘾	0.1f
舞弄	0.1f
铺陈	0.1f
管押	0.1f
用来	0.1f
等压	0.1f
打颤	0.1f
明说	0.1f
无端	0.5f
问及	0.1f
省得	0.1f
正数	0.1f
有着	0.1f
素常	0.5f
水化	0.1f
猛不防	0.5f
齐唱	0.1f
采写	0.1f
留待	0.1f
留心	0.1f
记取	0.1f
记叙	0.1f
正是	0.1f
活现	0.1f
采制	0.1f
省悟	0.1f
留恋	0.1f
看待	0.1f
硬干	0.1f
采办	0.1f
对不起	0.1f
打骂	0.1f
破戒	0.1f
送入	0.1f
流窜	0.1f
经历	0.1f
留意	0.1f
经受	0.1f
日趋	0.5f
禁闭	0.1f
送别	0.1f
送到	0.1f
赶走	0.1f
赶赴	0.1f
文饰	0.1f
赶超	0.1f
火化	0.1f
采取	0.1f
赶跑	0.1f
查问	0.1f
盛饭	0.1f
理解	0.1f
硬性	0.5f
查阅	0.1f
立定	0.1f
教条化	0.1f
经售	0.1f
造成	0.1f
直奔	0.1f
看成	0.1f
深恐	0.1f
省掉	0.1f
齐声	0.5f
工程化	0.1f
独揽	0.1f
深情	0.5f
看护	0.1f
看押	0.1f
管标	0.1f
齐奏	0.1f
深感	0.1f
机降	0.1f
禁食	0.1f
用活	0.1f
降糖	0.1f
硬拚	0.1f
破晓	0.1f
流经	0.1f
打鼓	0.1f
时隔	0.1f
满额	0.1f
粗放	0.1f
平民化	0.1f
情绪化	0.1f
私下	0.5f
沉陷	0.1f
胡搅	0.1f
齐家	0.1f
私了	0.1f
独有	0.1f
立志	0.1f
硬撑	0.1f
正法	0.1f
病倒	0.1f
等宽	0.1f
查验	0.1f
特意	0.5f
问安	0.1f
清偿	0.1f
生于	0.1f
热恋	0.1f
看望	0.1f
降耗	0.1f
硬是	0.5f
特批	0.1f
素有	0.1f
留校	0.1f
罗列	0.1f
看来	0.1f
留根	0.1f
横贯	0.1f
翻修	0.1f
逆变换	0.1f
素来	0.5f
生俘	0.1f
禁不住	0.1f
特指	0.1f
秋种	0.1f
清剿	0.1f
横跨	0.1f
核计	0.1f
流荡	0.1f
群起	0.5f
跑旱船	0.1f
私分	0.1f
记工	0.1f
私刻	0.1f
闲聊	0.1f
生养	0.1f
日隆	0.1f
流落	0.1f
等待	0.1f
正点	0.5f
生凑	0.1f
生出	0.1f
死记	0.1f
翻动	0.1f
私卖	0.1f
点验	0.1f
记录	0.1f
留步	0.1f
多渠道	0.5f
经常	0.5f
记得	0.1f
被盗	0.1f
拉后腿	0.1f
直截	0.5f
管灌	0.1f
翻印	0.1f
造次	0.1f
试制	0.1f
记念	0.1f
简化	0.1f
留水	0.1f
试办	0.1f
直拉	0.1f
记恨	0.1f
生发	0.1f
粉碎	0.1f
立时	0.5f
直指	0.1f
编入	0.1f
脱位	0.1f
编写	0.1f
热敷	0.1f
直捷	0.5f
闲荡	0.1f
采录	0.1f
新近	0.5f
编制	0.1f
无视	0.1f
离不开	0.1f
越是	0.5f
流行	0.1f
编印	0.1f
脱光	0.1f
脱党	0.1f
送往	0.1f
不可不	0.5f
记挂	0.1f
编发	0.1f
河运	0.1f
秋耕	0.1f
被窃	0.1f
脱出	0.1f
经手	0.1f
翻场	0.1f
飘扬	0.1f
深深	0.5f
理顺	0.1f
试图	0.1f
细别	0.1f
打呼噜	0.1f
配制	0.1f
特此	0.5f
相中	0.1f
运往	0.1f
背上	0.1f
相乘	0.1f
问明	0.1f
短少	0.1f
相互	0.5f
采掘	0.1f
细化	0.1f
笑骂	0.1f
降解	0.1f
送报	0.1f
相传	0.1f
拉肚子	0.1f
对得起	0.1f
独独	0.5f
采摘	0.1f
核销	0.1f
相依	0.1f
配发	0.1f
采撷	0.1f
相信	0.1f
配合	0.1f
飘散	0.1f
采收	0.1f
机制化	0.1f
火攻	0.1f
降调	0.1f
配售	0.1f
来不及	0.1f
背光	0.1f
油然	0.5f
本该	0.5f
生就	0.1f
脱坯	0.1f
绝不	0.5f
省略	0.1f
补习	0.1f
补交	0.1f
绝交	0.1f
破相	0.1f
相助	0.1f
蹦蹦跳跳	0.1f
齐步	0.5f
试射	0.1f
赶任务	0.1f
补休	0.1f
艺术化	0.1f
流过	0.1f
赶不及	0.1f
流连	0.1f
赶下台	0.1f
小广播	0.1f
虎踞	0.1f
电告	0.1f
打下手	0.1f
送来	0.1f
背叛	0.1f
语塞	0.1f
破碎	0.1f
电唁	0.1f
管管	0.1f
考绩	0.1f
缝缝补补	0.1f
翻开	0.1f
翻录	0.1f
配备	0.1f
看看	0.1f
补充	0.1f
联办	0.1f
联动	0.1f
活该	0.5f
补养	0.1f
相商	0.1f
画画	0.1f
生怕	0.1f
清扫	0.1f
生恐	0.1f
看破	0.1f
翻悔	0.1f
补办	0.1f
留神	0.1f
除以	0.1f
联合	0.1f
热爱	0.1f
精减	0.1f
精制	0.1f
造福	0.1f
飘泊	0.1f
打出手	0.1f
简慢	0.1f
深知	0.1f
补发	0.1f
编录	0.1f
短收	0.1f
试想	0.1f
飘洒	0.1f
联唱	0.1f
绝口	0.5f
生成	0.1f
送死	0.1f
飘流	0.1f
绝后	0.1f
落下	0.1f
送殡	0.1f
荒废	0.1f
飘浮	0.1f
无需	0.1f
配属	0.1f
看穿	0.1f
送气	0.1f
无非	0.5f
鼓动	0.1f
正色	0.5f
鼓励	0.1f
飘溢	0.1f
脱开	0.1f
看管	0.1f
见于	0.1f
无须	0.5f
联在	0.1f
跳越	0.1f
粗粗	0.5f
现身	0.1f
眼看	0.1f
跳跃	0.1f
海战	0.1f
深究	0.1f
石印	0.1f
破约	0.1f
编成	0.1f
试探	0.1f
流露	0.1f
生擒	0.1f
翻改	0.1f
鼓吹	0.1f
除却	0.1f
扶残助残	0.1f
翻新	0.1f
除去	0.1f
落入	0.1f
清查	0.1f
被覆	0.1f
考虑	0.1f
飘然	0.5f
编排	0.1f
留给	0.1f
相对	0.5f
破脸	0.1f
脱扣	0.1f
试映	0.1f
来不得	0.1f
编撰	0.1f
误认为	0.1f
打底子	0.1f
生来	0.5f
闹乱子	0.1f
见到	0.1f
短欠	0.1f
硬结	0.1f
相差	0.1f
胡编	0.1f
配戴	0.1f
接处警	0.1f
独自	0.5f
空乏	0.1f
结下	0.1f
背弃	0.1f
结为	0.1f
相当	0.5f
破获	0.1f
相待	0.1f
装作	0.1f
结交	0.1f
民选	0.1f
深耕	0.1f
时不时	0.5f
绝对	0.5f
绝少	0.5f
装修	0.1f
采用	0.1f
笔答	0.1f
正要	0.5f
装假	0.1f
笔算	0.1f
装做	0.1f
正视	0.1f
清洗	0.1f
相悖	0.1f
电慰	0.1f
白吃	0.1f
百般	0.5f
考证	0.1f
清淤	0.1f
直立	0.1f
装入	0.1f
眼红	0.1f
被迫	0.5f
立约	0.1f
无助于	0.1f
运球	0.1f
来得及	0.1f
打摆子	0.1f
配曲	0.1f
脱档	0.1f
配有	0.1f
结出	0.1f
特聘	0.1f
打哈欠	0.1f
开天窗	0.1f
补征	0.1f
除害	0.1f
热络	0.1f
良种化	0.1f
编次	0.1f
露马脚	0.1f
盘杠子	0.1f
运用	0.1f
评为	0.1f
清炖	0.1f
见天	0.5f
脱榫	0.1f
清点	0.1f
评介	0.1f
赶得及	0.1f
脱模	0.1f
联成	0.1f
飘移	0.1f
评价	0.1f
节余	0.1f
笔耕	0.1f
结合	0.1f
神化	0.1f
落子	0.1f
深藏	0.1f
破解	0.1f
落实	0.1f
相斥	0.1f
有利于	0.1f
空喊	0.1f
管账	0.1f
有别于	0.1f
试演	0.1f
诗化	0.1f
经管	0.1f
联接	0.1f
联控	0.1f
有助于	0.1f
省视	0.1f
苦于	0.1f
追交	0.1f
除开	0.1f
脱氧	0.1f
翻然	0.5f
静候	0.1f
无原则	0.1f
正逢	0.1f
相望	0.1f
节减	0.1f
编演	0.1f
破译	0.1f
清理	0.1f
看见	0.1f
评出	0.1f
问罪	0.1f
闹别扭	0.1f
顶住	0.1f
提个醒	0.1f
除恶	0.1f
深表	0.1f
打榧子	0.1f
静养	0.1f
管辖	0.1f
结块	0.1f
齐胸	0.1f
赶明儿	0.5f
直至	0.1f
装填	0.1f
虚应	0.1f
虚度	0.1f
直航	0.1f
破费	0.1f
留话	0.1f
送粮	0.1f
绝收	0.1f
理想化	0.1f
明显化	0.1f
打掩护	0.1f
脱漏	0.1f
造访	0.1f
采纳	0.1f
联村	0.1f
追击	0.1f
鼓捣	0.1f
私用	0.1f
静卧	0.1f
清盘	0.1f
联查	0.1f
隐伏	0.1f
粉饰	0.1f
追加	0.1f
苦劝	0.1f
胡诌	0.1f
留足	0.1f
静听	0.1f
直落	0.1f
胡说	0.1f
除掉	0.1f
见怪	0.1f
送给	0.1f
白干	0.1f
联检	0.1f
电汇	0.1f
脱焊	0.1f
看跌	0.1f
追叙	0.1f
深谙	0.1f
阳痿	0.1f
试用	0.1f
画说	0.1f
轮唱	0.1f
翻盖	0.1f
来源于	0.1f
选中	0.1f
翻看	0.1f
选举	0.1f
肉搏	0.1f
眼见	0.1f
虚报	0.1f
飘舞	0.1f
热补	0.1f
热衷	0.1f
结对	0.1f
留连	0.1f
选人	0.1f
简直	0.5f
解决	0.1f
选任	0.1f
看轻	0.1f
种牛痘	0.1f
解剖	0.1f
试看	0.1f
看透	0.1f
飘荡	0.1f
解劝	0.1f
采茶	0.1f
立誓	0.1f
选修	0.1f
近乎	0.1f
采药	0.1f
特许	0.1f
特设	0.1f
大扫除	0.1f
隐匿	0.1f
无形中	0.5f
正音	0.1f
无异于	0.1f
追回	0.1f
荒疏	0.1f
大踏步	0.5f
隐含	0.1f
无怪乎	0.5f
看重	0.1f
联测	0.1f
简称	0.1f
本土化	0.1f
选出	0.1f
直视	0.1f
轮奸	0.1f
试种	0.1f
无愧于	0.1f
眼跳	0.1f
配用	0.1f
配电	0.1f
隐喻	0.1f
试穿	0.1f
美化	0.1f
评定	0.1f
正骨	0.1f
落枕	0.1f
落果	0.1f
神往	0.1f
顶多	0.5f
罗织	0.1f
破除	0.1f
选取	0.1f
空战	0.1f
立身	0.1f
解困	0.1f
装扮	0.1f
细看	0.1f
清缴	0.1f
空投	0.1f
结成	0.1f
远去	0.1f
总罢工	0.1f
水解	0.1f
结扎	0.1f
苦学	0.1f
有志于	0.1f
相率	0.5f
表决	0.1f
独霸	0.1f
无形化	0.1f
轮岗	0.1f
结拜	0.1f
追寻	0.1f
问讯	0.1f
扶贫帮困	0.1f
集中	0.1f
有悖于	0.1f
背理	0.1f
脱离	0.1f
问询	0.1f
绝灭	0.1f
有感于	0.1f
越过	0.1f
节录	0.1f
绝热	0.1f
绝然	0.5f
罗致	0.1f
看青	0.1f
顶岗	0.1f
简缩	0.1f
警告	0.1f
翻翻	0.1f
装料	0.1f
问起	0.1f
补牙	0.1f
深陷	0.1f
直辖	0.1f
翻胃	0.1f
直达	0.1f
远在	0.1f
直选	0.1f
有序化	0.1f
采访	0.1f
翻脸	0.1f
私自	0.5f
编纂	0.1f
有损于	0.1f
称得起	0.1f
编织	0.1f
装有	0.1f
装机	0.1f
背着	0.1f
无条件	0.5f
留驻	0.1f
隐居	0.1f
追忆	0.1f
点点头	0.1f
追念	0.1f
相知	0.1f
开夜车	0.1f
追思	0.1f
苦思	0.1f
生色	0.1f
结束	0.1f
追悔	0.1f
记载	0.1f
放空气	0.1f
电离	0.1f
记述	0.1f
热销	0.1f
紧跟着	0.5f
选学	0.1f
背离	0.1f
选定	0.1f
集合	0.1f
试药	0.1f
细细	0.5f
解开	0.1f
轮换	0.1f
私藏	0.1f
配给	0.1f
有时候	0.5f
追捕	0.1f
超乎	0.1f
远射	0.1f
追授	0.1f
脱脂	0.1f
直销	0.1f
装殓	0.1f
火速	0.5f
独个儿	0.5f
送达	0.1f
结欠	0.1f
送还	0.1f
说动	0.1f
身为	0.1f
解愁	0.1f
配股	0.1f
眼馋	0.1f
编著	0.1f
放冷风	0.1f
雄居	0.1f
脱色	0.1f
顶撞	0.1f
评析	0.1f
男子化	0.1f
等长	0.1f
苦斗	0.1f
补种	0.1f
说合	0.1f
用不完	0.1f
选录	0.1f
绝种	0.1f
解手	0.1f
补税	0.1f
配舞	0.1f
直面	0.1f
打砸抢	0.1f
立马	0.5f
说和	0.1f
看不到	0.1f
齐集	0.1f
问问	0.1f
配色	0.1f
走上	0.1f
相约	0.1f
运送	0.1f
脱落	0.1f
背约	0.1f
相继	0.5f
远征	0.1f
起先	0.5f
装满	0.1f
超出	0.1f
试行	0.1f
试表	0.1f
经销	0.1f
清谈	0.1f
联系	0.1f
看上去	0.1f
顶替	0.1f
走低	0.1f
起初	0.5f
追查	0.1f
起到	0.1f
追根	0.1f
相联	0.1f
起动	0.1f
相聚	0.1f
精简	0.1f
道出	0.1f
私设	0.1f
节欲	0.1f
解放	0.1f
解救	0.1f
解散	0.1f
装点	0.1f
选拔	0.1f
选择	0.1f
翻译	0.1f
联结	0.1f
超员	0.1f
血崩	0.1f
脱蜡	0.1f
装熊	0.1f
采集	0.1f
警惕	0.1f
简评	0.1f
身受	0.1f
远投	0.1f
联署	0.1f
近战	0.1f
结焦	0.1f
集居	0.1f
男性化	0.1f
行乐	0.1f
试讲	0.1f
试试	0.1f
评注	0.1f
节流	0.1f
补缀	0.1f
补缴	0.1f
解析	0.1f
翻越	0.1f
说妥	0.1f
清运	0.1f
白白	0.5f
清还	0.1f
追歼	0.1f
清退	0.1f
行使	0.1f
飘飘	0.1f
运销	0.1f
补考	0.1f
清道	0.1f
打转儿	0.1f
禁不起	0.1f
编订	0.1f
小规模	0.5f
编译	0.1f
说媒	0.1f
追求	0.1f
道喜	0.1f
飘香	0.1f
钻门子	0.1f
走向	0.1f
轻信	0.1f
绝育	0.1f
走味	0.1f
私逃	0.1f
翻转	0.1f
私通	0.1f
说定	0.1f
生辉	0.1f
翻过	0.1f
说尽	0.1f
生造	0.1f
行刑	0.1f
简述	0.1f
行刺	0.1f
要挟	0.1f
评点	0.1f
远望	0.1f
选样	0.1f
追溯	0.1f
补苗	0.1f
选案	0.1f
结疤	0.1f
行劫	0.1f
立体化	0.1f
结痂	0.1f
起头	0.5f
大面积	0.5f
鼓胀	0.1f
近来	0.5f
问鼎	0.1f
解气	0.1f
细说	0.1f
暗地里	0.5f
开房间	0.1f
经不住	0.1f
表明	0.1f
连任	0.1f
编选	0.1f
编造	0.1f
指指点点	0.1f
轻取	0.1f
试采	0.1f
连作	0.1f
鼓舞	0.1f
民族化	0.1f
逆时针	0.5f
苦熬	0.1f
走失	0.1f
支支吾吾	0.1f
清除	0.1f
退亲	0.1f
有益于	0.1f
身居	0.1f
退伙	0.1f
连写	0.1f
联袂	0.5f
生长	0.1f
退保	0.1f
翻阅	0.1f
选派	0.1f
超度	0.1f
配送	0.1f
补血	0.1f
赤露	0.1f
背诵	0.1f
有碍于	0.1f
补补	0.1f
自习	0.1f
电贺	0.1f
节省	0.1f
轮番	0.5f
零卖	0.1f
试问	0.1f
退党	0.1f
退兵	0.1f
看不惯	0.1f
落草	0.1f
苦留	0.1f
背负	0.1f
退出	0.1f
行好	0.1f
自供	0.1f
远游	0.1f
自便	0.1f
药浴	0.1f
自修	0.1f
联训	0.1f
水利化	0.1f
身患	0.1f
法律化	0.1f
短不了	0.1f
隐现	0.1f
打地铺	0.1f
自养	0.1f
空缺	0.1f
看得出	0.1f
要求	0.1f
说明	0.1f
空置	0.1f
说是	0.1f
自刎	0.1f
行将	0.5f
自制	0.1f
进位	0.1f
自办	0.1f
自动	0.5f
说服	0.1f
自励	0.1f
身披	0.1f
精读	0.1f
说来	0.1f
进修	0.1f
解痛	0.1f
补足	0.1f
血洗	0.1f
细问	0.1f
自发	0.5f
自古	0.5f
脱靶	0.1f
连声	0.5f
退回	0.1f
超支	0.1f
追究	0.1f
连夜	0.5f
自命	0.1f
自咎	0.1f
留下来	0.1f
进入	0.1f
进关	0.1f
进兵	0.1f
联通	0.1f
进军	0.1f
集注	0.1f
隐瞒	0.1f
超时	0.1f
起敬	0.1f
进出	0.1f
集流	0.1f
退堂	0.1f
身故	0.1f
选用	0.1f
补选	0.1f
节约	0.1f
补遗	0.1f
超期	0.1f
鼓足	0.1f
电镀	0.1f
正当年	0.1f
见见	0.1f
装蒜	0.1f
选登	0.1f
精选	0.1f
红焖	0.1f
精通	0.1f
追索	0.1f
调人	0.1f
调任	0.1f
禁得起	0.1f
调休	0.1f
表现	0.1f
打算盘	0.1f
退婚	0.1f
走散	0.1f
虚设	0.1f
调侃	0.1f
相间	0.1f
鸡奸	0.1f
预习	0.1f
相除	0.1f
背阴	0.1f
热交换	0.1f
相隔	0.1f
过上	0.1f
远眺	0.1f
过世	0.1f
苦练	0.1f
解答	0.1f
预付	0.1f
退守	0.1f
自备	0.1f
落败	0.1f
追缴	0.1f
过于	0.5f
预估	0.1f
自夸	0.1f
相面	0.1f
秋冬种	0.1f
连年	0.5f
调入	0.1f
调养	0.1f
转为	0.1f
调减	0.1f
表白	0.1f
调出	0.1f
转交	0.1f
选稿	0.1f
调制	0.1f
装装	0.1f
转会	0.1f
随之	0.5f
调动	0.1f
装裱	0.1f
远离	0.1f
连忙	0.5f
预先	0.5f
经得住	0.1f
自学	0.1f
调匀	0.1f
行文	0.1f
调升	0.1f
草拟	0.1f
自封	0.1f
转借	0.1f
自小	0.5f
白费	0.1f
退庭	0.1f
解约	0.1f
预制	0.1f
自居	0.1f
调取	0.1f
随俗	0.1f
轻易	0.5f
苦苦	0.5f
红眼	0.1f
表示	0.1f
难为	0.1f
香化	0.1f
绝非	0.1f
转入	0.1f
转关	0.1f
连成	0.1f
调唆	0.1f
难于	0.1f
生发出	0.1f
领会	0.1f
难以	0.5f
装订	0.1f
解聘	0.1f
法治化	0.1f
预告	0.1f
空谈	0.1f
自幼	0.5f
转动	0.1f
除锈	0.1f
解脱	0.1f
难保	0.1f
结识	0.1f
白送	0.1f
转包	0.1f
连接	0.1f
难倒	0.1f
转化	0.1f
转卖	0.1f
路经	0.1f
转发	0.1f
转变	0.1f
自忖	0.1f
美美	0.5f
领养	0.1f
除险	0.1f
退押	0.1f
随即	0.5f
转告	0.1f
闹意见	0.1f
难免	0.1f
自恃	0.1f
闹着玩	0.1f
随口	0.5f
无假货	0.1f
领到	0.1f
选聘	0.1f
退换	0.1f
随同	0.1f
随后	0.5f
眼巴巴	0.5f
选育	0.1f
领办	0.1f
老是	0.5f
连日	0.5f
自愿	0.1f
鼓风	0.1f
调处	0.1f
走漏	0.1f
轮补	0.1f
装载	0.1f
起爆	0.1f
菜单化	0.1f
装运	0.1f
自成	0.1f
空运	0.1f
领取	0.1f
领受	0.1f
结转	0.1f
静观	0.1f
自找	0.1f
阴干	0.1f
有赖于	0.1f
隐藏	0.1f
特殊化	0.1f
看样子	0.1f
评议	0.1f
装配	0.1f
远航	0.1f
领唱	0.1f
过多	0.5f
评说	0.1f
遗失	0.1f
随地	0.5f
转增	0.1f
边缘化	0.1f
起用	0.1f
转头	0.1f
遮遮掩掩	0.1f
起疑	0.1f
追认	0.1f
预定	0.1f
追记	0.1f
随处	0.5f
转嫁	0.1f
集纳	0.1f
深深地	0.5f
集结	0.1f
追赃	0.1f
追赠	0.1f
追赶	0.1f
身着	0.1f
调弄	0.1f
节选	0.1f
顺乎	0.1f
鼓鼓	0.1f
起码	0.5f
首倡	0.1f
有鉴于	0.1f
顺从	0.1f
追踪	0.1f
见鬼	0.1f
通共	0.5f
集聚	0.1f
转岗	0.1f
空降	0.1f
道破	0.1f
民营化	0.1f
顺便	0.5f
隐讳	0.1f
首先	0.5f
过度	0.5f
解读	0.1f
通力	0.5f
遗弃	0.1f
追述	0.1f
起稿	0.1f
追逐	0.1f
追逼	0.1f
美言	0.1f
配套化	0.1f
转干	0.1f
遗忘	0.1f
点眼药	0.1f
调戏	0.1f
身穿	0.1f
随带	0.1f
预想	0.1f
通向	0.1f
转引	0.1f
软磨	0.1f
预感	0.1f
转录	0.1f
进栏	0.1f
调拨	0.1f
自此	0.5f
软禁	0.1f
首发	0.1f
调换	0.1f
顺势	0.5f
隐身	0.1f
面临	0.1f
选读	0.1f
选调	0.1f
面交	0.1f
过手	0.1f
解送	0.1f
选购	0.1f
连片	0.1f
评阅	0.1f
调整	0.1f
转战	0.1f
难当	0.1f
雪恨	0.1f
难忘	0.1f
精品化	0.1f
随手	0.5f
难怪	0.5f
领悟	0.1f
预支	0.1f
解释	0.1f
转换	0.1f
防假	0.1f
转接	0.1f
预料	0.1f
追问	0.1f
相当于	0.1f
选辑	0.1f
无意识	0.5f
路过	0.1f
通奸	0.1f
选送	0.1f
零用	0.1f
连用	0.1f
追随	0.1f
过早	0.5f
雄踞	0.1f
起脚	0.1f
有身子	0.1f
远远	0.5f
飞升	0.1f
选配	0.1f
面向	0.1f
面告	0.1f
要账	0.1f
飞吻	0.1f
连着	0.1f
随时	0.5f
起草	0.1f
面商	0.1f
解闷	0.1f
首家	0.5f
表达	0.1f
领教	0.1f
解除	0.1f
有意识	0.1f
随机	0.5f
解雇	0.1f
重写	0.1f
草签	0.1f
行经	0.1f
重创	0.1f
通常	0.5f
重办	0.1f
领有	0.1f
调派	0.1f
调流	0.1f
进犯	0.1f
重印	0.1f
通往	0.1f
远销	0.1f
解饱	0.1f
自省	0.1f
预测	0.1f
顺带	0.5f
飞夺	0.1f
说说	0.1f
顺应	0.1f
自知	0.1f
生活化	0.1f
防备	0.1f
顺延	0.1f
连累	0.1f
远非	0.5f
转注	0.1f
预演	0.1f
说起	0.1f
过滤	0.1f
通报	0.1f
调焦	0.1f
遗漏	0.1f
重在	0.1f
自称	0.1f
面对	0.1f
转游	0.1f
连结	0.1f
无意间	0.5f
起誓	0.1f
连缀	0.1f
铁心	0.1f
重塑	0.1f
表露	0.1f
雪洗	0.1f
看不起	0.1f
自筹	0.1f
起诉	0.1f
顺手	0.5f
轻蔑	0.1f
表音	0.1f
说道	0.1f
重奖	0.1f
面市	0.1f
通敌	0.1f
草草	0.5f
调理	0.1f
满负荷	0.5f
首播	0.1f
超越	0.1f
通晓	0.1f
调用	0.1f
飞往	0.1f
零花	0.1f
首映	0.1f
里外里	0.5f
走访	0.1f
神圣化	0.1f
走读	0.1f
走调	0.1f
超载	0.1f
超过	0.1f
自缢	0.1f
预留	0.1f
退色	0.1f
走走	0.1f
遗留	0.1f
轻视	0.1f
自育	0.1f
长住	0.1f
飞抵	0.1f
转用	0.1f
留后路	0.1f
骨碌	0.1f
面授	0.1f
重建	0.1f
要不了	0.1f
非常	0.5f
调离	0.1f
走过	0.1f
走近	0.1f
走进	0.1f
走遍	0.1f
飞播	0.1f
通水	0.1f
转眼	0.5f
预示	0.1f
自荐	0.1f
预祝	0.1f
调笑	0.1f
非得	0.5f
转瞬	0.5f
领略	0.1f
行路	0.1f
近代化	0.1f
顺次	0.5f
风传	0.1f
飞来	0.1f
转租	0.1f
转移	0.1f
重振	0.1f
飞架	0.1f
轻轻	0.5f
重排	0.1f
重提	0.1f
首演	0.1f
长啸	0.1f
西移	0.1f
转筋	0.1f
遗精	0.1f
重播	0.1f
经不起	0.1f
重整	0.1f
自行	0.5f
重新	0.5f
预约	0.1f
预编	0.1f
看得见	0.1f
起首	0.5f
预置	0.1f
过继	0.1f
重构	0.1f
防止	0.1f
退赃	0.1f
退赔	0.1f
转给	0.1f
连轴	0.5f
连载	0.1f
退走	0.1f
老远	0.5f
调节	0.1f
走题	0.1f
行销	0.1f
试营业	0.1f
连连	0.5f
飞洒	0.1f
面洽	0.1f
自警	0.1f
连通	0.1f
花费	0.1f
青睐	0.1f
马上	0.5f
自诩	0.1f
自语	0.1f
自谋	0.1f
飞渡	0.1f
进见	0.1f
看得起	0.1f
自负	0.1f
自责	0.1f
转脸	0.5f
自费	0.5f
退还	0.1f
通盘	0.5f
退避	0.1f
雪耻	0.1f
眼见得	0.5f
遗落	0.1f
车载	0.1f
长年	0.5f
进贡	0.1f
进贤	0.1f
通称	0.1f
过虑	0.1f
重温	0.1f
通窍	0.1f
核武器化	0.1f
重演	0.1f
调解	0.1f
预装	0.1f
进进	0.1f
进逼	0.1f
眼睁睁	0.5f
长成	0.1f
预见	0.1f
退隐	0.1f
预言	0.1f
调训	0.1f
转行	0.1f
调试	0.1f
风干	0.1f
调谐	0.1f
看起来	0.1f
自销	0.1f
防癌	0.1f
重犯	0.1f
预计	0.1f
预订	0.1f
通统	0.5f
通缉	0.1f
重现	0.1f
预购	0.1f
转让	0.1f
通胀	0.1f
过账	0.1f
来来往往	0.1f
调转	0.1f
重用	0.1f
转调	0.1f
重申	0.1f
调运	0.1f
调进	0.1f
随访	0.1f
难觅	0.1f
长期	0.5f
调遣	0.1f
说不得	0.1f
转赠	0.1f
转赴	0.1f
经得起	0.1f
自馁	0.1f
调配	0.1f
顺脚	0.5f
领读	0.1f
难说	0.1f
转转	0.1f
转载	0.1f
随身	0.5f
转达	0.1f
转运	0.1f
领赏	0.1f
转述	0.1f
转送	0.1f
越来越	0.5f
转道	0.1f
过重	0.1f
调销	0.1f
进驻	0.1f
高举	0.1f
飞翔	0.1f
防缩	0.1f
高于	0.1f
调阅	0.1f
领道	0.1f
高估	0.1f
调集	0.1f
难道	0.5f
预防	0.1f
飞舞	0.1f
过问	0.1f
通观	0.1f
高利	0.5f
重罚	0.1f
防范	0.1f
转隶	0.1f
通读	0.1f
生生的	0.5f
道德化	0.1f
高呼	0.1f
高唱	0.1f
顺访	0.1f
高喊	0.1f
通达	0.1f
通通	0.5f
顺路	0.5f
首选	0.1f
高声	0.5f
超标准	0.5f
面议	0.1f
面谈	0.1f
面谢	0.1f
背地里	0.5f
行方便	0.1f
飞越	0.1f
高居	0.1f
重视	0.1f
飞过	0.1f
行政化	0.1f
飞逝	0.1f
飞速	0.5f
高度	0.5f
重读	0.1f
重赏	0.1f
高悬	0.1f
高抗	0.1f
重返	0.1f
面陈	0.1f
正选赛	0.1f
预加工	0.1f
高歌	0.1f
试试看	0.1f
进一步	0.5f
风行	0.1f
防龋	0.1f
长达	0.1f
高矗	0.1f
跑跑跳跳	0.1f
风闻	0.1f
长驱	0.1f
风靡	0.1f
长鸣	0.1f
高耸	0.1f
行酒令	0.1f
说怪话	0.1f
转关系	0.1f
高踞	0.1f
进不起	0.1f
通用化	0.1f
过电影	0.1f
跑跑颠颠	0.1f
法西斯化	0.1f
行得通	0.1f
高高	0.5f
随风倒	0.1f
背黑锅	0.1f
高度化	0.1f
高标准	0.5f
飘飘扬扬	0.1f
连锅端	0.1f
活动阵地化	0.1f
黑色化	0.1f
高级化	0.1f
难道说	0.5f
进进出出	0.1f
长距离	0.5f
无产阶级化	0.1f
高科技化	0.1f
"	0
.	0
。	0
,	0
、	0
！	0
？	0
：	0
；	0
`	0
﹑	0
•	0
＂	0
^	0
…	0
‘	0
’	0
“	0
”	0
〝	0
〞	0
~	0
\	0
∕	0
|	0
¦	0
‖	0
—　	0
(	0
)	0
〈	0
〉	0
﹞	0
﹝	0
「	0
」	0
‹	0
›	0
〖	0
〗	0
】	0
【	0
»	0
«	0
』	0
『	0
〕	0
〔	0
》	0
《	0
}	0
{	0
]	0
[	0
﹐	0
¸	0
﹕	0
︰	0
﹔	0
;	0
！	0
¡	0
？	0
¿	0
﹖	0
﹌	0
﹏	0
﹋	0
＇	0
´	0
ˊ	0
ˋ	0
-	0
―	0
﹫	0
@	0
︳	0
︴	0
_	0
¯	0
＿	0
￣	0
﹢	0
+	0
﹦	0
=	0
﹤	0
‐	0
<	0
­	0
˜	0
~	0
﹟	0
#	0
﹩	0
$	0
﹠	0
&	0
﹪	0
%	0
﹡	0
*	0
﹨	0
\	0
﹍	0
﹉	0
﹎	0
﹊	0
ˇ	0
︵	0
︶	0
︷	0
︸	0
︹	0
︿	0
﹀	0
︺	0
︽	0
︾	0
_	0
ˉ	0
﹁	0
﹂	0
﹃	0
﹄	0
︻	0
︼	0
的	0
了	0
the	0
a	0
an	0
that	0
those	0
this	0
that	0
$	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
?	0
_	0
“	0
”	0
、	0
。	0
《	0
》	0
一	0
一些	0
一何	0
一切	0
一则	0
一方面	0
一旦	0
一来	0
一样	0
一般	0
一转眼	0
万一	0
上	0
上下	0
下	0
不	0
不仅	0
不但	0
不光	0
不单	0
不只	0
不外乎	0
不如	0
不妨	0
不尽	0
不尽然	0
不得	0
不怕	0
不惟	0
不成	0
不拘	0
不料	0
不是	0
不比	0
不然	0
不特	0
不独	0
不管	0
不至于	0
不若	0
不论	0
不过	0
不问	0
与	0
与其	0
与其说	0
与否	0
与此同时	0
且	0
且不说	0
且说	0
两者	0
个	0
个别	0
临	0
为	0
为了	0
为什么	0
为何	0
为止	0
为此	0
为着	0
乃	0
乃至	0
乃至于	0
么	0
之	0
之一	0
之所以	0
之类	0
乌乎	0
乎	0
乘	0
也	0
也好	0
也罢	0
了	0
二来	0
于	0
于是	0
于是乎	0
云云	0
云尔	0
些	0
亦	0
人	0
人们	0
人家	0
什么	0
什么样	0
今	0
介于	0
仍	0
仍旧	0
从	0
从此	0
从而	0
他	0
他人	0
他们	0
以	0
以上	0
以为	0
以便	0
以免	0
以及	0
以故	0
以期	0
以来	0
以至	0
以至于	0
以致	0
们	0
任	0
任何	0
任凭	0
似的	0
但	0
但凡	0
但是	0
何	0
何以	0
何况	0
何处	0
何时	0
余外	0
作为	0
你	0
你们	0
使	0
使得	0
例如	0
依	0
依据	0
依照	0
便于	0
俺	0
俺们	0
倘	0
倘使	0
倘或	0
倘然	0
倘若	0
借	0
假使	0
假如	0
假若	0
傥然	0
像	0
儿	0
先不先	0
光是	0
全体	0
全部	0
兮	0
关于	0
其	0
其一	0
其中	0
其二	0
其他	0
其余	0
其它	0
其次	0
具体地说	0
具体说来	0
兼之	0
内	0
再	0
再其次	0
再则	0
再有	0
再者	0
再者说	0
再说	0
冒	0
冲	0
况且	0
几	0
几时	0
凡	0
凡是	0
凭	0
凭借	0
出于	0
出来	0
分别	0
则	0
则甚	0
别	0
别人	0
别处	0
别是	0
别的	0
别管	0
别说	0
到	0
前后	0
前此	0
前者	0
加之	0
加以	0
即	0
即令	0
即使	0
即便	0
即如	0
即或	0
即若	0
却	0
去	0
又	0
又及	0
及	0
及其	0
及至	0
反之	0
反而	0
反过来	0
反过来说	0
受到	0
另	0
另一方面	0
另外	0
另悉	0
只	0
只当	0
只怕	0
只是	0
只有	0
只消	0
只要	0
只限	0
叫	0
叮咚	0
可	0
可以	0
可是	0
可见	0
各	0
各个	0
各位	0
各种	0
各自	0
同	0
同时	0
后	0
后者	0
向	0
向使	0
向着	0
吓	0
吗	0
否则	0
吧	0
吧哒	0
吱	0
呀	0
呃	0
呕	0
呗	0
呜	0
呜呼	0
呢	0
呵	0
呵呵	0
呸	0
呼哧	0
咋	0
和	0
咚	0
咦	0
咧	0
咱	0
咱们	0
咳	0
哇	0
哈	0
哈哈	0
哉	0
哎	0
哎呀	0
哎哟	0
哗	0
哟	0
哦	0
哩	0
哪	0
哪个	0
哪些	0
哪儿	0
哪天	0
哪年	0
哪怕	0
哪样	0
哪边	0
哪里	0
哼	0
哼唷	0
唉	0
唯有	0
啊	0
啐	0
啥	0
啦	0
啪达	0
啷当	0
喂	0
喏	0
喔唷	0
喽	0
嗡	0
嗡嗡	0
嗬	0
嗯	0
嗳	0
嘎	0
嘎登	0
嘘	0
嘛	0
嘻	0
嘿	0
嘿嘿	0
因	0
因为	0
因了	0
因此	0
因着	0
因而	0
固然	0
在	0
在下	0
在于	0
地	0
基于	0
处在	0
多	0
多么	0
多少	0
大	0
大家	0
她	0
她们	0
好	0
如	0
如上	0
如上所述	0
如下	0
如何	0
如其	0
如同	0
如是	0
如果	0
如此	0
如若	0
始而	0
孰料	0
孰知	0
宁	0
宁可	0
宁愿	0
宁肯	0
它	0
它们	0
对	0
对于	0
对待	0
对方	0
对比	0
将	0
小	0
尔	0
尔后	0
尔尔	0
尚且	0
就	0
就是	0
就是了	0
就是说	0
就算	0
就要	0
尽	0
尽管	0
尽管如此	0
岂但	0
己	0
已	0
已矣	0
巴	0
巴巴	0
并	0
并且	0
并非	0
庶乎	0
庶几	0
开外	0
开始	0
归	0
归齐	0
当	0
当地	0
当然	0
当着	0
彼	0
彼时	0
彼此	0
往	0
待	0
很	0
得	0
得了	0
怎	0
怎么	0
怎么办	0
怎么样	0
怎奈	0
怎样	0
总之	0
总的来看	0
总的来说	0
总的说来	0
总而言之	0
恰恰相反	0
您	0
惟其	0
慢说	0
我	0
我们	0
或	0
或则	0
或是	0
或曰	0
或者	0
截至	0
所	0
所以	0
所在	0
所幸	0
所有	0
才	0
才能	0
打	0
打从	0
把	0
抑或	0
拿	0
按	0
按照	0
换句话说	0
换言之	0
据	0
据此	0
接着	0
故	0
故此	0
故而	0
旁人	0
无	0
无宁	0
无论	0
既	0
既往	0
既是	0
既然	0
时候	0
是	0
是以	0
是的	0
曾	0
替	0
替代	0
最	0
有	0
有些	0
有关	0
有及	0
有时	0
有的	0
望	0
朝	0
朝着	0
本	0
本人	0
本地	0
本着	0
本身	0
来	0
来着	0
来自	0
来说	0
极了	0
果然	0
果真	0
某	0
某个	0
某些	0
某某	0
根据	0
欤	0
正值	0
正如	0
正巧	0
正是	0
此	0
此地	0
此处	0
此外	0
此时	0
此次	0
此间	0
毋宁	0
每	0
每当	0
比	0
比及	0
比如	0
比方	0
没奈何	0
沿	0
沿着	0
漫说	0
焉	0
然则	0
然后	0
然而	0
照	0
照着	0
犹且	0
犹自	0
甚且	0
甚么	0
甚或	0
甚而	0
甚至	0
甚至于	0
用	0
用来	0
由	0
由于	0
由是	0
由此	0
由此可见	0
的	0
的确	0
的话	0
直到	0
相对而言	0
省得	0
看	0
眨眼	0
着	0
着呢	0
矣	0
矣乎	0
矣哉	0
离	0
竟而	0
第	0
等	0
等到	0
等等	0
简言之	0
管	0
类如	0
紧接着	0
纵	0
纵令	0
纵使	0
纵然	0
经	0
经过	0
结果	0
给	0
继之	0
继后	0
继而	0
综上所述	0
罢了	0
者	0
而	0
而且	0
而况	0
而后	0
而外	0
而已	0
而是	0
而言	0
能	0
能否	0
腾	0
自	0
自个儿	0
自从	0
自各儿	0
自后	0
自家	0
自己	0
自打	0
自身	0
至	0
至于	0
至今	0
至若	0
致	0
般的	0
若	0
若夫	0
若是	0
若果 	0
若非	0
莫不然	0
莫如	0
莫若	0
虽	0
虽则	0
虽然	0
虽说	0
被	0
要	0
要不	0
要不是	0
要不然	0
要么	0
要是	0
譬喻	0
譬如	0
让	0
许多	0
论	0
设使	0
设或	0
设若	0
诚如	0
诚然	0
该	0
说来	0
诸	0
诸位	0
诸如	0
谁	0
谁人	0
谁料	0
谁知	0
贼死	0
赖以	0
赶	0
起	0
起见	0
趁	0
趁着	0
越是	0
距	0
跟	0
较	0
较之	0
边	0
过	0
还	0
还是	0
还有	0
还要	0
这	0
这一来	0
这个	0
这么	0
这么些	0
这么样	0
这么点儿	0
这些	0
这会儿	0
这儿	0
这就是说	0
这时	0
这样	0
这次	0
这般	0
这边	0
这里	0
进而	0
连	0
连同	0
逐步	0
通过	0
遵循	0
遵照	0
那	0
那个	0
那么	0
那么些	0
那么样	0
那些	0
那会儿	0
那儿	0
那时	0
那样	0
那般	0
那边	0
那里	0
都	0
鄙人	0
鉴于	0
针对	0
阿	0
除	0
除了	0
除外	0
除开	0
除此之外	0
除非	0
随	0
随后	0
随时	0
随着	0
难道说	0
非但	0
非徒	0
非特	0
非独	0
靠	0
顺	0
顺着	0
首先	0
！	0
，	0
：	0
；	0
？	0
to	0
can	0
could	0
dare	0
do	0
did	0
does	0
may	0
might	0
would	0
should	0
must	0
will	0
ought	0
shall	0
need	0
is	0
a	0
am	0
are	0
about	0
according	0
after	0
against	0
all	0
almost	0
also	0
although	0
among	0
an	0
and	0
another	0
any	0
anything	0
approximately	0
as	0
asked	0
at	0
back	0
because	0
before	0
besides	0
between	0
both	0
but	0
by	0
call	0
called	0
currently	0
despite	0
did	0
do	0
dr	0
during	0
each	0
earlier	0
eight	0
even	0
eventually	0
every	0
everything	0
five	0
for	0
four	0
from	0
he	0
her	0
here	0
his	0
how	0
however	0
i	0
if	0
in	0
indeed	0
instead	0
it	0
its	0
just	0
last	0
like	0
major	0
many	0
may	0
maybe	0
meanwhile	0
more	0
moreover	0
most	0
mr	0
mrs	0
ms	0
much	0
my	0
neither	0
net	0
never	0
nevertheless	0
nine	0
no	0
none	0
not	0
nothing	0
now	0
of	0
on	0
once	0
one	0
only	0
or	0
other	0
our	0
over	0
partly	0
perhaps	0
prior	0
regarding	0
separately	0
seven	0
several	0
she	0
should	0
similarly	0
since	0
six	0
so	0
some	0
somehow	0
still	0
such	0
ten	0
that	0
the	0
their	0
then	0
there	0
therefore	0
these	0
they	0
this	0
those	0
though	0
three	0
to	0
two	0
under	0
unless	0
unlike	0
until	0
volume	0
we	0
what	0
whatever	0
whats	0
when	0
where	0
which	0
while	0
why	0
with	0
without	0
yesterday	0
yet	0
you	0
your	0
aboard	0
about	0
above	0
according to	0
across	0
afore	0
after	0
against	0
agin	0
along	0
alongside	0
amid	0
amidst	0
among	0
amongst	0
anent	0
around	0
as	0
aslant	0
astride	0
at	0
athwart	0
bar	0
because of	0
before	0
behind	0
below	0
beneath	0
beside	0
besides	0
between	0
betwixt	0
beyond	0
but	0
by	0
circa	0
despite	0
down	0
during	0
due to	0
ere	0
except	0
for	0
from	0
in	0
inside	0
into	0
less	0
like	0
mid	0
midst	0
minus	0
near	0
next	0
nigh	0
nigher	0
nighest	0
notwithstanding	0
of	0
off	0
on	0
on to	0
onto	0
out	0
out of	0
outside	0
over	0
past	0
pending	0
per	0
plus	0
qua	0
re	0
round	0
sans	0
save	0
since	0
through	0
throughout	0
thru	0
till	0
to	0
toward	0
towards	0
under	0
underneath	0
unlike	0
until	0
unto	0
up	0
upon	0
versus	0
via	0
vice	0
with	0
within	0
without	0
he	0
her	0
herself	0
hers	0
him	0
himself	0
his	0
I	0
it	0
its	0
itself	0
me	0
mine	0
my	0
myself	0
ours	0
she	0
their	0
theirs	0
them	0
themselves	0
they	0
us	0
we	0
our	0
ourselves	0
you	0
your	0
yours	0
yourselves	0
yourself	0
this	0
that	0
these	0
those	0
"	0
'	0
''	0
(	0
)	0
*LRB*	0
*RRB*	0
<dquote>	0
<ldquo>	0
<lsquo>	0
<rdquo>	0
<rsquo>	0
@	0
&	0
[	0
]	0
`	0
``	0
e.g.,	0
{	0
}	0
&quot;	0
&ldquo;	0
&rdquo;	0
-RRB-	0
-LRB-	0
--	0
a	0
about	0
above	0
across	0
after	0
afterwards	0
again	0
against	0
all	0
almost	0
alone	0
along	0
already	0
also	0
although	0
always	0
am	0
among	0
amongst	0
amoungst	0
amount	0
an	0
and	0
another	0
any	0
anyhow	0
anyone	0
anything	0
anyway	0
anywhere	0
are	0
around	0
as	0
at	0
back	0
be	0
became	0
because	0
become	0
becomes	0
becoming	0
been	0
before	0
beforehand	0
behind	0
being	0
below	0
beside	0
besides	0
between	0
beyond	0
bill	0
both	0
bottom	0
but	0
by	0
call	0
can	0
cannot	0
cant	0
co	0
computer	0
con	0
could	0
couldnt	0
cry	0
de	0
describe	0
detail	0
do	0
done	0
down	0
due	0
during	0
each	0
eg	0
eight	0
either	0
eleven	0
else	0
elsewhere	0
empty	0
enough	0
etc	0
even	0
ever	0
every	0
everyone	0
everything	0
everywhere	0
except	0
few	0
fifteen	0
fify	0
fill	0
find	0
fire	0
first	0
five	0
for	0
former	0
formerly	0
forty	0
found	0
four	0
from	0
front	0
full	0
further	0
get	0
give	0
go	0
had	0
has	0
hasnt	0
have	0
he	0
hence	0
her	0
here	0
hereafter	0
hereby	0
herein	0
hereupon	0
hers	0
herself	0
him	0
himself	0
his	0
how	0
however	0
hundred	0
i	0
ie	0
if	0
in	0
inc	0
indeed	0
interest	0
into	0
is	0
it	0
its	0
itself	0
keep	0
last	0
latter	0
latterly	0
least	0
less	0
ltd	0
made	0
many	0
may	0
me	0
meanwhile	0
might	0
mill	0
mine	0
more	0
moreover	0
most	0
mostly	0
move	0
much	0
must	0
my	0
myself	0
name	0
namely	0
neither	0
never	0
nevertheless	0
next	0
nine	0
no	0
nobody	0
none	0
noone	0
nor	0
not	0
nothing	0
now	0
nowhere	0
of	0
off	0
often	0
on	0
once	0
one	0
only	0
onto	0
or	0
other	0
others	0
otherwise	0
our	0
ours	0
ourselves	0
out	0
over	0
own	0
part	0
per	0
perhaps	0
please	0
put	0
rather	0
re	0
same	0
see	0
seem	0
seemed	0
seeming	0
seems	0
serious	0
several	0
she	0
should	0
show	0
side	0
since	0
sincere	0
six	0
sixty	0
so	0
some	0
somehow	0
someone	0
something	0
sometime	0
sometimes	0
somewhere	0
still	0
such	0
system	0
take	0
ten	0
than	0
that	0
the	0
their	0
them	0
themselves	0
then	0
thence	0
there	0
thereafter	0
thereby	0
therefore	0
therein	0
thereupon	0
these	0
they	0
thick	0
thin	0
third	0
this	0
those	0
though	0
three	0
through	0
throughout	0
thru	0
thus	0
to	0
together	0
too	0
top	0
toward	0
towards	0
twelve	0
twenty	0
two	0
un	0
under	0
until	0
up	0
upon	0
us	0
very	0
via	0
was	0
we	0
well	0
were	0
what	0
whatever	0
when	0
whence	0
whenever	0
where	0
whereafter	0
whereas	0
whereby	0
wherein	0
whereupon	0
wherever	0
whether	0
which	0
while	0
whither	0
who	0
whoever	0
whole	0
whom	0
whose	0
why	0
will	0
with	0
within	0
without	0
would	0
yet	0
you	0
your	0
yours	0
yourself	0
yourselves	0
 	0
:	0
/	0
（	0
>	0
）	0
<	0