<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ansj</groupId>
    <artifactId>MavenAccount-aggregator</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>plug-template</name>

    <modules>
        <module>ansj_lucene3_plug</module>
        <module>ansj_lucene4_plug</module>
        <module>ansj_lucene5_plug</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--scm>
        <connection>scm:git:git@github.com:ansjsun/ansj_seg.git</connection>
        <developerConnection>scm:git:git@github.com:ansjsun/ansj_seg.git</developerConnection>
        <url>git@github.com:ansjsun/ansj_seg.git</url>
    </scm>
    <developers>
        <developer>
            <id>ansj</id>
            <name>ansj</name>
            <email>ansj-sun@163.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>mvn-repo</id>
            <url>scpexe://ansj/home/mvn-repo/ROOT</url>
        </repository>
    </distributionManagement-->

    <scm>
        <connection>scm:git:git@home1-public.github.com:home1-public/ansj_seg.git</connection>
        <developerConnection>scm:git:git@home1-public.github.com:home1-public/ansj_seg.git</developerConnection>
        <url>git@home1-public.github.com:home1-public/ansj_seg.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>home1-public</github.global.server>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>file://${user.home}/ws/home1-public/mvn-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>file://${user.home}/ws/home1-public/mvn-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>home1-public-mvn-repo</id>
            <url>https://raw.githubusercontent.com/home1-public/mvn-repo/mvn-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.nlpcn.org/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Maven artifacts for ${project.version}</message>
                        <noJekyll>true</noJekyll>
                        <outputDirectory>${user.home}/ws/home1-public/mvn-repo</outputDirectory>
                        <branch>refs/heads/mvn-repo</branch>
                        <includes>
                            <include>releases/**/*</include>
                            <include>snapshots/**/*</include>
                        </includes>
                        <excludes>
                            <exclued>**/.DS_Store</exclued>
                            <exclued>**/.git</exclued>
                        </excludes>
                        <repositoryName>mvn-repo</repositoryName>
                        <repositoryOwner>home1-public</repositoryOwner>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.9</version>
            </extension>
            <!--extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.9</version>
            </extension-->
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>


